databaseURI = 'postgres://postgres:myPassword@postgres-db:5432/myDatabase'
cloudPath = __dirname + '/cloud/main.js'
appId = 'myAppId'
masterKey = 'myMasterKey'
serverURL = 'http://localhost:1337/parse'
port = "1336"
GOOGLE_CLIENT_ID = "66603945155-dfvk6kum2qrsu3igtd8e2qfj00k40ts3.apps.googleusercontent.com"
