{"functionName":"getProfessionById","level":"info","message":"Ran cloud function getProfessionById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"fCPu13bJil\",\"schoolname\":\"dare arqam\",\"schoolclass\":\"8 or less\",\"schooltype\":\"\",\"collegename\":\"\",\"collegeclass\":\"11\",\"collegetype\":\"\",\"universityname\":\"\",\"universitydegree\":\"11\",\"skills\":\"\",\"hobbies\":\"\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-17T08:02:06.213Z"}
{"functionName":"getProfessionById","level":"info","message":"Ran cloud function getProfessionById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"fCPu13bJil\",\"schoolname\":\"dare arqam\",\"schoolclass\":\"8 or less\",\"schooltype\":\"\",\"collegename\":\"\",\"collegeclass\":\"11\",\"collegetype\":\"\",\"universityname\":\"\",\"universitydegree\":\"11\",\"skills\":\"\",\"hobbies\":\"\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-17T08:02:23.821Z"}
{"functionName":"getProfessionById","level":"info","message":"Ran cloud function getProfessionById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"fCPu13bJil\",\"schoolname\":\"dare arqam\",\"schoolclass\":\"8 or less\",\"schooltype\":\"\",\"collegename\":\"\",\"collegeclass\":\"11\",\"collegetype\":\"\",\"universityname\":\"\",\"universitydegree\":\"11\",\"skills\":\"\",\"hobbies\":\"\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-17T08:02:30.712Z"}
{"functionName":"getProfessionById","level":"info","message":"Ran cloud function getProfessionById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"fCPu13bJil\",\"schoolname\":\"dare arqam\",\"schoolclass\":\"8 or less\",\"schooltype\":\"\",\"collegename\":\"\",\"collegeclass\":\"11\",\"collegetype\":\"\",\"universityname\":\"\",\"universitydegree\":\"11\",\"skills\":\"\",\"hobbies\":\"\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-17T08:03:44.721Z"}
{"functionName":"getProfessionById","level":"info","message":"Ran cloud function getProfessionById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"fCPu13bJil\",\"schoolname\":\"dare arqam\",\"schoolclass\":\"8 or less\",\"schooltype\":\"\",\"collegename\":\"\",\"collegeclass\":\"11\",\"collegetype\":\"\",\"universityname\":\"\",\"universitydegree\":\"11\",\"skills\":\"\",\"hobbies\":\"\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-17T08:04:46.058Z"}
{"functionName":"getProfessionById","level":"info","message":"Ran cloud function getProfessionById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"fCPu13bJil\",\"schoolname\":\"dare arqam\",\"schoolclass\":\"8 or less\",\"schooltype\":\"\",\"collegename\":\"\",\"collegeclass\":\"11\",\"collegetype\":\"\",\"universityname\":\"\",\"universitydegree\":\"11\",\"skills\":\"\",\"hobbies\":\"\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-17T08:11:17.427Z"}
{"functionName":"getProfessionById","level":"info","message":"Ran cloud function getProfessionById for user undefined with:\n  Input: {\"id\":\"3lF5fkLVGl\"}\n  Result: {\"status\":0,\"message\":\"Profession details not found\"}","params":{"id":"3lF5fkLVGl"},"timestamp":"2024-02-17T08:47:21.584Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"3lF5fkLVGl\"}\n  Result: []","params":{"userId":"3lF5fkLVGl"},"timestamp":"2024-02-17T08:47:29.484Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"KEwkhJgZxO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-02-17T08:48:03.397Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"KEwkhJgZxO\"}\n  Result: [{\"gigtitle\":\"bad\",\"price\":\"76\",\"type\":\"both\",\"objectId\":\"waOiQqyIcB\"},{\"gigtitle\":\"jlkjlk\",\"price\":\"jkl\",\"type\":\"offline\",\"objectId\":\"mm6YrLbFyz\"},{\"gigtitle\":\"haha\",\"price\":\"jkl\",\"type\":\"offline\",\"objectId\":\"SBBRtlhlL4\"},{\"gigtitle\":\"oh ljjlk\",\"price\":\"jkl\",\"type\":\"both\",\"objectId\":\"XICIP45QMf\"},{\"gigtitle\":\"jlkkl\",\"price\":\"76\",\"type\":\"offline\",\"objectId\":\"kWqQGCdNH5\"},{\"gigtitle\":\"I will hkjh\",\"price\":\"98\",\"type\":\"online\",\"objectId\":\"ZVfmvIIYyf\"},{\"gigtitle\":\"I will bad\",\"price\":\"900\",\"type\":\"both\",\"objectId\":\"4qO9CrtD79\"},{\"gigtitle\":\"I will I will haseeb\",\"price\":\"34\",\"type\":\"online\",\"objectId\":\"v55mx2fBKT\"}]","params":{"userId":"KEwkhJgZxO"},"timestamp":"2024-02-17T08:48:08.036Z"}
{"functionName":"getProfessionById","level":"info","message":"Ran cloud function getProfessionById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"fCPu13bJil\",\"schoolname\":\"dare arqam\",\"schoolclass\":\"8 or less\",\"schooltype\":\"\",\"collegename\":\"\",\"collegeclass\":\"11\",\"collegetype\":\"\",\"universityname\":\"\",\"universitydegree\":\"11\",\"skills\":\"\",\"hobbies\":\"\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-17T08:48:12.945Z"}
{"error":{"code":141,"message":"Invalid function: \"update_proffesionuser\""},"level":"error","message":"Error handling request: ParseError: Invalid function: \"update_proffesionuser\"\n    at handleCloudFunction (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3) {\n  code: 141\n}","timestamp":"2024-02-17T08:48:42.808Z"}
{"code":141,"level":"error","message":"Invalid function: \"update_proffesionuser\"","stack":"Error: Invalid function: \"update_proffesionuser\"\n    at handleCloudFunction (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)","timestamp":"2024-02-17T08:48:42.821Z"}
{"error":{"code":141,"message":"Invalid function: \"update_proffesionuser\""},"level":"error","message":"Error handling request: ParseError: Invalid function: \"update_proffesionuser\"\n    at handleCloudFunction (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3) {\n  code: 141\n}","timestamp":"2024-02-17T08:48:44.612Z"}
{"code":141,"level":"error","message":"Invalid function: \"update_proffesionuser\"","stack":"Error: Invalid function: \"update_proffesionuser\"\n    at handleCloudFunction (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)","timestamp":"2024-02-17T08:48:44.628Z"}
{"functionName":"getProfessionById","level":"info","message":"Ran cloud function getProfessionById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"fCPu13bJil\",\"schoolname\":\"dare arqam\",\"schoolclass\":\"8 or less\",\"schooltype\":\"\",\"collegename\":\"\",\"collegeclass\":\"11\",\"collegetype\":\"\",\"universityname\":\"\",\"universitydegree\":\"11\",\"skills\":\"\",\"hobbies\":\"\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-17T08:49:59.470Z"}
{"error":{"code":141,"message":"Invalid function: \"update_proffesionuser\""},"level":"error","message":"Error handling request: ParseError: Invalid function: \"update_proffesionuser\"\n    at handleCloudFunction (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3) {\n  code: 141\n}","timestamp":"2024-02-17T08:50:14.555Z"}
{"code":141,"level":"error","message":"Invalid function: \"update_proffesionuser\"","stack":"Error: Invalid function: \"update_proffesionuser\"\n    at handleCloudFunction (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)","timestamp":"2024-02-17T08:50:14.563Z"}
{"functionName":"getProfessionById","level":"info","message":"Ran cloud function getProfessionById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"fCPu13bJil\",\"schoolname\":\"dare arqam\",\"schoolclass\":\"8 or less\",\"schooltype\":\"\",\"collegename\":\"\",\"collegeclass\":\"11\",\"collegetype\":\"\",\"universityname\":\"\",\"universitydegree\":\"11\",\"skills\":\"\",\"hobbies\":\"\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-17T08:50:55.412Z"}
{"error":{"code":141,"message":"user is not defined"},"functionName":"update_proffesionuser","level":"error","message":"Failed running cloud function update_proffesionuser for user undefined with:\n  Input: {\"professionId\":\"fCPu13bJil\",\"schoolName\":\"dare arqam\",\"schoolClass\":\"9\",\"schoolType\":\"meidcal\",\"collegeName\":\"\",\"collegeClass\":\"11\",\"collegeType\":\"\",\"universityName\":\"\",\"universityDegree\":\"11\",\"skills\":\"\",\"hobbies\":\"\",\"userId\":\"KEwkhJgZxO\"}\n  Error: {\"message\":\"user is not defined\",\"code\":141}","params":{"collegeClass":"11","collegeName":"","collegeType":"","hobbies":"","professionId":"fCPu13bJil","schoolClass":"9","schoolName":"dare arqam","schoolType":"meidcal","skills":"","universityDegree":"11","universityName":"","userId":"KEwkhJgZxO"},"timestamp":"2024-02-17T08:51:01.683Z"}
{"code":141,"level":"error","message":"user is not defined","stack":"Error: user is not defined\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-17T08:51:01.696Z"}
{"functionName":"getProfessionById","level":"info","message":"Ran cloud function getProfessionById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"fCPu13bJil\",\"schoolname\":\"dare arqam\",\"schoolclass\":\"8 or less\",\"schooltype\":\"\",\"collegename\":\"\",\"collegeclass\":\"11\",\"collegetype\":\"\",\"universityname\":\"\",\"universitydegree\":\"11\",\"skills\":\"\",\"hobbies\":\"\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-17T08:51:56.828Z"}
{"functionName":"update_proffesionuser","level":"info","message":"Ran cloud function update_proffesionuser for user undefined with:\n  Input: {\"professionId\":\"fCPu13bJil\",\"schoolName\":\"dare arqam\",\"schoolClass\":\"9\",\"schoolType\":\"o level\",\"collegeName\":\"\",\"collegeClass\":\"11\",\"collegeType\":\"\",\"universityName\":\"\",\"universityDegree\":\"11\",\"skills\":\"\",\"hobbies\":\"\",\"userId\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1}","params":{"collegeClass":"11","collegeName":"","collegeType":"","hobbies":"","professionId":"fCPu13bJil","schoolClass":"9","schoolName":"dare arqam","schoolType":"o level","skills":"","universityDegree":"11","universityName":"","userId":"KEwkhJgZxO"},"timestamp":"2024-02-17T08:52:08.361Z"}
{"functionName":"getProfessionById","level":"info","message":"Ran cloud function getProfessionById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"fCPu13bJil\",\"schoolname\":\"dare arqam\",\"schoolclass\":\"9\",\"schooltype\":\"o level\",\"collegename\":\"\",\"collegeclass\":\"11\",\"collegetype\":\"\",\"universityname\":\"\",\"universitydegree\":\"11\",\"skills\":\"\",\"hobbies\":\"\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-17T08:52:27.898Z"}
{"functionName":"update_proffesionuser","level":"info","message":"Ran cloud function update_proffesionuser for user undefined with:\n  Input: {\"professionId\":\"fCPu13bJil\",\"schoolName\":\"dare arqam\",\"schoolClass\":\"10\",\"schoolType\":\"o level\",\"collegeName\":\"\",\"collegeClass\":\"12\",\"collegeType\":\"\",\"universityName\":\"\",\"universityDegree\":\"\",\"skills\":\"video\",\"hobbies\":\"okkod\",\"userId\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1}","params":{"collegeClass":"12","collegeName":"","collegeType":"","hobbies":"okkod","professionId":"fCPu13bJil","schoolClass":"10","schoolName":"dare arqam","schoolType":"o level","skills":"video","universityDegree":"","universityName":"","userId":"KEwkhJgZxO"},"timestamp":"2024-02-17T08:53:41.054Z"}
{"functionName":"getProfessionById","level":"info","message":"Ran cloud function getProfessionById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"fCPu13bJil\",\"schoolname\":\"dare arqam\",\"schoolclass\":\"10\",\"schooltype\":\"o level\",\"collegename\":\"\",\"collegeclass\":\"12\",\"collegetype\":\"\",\"universityname\":\"\",\"universitydegree\":\"\",\"skills\":\"video\",\"hobbies\":\"okkod\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-17T09:00:00.051Z"}
{"functionName":"getProfessionById","level":"info","message":"Ran cloud function getProfessionById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"fCPu13bJil\",\"schoolname\":\"dare arqam\",\"schoolclass\":\"10\",\"schooltype\":\"o level\",\"collegename\":\"\",\"collegeclass\":\"12\",\"collegetype\":\"\",\"universityname\":\"\",\"universitydegree\":\"\",\"skills\":\"video\",\"hobbies\":\"okkod\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-17T09:00:15.244Z"}
{"functionName":"getProfessionById","level":"info","message":"Ran cloud function getProfessionById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"fCPu13bJil\",\"schoolname\":\"dare arqam\",\"schoolclass\":\"10\",\"schooltype\":\"o level\",\"collegename\":\"\",\"collegeclass\":\"12\",\"collegetype\":\"\",\"universityname\":\"\",\"universitydegree\":\"\",\"skills\":\"video\",\"hobbies\":\"okkod\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-17T09:01:17.608Z"}
{"functionName":"getProfessionById","level":"info","message":"Ran cloud function getProfessionById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"fCPu13bJil\",\"schoolname\":\"dare arqam\",\"schoolclass\":\"10\",\"schooltype\":\"o level\",\"collegename\":\"\",\"collegeclass\":\"12\",\"collegetype\":\"\",\"universityname\":\"\",\"universitydegree\":\"\",\"skills\":\"video\",\"hobbies\":\"okkod\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-17T09:01:37.425Z"}
{"functionName":"getProfessionById","level":"info","message":"Ran cloud function getProfessionById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"fCPu13bJil\",\"schoolname\":\"dare arqam\",\"schoolclass\":\"10\",\"schooltype\":\"o level\",\"collegename\":\"\",\"collegeclass\":\"12\",\"collegetype\":\"\",\"universityname\":\"\",\"universitydegree\":\"\",\"skills\":\"video\",\"hobbies\":\"okkod\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-17T09:01:49.187Z"}
{"functionName":"getProfessionById","level":"info","message":"Ran cloud function getProfessionById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"fCPu13bJil\",\"schoolname\":\"dare arqam\",\"schoolclass\":\"10\",\"schooltype\":\"o level\",\"collegename\":\"\",\"collegeclass\":\"12\",\"collegetype\":\"\",\"universityname\":\"\",\"universitydegree\":\"\",\"skills\":\"video\",\"hobbies\":\"okkod\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-17T09:02:03.471Z"}
{"functionName":"getProfessionById","level":"info","message":"Ran cloud function getProfessionById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"fCPu13bJil\",\"schoolname\":\"dare arqam\",\"schoolclass\":\"10\",\"schooltype\":\"o level\",\"collegename\":\"\",\"collegeclass\":\"12\",\"collegetype\":\"\",\"universityname\":\"\",\"universitydegree\":\"\",\"skills\":\"video\",\"hobbies\":\"okkod\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-17T09:02:41.641Z"}
{"functionName":"getProfessionById","level":"info","message":"Ran cloud function getProfessionById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"fCPu13bJil\",\"schoolname\":\"dare arqam\",\"schoolclass\":\"10\",\"schooltype\":\"o level\",\"collegename\":\"\",\"collegeclass\":\"12\",\"collegetype\":\"\",\"universityname\":\"\",\"universitydegree\":\"\",\"skills\":\"video\",\"hobbies\":\"okkod\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-17T09:02:47.636Z"}
{"functionName":"getProfessionById","level":"info","message":"Ran cloud function getProfessionById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"fCPu13bJil\",\"schoolname\":\"dare arqam\",\"schoolclass\":\"10\",\"schooltype\":\"o level\",\"collegename\":\"\",\"collegeclass\":\"12\",\"collegetype\":\"\",\"universityname\":\"\",\"universitydegree\":\"\",\"skills\":\"video\",\"hobbies\":\"okkod\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-17T09:03:46.096Z"}
{"functionName":"getProfessionById","level":"info","message":"Ran cloud function getProfessionById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"fCPu13bJil\",\"schoolname\":\"dare arqam\",\"schoolclass\":\"10\",\"schooltype\":\"o level\",\"collegename\":\"\",\"collegeclass\":\"12\",\"collegetype\":\"\",\"universityname\":\"\",\"universitydegree\":\"\",\"skills\":\"video\",\"hobbies\":\"okkod\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-17T09:11:17.449Z"}
{"functionName":"deleteprofession","level":"info","message":"Ran cloud function deleteprofession for user undefined with:\n  Input: {\"userId\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1}","params":{"userId":"KEwkhJgZxO"},"timestamp":"2024-02-17T09:12:19.557Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"waOiQqyIcB\",\"price\":\"76\",\"title\":\"bad\",\"firstname\":\"haseeb\"},{\"objectId\":\"mm6YrLbFyz\",\"price\":\"jkl\",\"title\":\"jlkjlk\",\"firstname\":\"haseeb\"},{\"objectId\":\"SBBRtlhlL4\",\"price\":\"jkl\",\"title\":\"haha\",\"firstname\":\"haseeb\"},{\"objectId\":\"XICIP45QMf\",\"price\":\"jkl\",\"title\":\"oh ljjlk\",\"firstname\":\"haseeb\"},{\"objectId\":\"kWqQGCdNH5\",\"price\":\"76\",\"title\":\"jlkkl\",\"firstname\":\"haseeb\"},{\"objectId\":\"ZVfmvIIYyf\",\"price\":\"98\",\"title\":\"I will hkjh\",\"firstname\":\"haseeb\"},{\"objectId\":\"4qO9CrtD79\",\"price\":\"900\",\"title\":\"I will bad\",\"firstname\":\"haseeb\"},{\"objectId\":\"v55mx2fBKT\",\"price\":\"34\",\"title\":\"I will I will haseeb\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-17T09:52:53.353Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"waOiQqyIcB\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"waOiQqyIcB\",\"title\":\"bad\",\"price\":\"76\",\"type\":\"both\",\"experience\":\"7\",\"skillLevel\":\"Begineer\",\"level\":\"level1\",\"level_1_price\":\"90\",\"level_2_price\":\"76\",\"level_3_price\":\"\",\"level_1_Description\":\"jlkjlkj\",\"level_2_Description\":\"jljlk\",\"level_3_Description\":\"\",\"user\":{\"userId\":\"KEwkhJgZxO\",\"firstname\":\"haseeb\"}}}","params":{"id":"waOiQqyIcB"},"timestamp":"2024-02-17T09:52:57.724Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"waOiQqyIcB\",\"price\":\"76\",\"title\":\"bad\",\"firstname\":\"haseeb\"},{\"objectId\":\"mm6YrLbFyz\",\"price\":\"jkl\",\"title\":\"jlkjlk\",\"firstname\":\"haseeb\"},{\"objectId\":\"SBBRtlhlL4\",\"price\":\"jkl\",\"title\":\"haha\",\"firstname\":\"haseeb\"},{\"objectId\":\"XICIP45QMf\",\"price\":\"jkl\",\"title\":\"oh ljjlk\",\"firstname\":\"haseeb\"},{\"objectId\":\"kWqQGCdNH5\",\"price\":\"76\",\"title\":\"jlkkl\",\"firstname\":\"haseeb\"},{\"objectId\":\"ZVfmvIIYyf\",\"price\":\"98\",\"title\":\"I will hkjh\",\"firstname\":\"haseeb\"},{\"objectId\":\"4qO9CrtD79\",\"price\":\"900\",\"title\":\"I will bad\",\"firstname\":\"haseeb\"},{\"objectId\":\"v55mx2fBKT\",\"price\":\"34\",\"title\":\"I will I will haseeb\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-17T09:53:00.083Z"}
