{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T03:04:07.347Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T03:04:07.359Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T03:36:12.043Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T03:36:12.055Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T03:36:26.599Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T03:36:26.601Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T03:43:46.623Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T03:43:46.627Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T03:43:51.701Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T03:43:51.708Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T03:43:57.872Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T03:43:57.875Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T03:46:51.502Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T03:46:51.509Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T03:47:02.709Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T03:47:02.711Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T03:47:03.610Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T03:47:03.614Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T03:47:05.740Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T03:47:05.761Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T03:47:07.594Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T03:47:07.611Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T03:47:08.007Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T03:47:08.016Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T03:47:09.839Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T03:47:09.880Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T03:47:10.916Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T03:47:10.925Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T03:47:15.485Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T03:47:15.500Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T03:47:15.839Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T03:47:15.847Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T03:47:17.604Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T03:47:17.607Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T03:47:19.087Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T03:47:19.093Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T03:47:43.987Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T03:47:44.026Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T03:49:01.169Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T03:49:01.173Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T03:49:07.839Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T03:49:07.841Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T03:49:20.925Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T03:49:20.929Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T03:49:50.018Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T03:49:50.023Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T03:50:57.086Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T03:50:57.089Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T03:53:17.961Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T03:53:17.966Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T03:53:39.900Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T03:53:39.907Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T03:53:45.652Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T03:53:45.673Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T04:06:16.766Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T04:06:16.768Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T04:06:19.405Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T04:06:19.411Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T04:18:42.582Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T04:18:42.587Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T04:19:27.107Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T04:19:27.117Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T04:19:36.624Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T04:19:36.630Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T04:21:10.229Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T04:21:10.231Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T04:45:41.745Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T04:45:41.749Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T04:46:05.867Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T04:46:05.869Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T04:46:24.879Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T04:46:24.883Z"}
{"error":{"code":111,"message":"schema mismatch for profile.userId; expected String but got Pointer<MUserT>"},"functionName":"profileuser","level":"error","message":"Failed running cloud function profileuser for user undefined with:\n  Input: {\"phone\":3044756077,\"gender\":\"male\",\"age\":21,\"location\":\"Latitude: 31.5195392, Longitude: 74.317824\",\"language\":\"urdu\",\"description\":\"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj\",\"userId\":\"FM5k6RAY0l\"}\n  Error: {\"message\":\"schema mismatch for profile.userId; expected String but got Pointer<MUserT>\",\"code\":111}","params":{"age":21,"description":"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj","gender":"male","language":"urdu","location":"Latitude: 31.5195392, Longitude: 74.317824","phone":3044756077,"userId":"FM5k6RAY0l"},"timestamp":"2024-02-20T05:26:17.101Z"}
{"code":111,"level":"error","message":"schema mismatch for profile.userId; expected String but got Pointer<MUserT>","stack":"Error: schema mismatch for profile.userId; expected String but got Pointer<MUserT>\n    at C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T05:26:17.112Z"}
{"error":{"code":111,"message":"schema mismatch for profile.userId; expected String but got Pointer<MUserT>"},"functionName":"profileuser","level":"error","message":"Failed running cloud function profileuser for user undefined with:\n  Input: {\"phone\":3044756077,\"gender\":\"male\",\"age\":21,\"location\":\"Latitude: 31.5195392, Longitude: 74.317824\",\"language\":\"urdu\",\"description\":\"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj\",\"userId\":\"FM5k6RAY0l\"}\n  Error: {\"message\":\"schema mismatch for profile.userId; expected String but got Pointer<MUserT>\",\"code\":111}","params":{"age":21,"description":"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj","gender":"male","language":"urdu","location":"Latitude: 31.5195392, Longitude: 74.317824","phone":3044756077,"userId":"FM5k6RAY0l"},"timestamp":"2024-02-20T05:26:18.519Z"}
{"code":111,"level":"error","message":"schema mismatch for profile.userId; expected String but got Pointer<MUserT>","stack":"Error: schema mismatch for profile.userId; expected String but got Pointer<MUserT>\n    at C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T05:26:18.526Z"}
{"error":{"code":141,"message":"userId is not defined"},"functionName":"education_proffesion","level":"error","message":"Failed running cloud function education_proffesion for user undefined with:\n  Input: {\"schoolName\":\"dare arqam\",\"schoolClass\":\"8 or less\",\"schoolType\":\"medical\",\"collegeName\":\"\",\"collegeClass\":\"11\",\"collegeType\":\"\",\"universityName\":\"\",\"universityDegree\":\"\",\"skills\":\"graphic designer\",\"hobbies\":\"swimming\",\"userId\":\"FM5k6RAY0l\"}\n  Error: {\"message\":\"userId is not defined\",\"code\":141}","params":{"collegeClass":"11","collegeName":"","collegeType":"","hobbies":"swimming","schoolClass":"8 or less","schoolName":"dare arqam","schoolType":"medical","skills":"graphic designer","universityDegree":"","universityName":"","userId":"FM5k6RAY0l"},"timestamp":"2024-02-20T05:31:59.266Z"}
{"code":141,"level":"error","message":"userId is not defined","stack":"Error: userId is not defined\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T05:31:59.275Z"}
{"error":{"code":141,"message":"userId is not defined"},"functionName":"education_proffesion","level":"error","message":"Failed running cloud function education_proffesion for user undefined with:\n  Input: {\"schoolName\":\"dare arqam\",\"schoolClass\":\"8 or less\",\"schoolType\":\"medical\",\"collegeName\":\"\",\"collegeClass\":\"11\",\"collegeType\":\"\",\"universityName\":\"\",\"universityDegree\":\"\",\"skills\":\"graphic designer\",\"hobbies\":\"swimming\",\"userId\":\"FM5k6RAY0l\"}\n  Error: {\"message\":\"userId is not defined\",\"code\":141}","params":{"collegeClass":"11","collegeName":"","collegeType":"","hobbies":"swimming","schoolClass":"8 or less","schoolName":"dare arqam","schoolType":"medical","skills":"graphic designer","universityDegree":"","universityName":"","userId":"FM5k6RAY0l"},"timestamp":"2024-02-20T05:40:02.252Z"}
{"code":141,"level":"error","message":"userId is not defined","stack":"Error: userId is not defined\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T05:40:02.255Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-20T07:09:47.479Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T07:09:47.501Z"}
