{"error":{"code":142,"message":"firstname is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"khan\",\"email\":\"mmmmmmmaaaaaaaapo@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"firstname is required\",\"code\":142}","params":{"email":"mmmmmmmaaaaaaaapo@gmail.com","firstname":"khan","password":"********"},"timestamp":"2023-10-17T23:44:42.203Z"}
{"code":142,"level":"error","message":"firstname is required","stack":"Error: firstname is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-17T23:44:42.225Z"}
{"error":{"code":142,"message":"firstname is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"mahi\",\"email\":\"mahi@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"firstname is required\",\"code\":142}","params":{"email":"mahi@gmail.com","firstname":"mahi","password":"********"},"timestamp":"2023-10-17T23:48:35.271Z"}
{"code":142,"level":"error","message":"firstname is required","stack":"Error: firstname is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-17T23:48:35.277Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"mahi\",\"email\":\"mmmmmmmaaaaaaaapo@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"mahi\",\"email\":\"mmmmmmmaaaaaaaapo@gmail.com\",\"password\":\"********\",\"createdAt\":\"2023-10-17T23:56:58.129Z\",\"updatedAt\":\"2023-10-17T23:56:58.129Z\",\"objectId\":\"CRWcgncBQB\",\"__type\":\"Object\",\"className\":\"MUser\"}","params":{"email":"mmmmmmmaaaaaaaapo@gmail.com","firstname":"mahi","password":"********"},"timestamp":"2023-10-17T23:56:58.174Z"}
{"error":{"code":142,"message":"email is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"\",\"email\":\"\",\"password\":\"********\"}\n  Error: {\"message\":\"email is required\",\"code\":142}","params":{"email":"","firstname":"","password":"********"},"timestamp":"2023-10-18T00:04:27.827Z"}
{"code":142,"level":"error","message":"email is required","stack":"Error: email is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T00:04:27.831Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"hasan\",\"email\":\"khan@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"hasan\",\"email\":\"khan@gmail.com\",\"password\":\"********\",\"createdAt\":\"2023-10-18T00:05:16.050Z\",\"updatedAt\":\"2023-10-18T00:05:16.050Z\",\"objectId\":\"5TaB8Yo2Bk\",\"__type\":\"Object\",\"className\":\"MUser\"}","params":{"email":"khan@gmail.com","firstname":"hasan","password":"********"},"timestamp":"2023-10-18T00:05:16.076Z"}
{"error":{"code":142,"message":"password is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"mahi\",\"lasttname\":\"khan\",\"email\":\"khan\",\"city\":\"islamabad\",\"location\":\"lahore samnbabd\",\"gender\":\"male\",\"age\":\"21\",\"language\":\"english\",\"discription\":\" helo\"}\n  Error: {\"message\":\"password is required\",\"code\":142}","params":{"age":"21","city":"islamabad","discription":" helo","email":"khan","firstname":"mahi","gender":"male","language":"english","lasttname":"khan","location":"lahore samnbabd"},"timestamp":"2023-10-18T00:08:02.023Z"}
{"code":142,"level":"error","message":"password is required","stack":"Error: password is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T00:08:02.028Z"}
{"error":{"code":142,"message":"password is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"mahi\",\"lasttname\":\"khan\",\"email\":\"khan@gmail.com\",\"city\":\"islamabad\",\"location\":\"lahore samnbabd\",\"gender\":\"male\",\"age\":\"21\",\"language\":\"english\",\"discription\":\"\"}\n  Error: {\"message\":\"password is required\",\"code\":142}","params":{"age":"21","city":"islamabad","discription":"","email":"khan@gmail.com","firstname":"mahi","gender":"male","language":"english","lasttname":"khan","location":"lahore samnbabd"},"timestamp":"2023-10-18T00:08:11.425Z"}
{"code":142,"level":"error","message":"password is required","stack":"Error: password is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T00:08:11.428Z"}
{"error":{"code":142,"message":"password is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"mahik\",\"lasttname\":\"mahik\",\"email\":\"khan@gmail.com\",\"city\":\"islamabad\",\"location\":\"lahore samnbabd\",\"gender\":\"male\",\"age\":\"22\",\"language\":\"urdu\",\"discription\":\" helo\"}\n  Error: {\"message\":\"password is required\",\"code\":142}","params":{"age":"22","city":"islamabad","discription":" helo","email":"khan@gmail.com","firstname":"mahik","gender":"male","language":"urdu","lasttname":"mahik","location":"lahore samnbabd"},"timestamp":"2023-10-18T00:09:10.625Z"}
{"code":142,"level":"error","message":"password is required","stack":"Error: password is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T00:09:10.627Z"}
{"error":{"code":142,"message":"age is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"mahinooo\",\"email\":\"mahinoo@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"age is required\",\"code\":142}","params":{"email":"mahinoo@gmail.com","firstname":"mahinooo","password":"********"},"timestamp":"2023-10-18T00:25:44.116Z"}
{"code":142,"level":"error","message":"age is required","stack":"Error: age is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T00:25:44.125Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"sarkar\",\"lasttname\":\"khan\",\"email\":\"mahi@gmail.com\",\"city\":\"islamabad\",\"location\":\"lahore samnbabd\",\"gender\":\"male\",\"age\":\"21\",\"language\":\"english\",\"discription\":\" helo guys\"}\n  Result: {\"firstname\":\"sarkar\",\"lastname\":\"sarkar\",\"email\":\"mahi@gmail.com\",\"city\":\"islamabad\",\"location\":\"lahore samnbabd\",\"gender\":\"male\",\"age\":\"21\",\"language\":\"english\",\"discription\":\" helo guys\",\"createdAt\":\"2023-10-18T00:26:17.865Z\",\"updatedAt\":\"2023-10-18T00:26:17.865Z\",\"objectId\":\"7ijX0CJcGl\",\"__type\":\"Object\",\"className\":\"profile\"}","params":{"age":"21","city":"islamabad","discription":" helo guys","email":"mahi@gmail.com","firstname":"sarkar","gender":"male","language":"english","lasttname":"khan","location":"lahore samnbabd"},"timestamp":"2023-10-18T00:26:17.915Z"}
{"error":{"code":142,"message":"age is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"kamo\",\"email\":\"lolamiamiii@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"age is required\",\"code\":142}","params":{"email":"lolamiamiii@gmail.com","firstname":"kamo","password":"********"},"timestamp":"2023-10-18T00:27:07.899Z"}
{"code":142,"level":"error","message":"age is required","stack":"Error: age is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T00:27:07.903Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"hasan\",\"lasttname\":\"mahi\",\"email\":\"ma11hi@gmail.com\",\"city\":\"islamabad\",\"location\":\"lahore samnbabd\",\"gender\":\"male\",\"age\":\"21\",\"language\":\"english\",\"discription\":\" jjjjj\"}\n  Result: {\"firstname\":\"hasan\",\"lastname\":\"hasan\",\"email\":\"ma11hi@gmail.com\",\"city\":\"islamabad\",\"location\":\"lahore samnbabd\",\"gender\":\"male\",\"age\":\"21\",\"language\":\"english\",\"discription\":\" jjjjj\",\"createdAt\":\"2023-10-18T00:34:40.379Z\",\"updatedAt\":\"2023-10-18T00:34:40.379Z\",\"objectId\":\"lSdajlT9Mj\",\"__type\":\"Object\",\"className\":\"profile\"}","params":{"age":"21","city":"islamabad","discription":" jjjjj","email":"ma11hi@gmail.com","firstname":"hasan","gender":"male","language":"english","lasttname":"mahi","location":"lahore samnbabd"},"timestamp":"2023-10-18T00:34:40.405Z"}
{"error":{"code":142,"message":"age is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"momin\",\"email\":\"khan@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"age is required\",\"code\":142}","params":{"email":"khan@gmail.com","firstname":"momin","password":"********"},"timestamp":"2023-10-18T00:35:35.611Z"}
{"code":142,"level":"error","message":"age is required","stack":"Error: age is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T00:35:35.613Z"}
{"error":{"code":142,"message":"age is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"lommmmm\",\"email\":\"khan@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"age is required\",\"code\":142}","params":{"email":"khan@gmail.com","firstname":"lommmmm","password":"********"},"timestamp":"2023-10-18T00:39:45.115Z"}
{"code":142,"level":"error","message":"age is required","stack":"Error: age is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T00:39:45.117Z"}
{"error":{"code":142,"message":"age is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"mamo\",\"email\":\"qq123khan@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"age is required\",\"code\":142}","params":{"email":"qq123khan@gmail.com","firstname":"mamo","password":"********"},"timestamp":"2023-10-18T00:46:06.820Z"}
{"code":142,"level":"error","message":"age is required","stack":"Error: age is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T00:46:06.839Z"}
{"error":{"code":142,"message":"age is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"khangggg\",\"email\":\"khan@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"age is required\",\"code\":142}","params":{"email":"khan@gmail.com","firstname":"khangggg","password":"********"},"timestamp":"2023-10-18T00:47:59.523Z"}
{"code":142,"level":"error","message":"age is required","stack":"Error: age is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T00:47:59.528Z"}
{"error":{"code":142,"message":"age is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"hassan\",\"email\":\"haskhan@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"age is required\",\"code\":142}","params":{"email":"haskhan@gmail.com","firstname":"hassan","password":"********"},"timestamp":"2023-10-18T10:03:29.828Z"}
{"code":142,"level":"error","message":"age is required","stack":"Error: age is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T10:03:29.845Z"}
{"error":{"code":142,"message":"age is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"\",\"email\":\"khan@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"age is required\",\"code\":142}","params":{"email":"khan@gmail.com","firstname":"","password":"********"},"timestamp":"2023-10-18T10:05:49.756Z"}
{"code":142,"level":"error","message":"age is required","stack":"Error: age is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T10:05:49.761Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"hasan\",\"lasttname\":\"khan\",\"email\":\"hasan@gmail.com\",\"city\":\"islamabad\",\"location\":\"lahore samnbabd\",\"gender\":\"male\",\"age\":\"1\",\"language\":\"english\",\"discription\":\" helo hasaan\"}\n  Result: {\"firstname\":\"hasan\",\"lastname\":\"hasan\",\"email\":\"hasan@gmail.com\",\"city\":\"islamabad\",\"location\":\"lahore samnbabd\",\"gender\":\"male\",\"age\":\"1\",\"language\":\"english\",\"discription\":\" helo hasaan\",\"createdAt\":\"2023-10-18T10:06:17.202Z\",\"updatedAt\":\"2023-10-18T10:06:17.202Z\",\"objectId\":\"oDIdkbrm8t\",\"__type\":\"Object\",\"className\":\"profile\"}","params":{"age":"1","city":"islamabad","discription":" helo hasaan","email":"hasan@gmail.com","firstname":"hasan","gender":"male","language":"english","lasttname":"khan","location":"lahore samnbabd"},"timestamp":"2023-10-18T10:06:17.231Z"}
{"error":{"code":142,"message":"age is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"molvi\",\"email\":\"khan@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"age is required\",\"code\":142}","params":{"email":"khan@gmail.com","firstname":"molvi","password":"********"},"timestamp":"2023-10-18T10:16:45.041Z"}
{"code":142,"level":"error","message":"age is required","stack":"Error: age is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T10:16:45.060Z"}
{"error":{"code":142,"message":"age is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"molvi kk\",\"email\":\"khan@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"age is required\",\"code\":142}","params":{"email":"khan@gmail.com","firstname":"molvi kk","password":"********"},"timestamp":"2023-10-18T10:34:16.757Z"}
{"code":142,"level":"error","message":"age is required","stack":"Error: age is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T10:34:16.761Z"}
{"error":{"code":141,"message":"Invalid function: \"profile_addUser\""},"level":"error","message":"Error handling request: ParseError: Invalid function: \"profile_addUser\"\n    at handleCloudFunction (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3) {\n  code: 141\n}","timestamp":"2023-10-18T10:36:16.185Z"}
{"code":141,"level":"error","message":"Invalid function: \"profile_addUser\"","stack":"Error: Invalid function: \"profile_addUser\"\n    at handleCloudFunction (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)","timestamp":"2023-10-18T10:36:16.189Z"}
{"error":{"code":142,"message":"age is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"mahi\",\"email\":\"khan@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"age is required\",\"code\":142}","params":{"email":"khan@gmail.com","firstname":"mahi","password":"********"},"timestamp":"2023-10-18T12:08:33.363Z"}
{"code":142,"level":"error","message":"age is required","stack":"Error: age is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T12:08:33.379Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"mahi\",\"lasttname\":\"khan\",\"email\":\"mahi@gmail.com\",\"city\":\"islamabad\",\"location\":\"lahore samnbabd\",\"gender\":\"female\",\"age\":\"22\",\"language\":\"english\",\"discription\":\" hafiz khan\"}\n  Result: {\"firstname\":\"mahi\",\"lastname\":\"mahi\",\"email\":\"mahi@gmail.com\",\"city\":\"islamabad\",\"location\":\"lahore samnbabd\",\"gender\":\"female\",\"age\":\"22\",\"language\":\"english\",\"discription\":\" hafiz khan\",\"createdAt\":\"2023-10-18T12:09:36.925Z\",\"updatedAt\":\"2023-10-18T12:09:36.925Z\",\"objectId\":\"O5ujaXnuNr\",\"__type\":\"Object\",\"className\":\"profile\"}","params":{"age":"22","city":"islamabad","discription":" hafiz khan","email":"mahi@gmail.com","firstname":"mahi","gender":"female","language":"english","lasttname":"khan","location":"lahore samnbabd"},"timestamp":"2023-10-18T12:09:36.973Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"hafiz\",\"lasttname\":\"haseeb\",\"email\":\"jamo@gmail.com\",\"city\":\"islamabad\",\"location\":\"lahore samnbabd\",\"gender\":\"male\",\"age\":\"21\",\"language\":\"english\",\"discription\":\" helo guys l pe \"}\n  Result: {\"firstname\":\"hafiz\",\"lastname\":\"hafiz\",\"email\":\"jamo@gmail.com\",\"city\":\"islamabad\",\"location\":\"lahore samnbabd\",\"gender\":\"male\",\"age\":\"21\",\"language\":\"english\",\"discription\":\" helo guys l pe \",\"createdAt\":\"2023-10-18T12:12:03.790Z\",\"updatedAt\":\"2023-10-18T12:12:03.790Z\",\"objectId\":\"RTLuqRhTJ2\",\"__type\":\"Object\",\"className\":\"profile\"}","params":{"age":"21","city":"islamabad","discription":" helo guys l pe ","email":"jamo@gmail.com","firstname":"hafiz","gender":"male","language":"english","lasttname":"haseeb","location":"lahore samnbabd"},"timestamp":"2023-10-18T12:12:03.816Z"}
{"error":{"code":142,"message":"age is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"jija\",\"email\":\"khan@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"age is required\",\"code\":142}","params":{"email":"khan@gmail.com","firstname":"jija","password":"********"},"timestamp":"2023-10-18T12:20:09.296Z"}
{"code":142,"level":"error","message":"age is required","stack":"Error: age is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T12:20:09.303Z"}
{"error":{"code":142,"message":"age is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"khan hafiz\",\"email\":\"khan@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"age is required\",\"code\":142}","params":{"email":"khan@gmail.com","firstname":"khan hafiz","password":"********"},"timestamp":"2023-10-18T12:25:06.559Z"}
{"code":142,"level":"error","message":"age is required","stack":"Error: age is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T12:25:06.577Z"}
{"error":{"code":142,"message":"city is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"sarkar haji\",\"email\":\"khan@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"city is required\",\"code\":142}","params":{"email":"khan@gmail.com","firstname":"sarkar haji","password":"********"},"timestamp":"2023-10-18T12:29:41.472Z"}
{"code":142,"level":"error","message":"city is required","stack":"Error: city is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T12:29:41.489Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"haseeb\",\"lasttname\":\"zahid\",\"email\":\"haseebzahid12345678@gmail.com\",\"city\":\"islamabad\",\"location\":\"lahore samnbabd\",\"gender\":\"male\",\"Age_profile\":\"22\",\"language\":\"english\",\"discription\":\" xsxwxwsxwsxwx\"}\n  Result: {\"firstname\":\"haseeb\",\"lastname\":\"haseeb\",\"email\":\"haseebzahid12345678@gmail.com\",\"city\":\"islamabad\",\"location\":\"lahore samnbabd\",\"gender\":\"male\",\"language\":\"english\",\"discription\":\" xsxwxwsxwsxwx\",\"createdAt\":\"2023-10-18T12:33:12.661Z\",\"updatedAt\":\"2023-10-18T12:33:12.661Z\",\"objectId\":\"QxFMznndNE\",\"__type\":\"Object\",\"className\":\"profile\"}","params":{"Age_profile":"22","city":"islamabad","discription":" xsxwxwsxwsxwx","email":"haseebzahid12345678@gmail.com","firstname":"haseeb","gender":"male","language":"english","lasttname":"zahid","location":"lahore samnbabd"},"timestamp":"2023-10-18T12:33:12.697Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"hafiz\",\"email\":\"khan@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"hafiz\",\"email\":\"khan@gmail.com\",\"password\":\"********\",\"createdAt\":\"2023-10-18T12:47:11.213Z\",\"updatedAt\":\"2023-10-18T12:47:11.213Z\",\"objectId\":\"qECv0oUtC3\",\"__type\":\"Object\",\"className\":\"MUser\"}","params":{"email":"khan@gmail.com","firstname":"hafiz","password":"********"},"timestamp":"2023-10-18T12:47:11.245Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"momin\",\"email\":\"mominkhan@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"momin\",\"email\":\"mominkhan@gmail.com\",\"password\":\"********\",\"createdAt\":\"2023-10-18T12:58:24.072Z\",\"updatedAt\":\"2023-10-18T12:58:24.072Z\",\"objectId\":\"JhVBYnGTsI\",\"__type\":\"Object\",\"className\":\"MUser\"}","params":{"email":"mominkhan@gmail.com","firstname":"momin","password":"********"},"timestamp":"2023-10-18T12:58:24.105Z"}
{"error":{"code":142,"message":"Age_profile is required"},"functionName":"profileuser","level":"error","message":"Failed running cloud function profileuser for user undefined with:\n  Input: {\"firstname\":\"mahi\",\"lasttname\":\"khan\",\"email\":\"mahi@gmail.com\",\"city\":\"islamabad\",\"location\":\"lahore samnbabd\",\"gender\":\"male\",\"Age_profile\":\"22\",\"language\":\"urdu\",\"discription\":\" khan g k hal a\"}\n  Error: {\"message\":\"Age_profile is required\",\"code\":142}","params":{"Age_profile":"22","city":"islamabad","discription":" khan g k hal a","email":"mahi@gmail.com","firstname":"mahi","gender":"male","language":"urdu","lasttname":"khan","location":"lahore samnbabd"},"timestamp":"2023-10-18T12:59:11.841Z"}
{"code":142,"level":"error","message":"Age_profile is required","stack":"Error: Age_profile is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T12:59:11.847Z"}
