{"functionName":"addUserTeacher","level":"info","message":"Ran cloud function addUserTeacher for user undefined with:\n  Input: {\"firstname\":\"moh\",\"email\":\"mohamin@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"moh\",\"email\":\"mohamin@gmail.com\",\"password\":\"********\",\"createdAt\":\"2024-02-10T22:09:56.948Z\",\"updatedAt\":\"2024-02-10T22:09:56.948Z\",\"objectId\":\"pHHVNAWUG9\",\"__type\":\"Object\",\"className\":\"MUserT\"}","params":{"email":"mohamin@gmail.com","firstname":"moh","password":"********"},"timestamp":"2024-02-10T22:09:57.228Z"}
{"error":{"code":142,"message":"city is required"},"functionName":"profileuser","level":"error","message":"Failed running cloud function profileuser for user undefined with:\n  Input: {\"phone\":\"\",\"gender\":\"male\",\"age\":\"\",\"location\":\"\",\"language\":\"\",\"description\":\" \",\"userId\":\"Wrr2ytkqte\"}\n  Error: {\"message\":\"city is required\",\"code\":142}","params":{"age":"","description":" ","gender":"male","language":"","location":"","phone":"","userId":"Wrr2ytkqte"},"timestamp":"2024-02-10T22:09:59.154Z"}
{"code":142,"level":"error","message":"city is required","stack":"Error: city is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\project_fyp_both\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-10T22:09:59.159Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Wrr2ytkqte\"}\n  Result: []","params":{"teacherId":"Wrr2ytkqte"},"timestamp":"2024-02-10T22:13:51.899Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-02-10T22:13:51.911Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Wrr2ytkqte\"}\n  Result: []","params":{"teacherId":"Wrr2ytkqte"},"timestamp":"2024-02-10T22:13:55.916Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-02-10T22:13:55.933Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Wrr2ytkqte\"}\n  Result: []","params":{"teacherId":"Wrr2ytkqte"},"timestamp":"2024-02-10T22:51:15.170Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-02-10T22:51:15.197Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Wrr2ytkqte\"}\n  Result: []","params":{"teacherId":"Wrr2ytkqte"},"timestamp":"2024-02-10T22:51:17.568Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-02-10T22:51:17.576Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Wrr2ytkqte\"}\n  Result: []","params":{"teacherId":"Wrr2ytkqte"},"timestamp":"2024-02-10T22:51:22.721Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-02-10T22:51:22.729Z"}
{"error":{"code":1,"message":{"code":"42703","file":"parse_relation.c","length":106,"line":"3713","name":"error","position":"34","query":"SELECT * FROM \"create_gig\" WHERE \"userId\" = 'Wrr2ytkqte' AND (\"_rperm\" IS NULL OR \"_rperm\" && ARRAY['*','*'])  LIMIT 100 ","routine":"errorMissingColumn","severity":"ERROR"}},"functionName":"getGigs","level":"error","message":"Failed running cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"Wrr2ytkqte\"}\n  Error: {\"message\":{\"length\":106,\"name\":\"error\",\"severity\":\"ERROR\",\"code\":\"42703\",\"position\":\"34\",\"file\":\"parse_relation.c\",\"line\":\"3713\",\"routine\":\"errorMissingColumn\",\"query\":\"SELECT * FROM \\\"create_gig\\\" WHERE \\\"userId\\\" = 'Wrr2ytkqte' AND (\\\"_rperm\\\" IS NULL OR \\\"_rperm\\\" && ARRAY['*','*'])  LIMIT 100 \"},\"code\":1}","params":{"userId":"Wrr2ytkqte"},"timestamp":"2024-02-10T22:51:30.152Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":106,"line":"3713","name":"error","position":"34","query":"SELECT * FROM \"create_gig\" WHERE \"userId\" = 'Wrr2ytkqte' AND (\"_rperm\" IS NULL OR \"_rperm\" && ARRAY['*','*'])  LIMIT 100 ","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: [object Object]\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\project_fyp_both\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\project_fyp_both\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\cloud\\functions\\gig_and_cards.js:49:21","timestamp":"2024-02-10T22:51:30.163Z"}
{"error":{"code":1,"message":{"code":"42703","file":"parse_relation.c","length":106,"line":"3713","name":"error","position":"34","query":"SELECT * FROM \"create_gig\" WHERE \"userId\" = 'Wrr2ytkqte' AND (\"_rperm\" IS NULL OR \"_rperm\" && ARRAY['*','*'])  LIMIT 100 ","routine":"errorMissingColumn","severity":"ERROR"}},"functionName":"getGigs","level":"error","message":"Failed running cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"Wrr2ytkqte\"}\n  Error: {\"message\":{\"length\":106,\"name\":\"error\",\"severity\":\"ERROR\",\"code\":\"42703\",\"position\":\"34\",\"file\":\"parse_relation.c\",\"line\":\"3713\",\"routine\":\"errorMissingColumn\",\"query\":\"SELECT * FROM \\\"create_gig\\\" WHERE \\\"userId\\\" = 'Wrr2ytkqte' AND (\\\"_rperm\\\" IS NULL OR \\\"_rperm\\\" && ARRAY['*','*'])  LIMIT 100 \"},\"code\":1}","params":{"userId":"Wrr2ytkqte"},"timestamp":"2024-02-10T22:51:32.066Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":106,"line":"3713","name":"error","position":"34","query":"SELECT * FROM \"create_gig\" WHERE \"userId\" = 'Wrr2ytkqte' AND (\"_rperm\" IS NULL OR \"_rperm\" && ARRAY['*','*'])  LIMIT 100 ","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: [object Object]\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\project_fyp_both\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\project_fyp_both\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\cloud\\functions\\gig_and_cards.js:49:21","timestamp":"2024-02-10T22:51:32.071Z"}
{"error":{"code":1,"message":{"code":"42703","file":"parse_relation.c","length":106,"line":"3713","name":"error","position":"34","query":"SELECT * FROM \"create_gig\" WHERE \"userId\" = 'Wrr2ytkqte' AND (\"_rperm\" IS NULL OR \"_rperm\" && ARRAY['*','*'])  LIMIT 100 ","routine":"errorMissingColumn","severity":"ERROR"}},"functionName":"getGigs","level":"error","message":"Failed running cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"Wrr2ytkqte\"}\n  Error: {\"message\":{\"length\":106,\"name\":\"error\",\"severity\":\"ERROR\",\"code\":\"42703\",\"position\":\"34\",\"file\":\"parse_relation.c\",\"line\":\"3713\",\"routine\":\"errorMissingColumn\",\"query\":\"SELECT * FROM \\\"create_gig\\\" WHERE \\\"userId\\\" = 'Wrr2ytkqte' AND (\\\"_rperm\\\" IS NULL OR \\\"_rperm\\\" && ARRAY['*','*'])  LIMIT 100 \"},\"code\":1}","params":{"userId":"Wrr2ytkqte"},"timestamp":"2024-02-10T22:51:35.073Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":106,"line":"3713","name":"error","position":"34","query":"SELECT * FROM \"create_gig\" WHERE \"userId\" = 'Wrr2ytkqte' AND (\"_rperm\" IS NULL OR \"_rperm\" && ARRAY['*','*'])  LIMIT 100 ","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: [object Object]\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\project_fyp_both\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\project_fyp_both\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\cloud\\functions\\gig_and_cards.js:49:21","timestamp":"2024-02-10T22:51:35.074Z"}
{"error":{"code":1,"message":{"code":"42703","file":"parse_relation.c","length":106,"line":"3713","name":"error","position":"34","query":"SELECT * FROM \"create_gig\" WHERE \"userId\" = 'Wrr2ytkqte' AND (\"_rperm\" IS NULL OR \"_rperm\" && ARRAY['*','*'])  LIMIT 100 ","routine":"errorMissingColumn","severity":"ERROR"}},"functionName":"getGigs","level":"error","message":"Failed running cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"Wrr2ytkqte\"}\n  Error: {\"message\":{\"length\":106,\"name\":\"error\",\"severity\":\"ERROR\",\"code\":\"42703\",\"position\":\"34\",\"file\":\"parse_relation.c\",\"line\":\"3713\",\"routine\":\"errorMissingColumn\",\"query\":\"SELECT * FROM \\\"create_gig\\\" WHERE \\\"userId\\\" = 'Wrr2ytkqte' AND (\\\"_rperm\\\" IS NULL OR \\\"_rperm\\\" && ARRAY['*','*'])  LIMIT 100 \"},\"code\":1}","params":{"userId":"Wrr2ytkqte"},"timestamp":"2024-02-10T22:51:38.388Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":106,"line":"3713","name":"error","position":"34","query":"SELECT * FROM \"create_gig\" WHERE \"userId\" = 'Wrr2ytkqte' AND (\"_rperm\" IS NULL OR \"_rperm\" && ARRAY['*','*'])  LIMIT 100 ","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: [object Object]\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\project_fyp_both\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\project_fyp_both\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\cloud\\functions\\gig_and_cards.js:49:21","timestamp":"2024-02-10T22:51:38.391Z"}
{"error":{"code":1,"message":{"code":"42703","file":"parse_relation.c","length":106,"line":"3713","name":"error","position":"34","query":"SELECT * FROM \"create_gig\" WHERE \"userId\" = 'Wrr2ytkqte' AND (\"_rperm\" IS NULL OR \"_rperm\" && ARRAY['*','*'])  LIMIT 100 ","routine":"errorMissingColumn","severity":"ERROR"}},"functionName":"getGigs","level":"error","message":"Failed running cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"Wrr2ytkqte\"}\n  Error: {\"message\":{\"length\":106,\"name\":\"error\",\"severity\":\"ERROR\",\"code\":\"42703\",\"position\":\"34\",\"file\":\"parse_relation.c\",\"line\":\"3713\",\"routine\":\"errorMissingColumn\",\"query\":\"SELECT * FROM \\\"create_gig\\\" WHERE \\\"userId\\\" = 'Wrr2ytkqte' AND (\\\"_rperm\\\" IS NULL OR \\\"_rperm\\\" && ARRAY['*','*'])  LIMIT 100 \"},\"code\":1}","params":{"userId":"Wrr2ytkqte"},"timestamp":"2024-02-10T22:51:42.189Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":106,"line":"3713","name":"error","position":"34","query":"SELECT * FROM \"create_gig\" WHERE \"userId\" = 'Wrr2ytkqte' AND (\"_rperm\" IS NULL OR \"_rperm\" && ARRAY['*','*'])  LIMIT 100 ","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: [object Object]\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\project_fyp_both\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\project_fyp_both\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\cloud\\functions\\gig_and_cards.js:49:21","timestamp":"2024-02-10T22:51:42.191Z"}
