{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-10T07:36:27.664Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"Tm7jbqVg8g\"}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"price\":765765,\"discription\":\"mlkmkl\"},{\"gigtitle\":\"ythyhjyuj\",\"price\":765765,\"discription\":\"mlkmkl\"},{\"gigtitle\":\"ythyhjyuj\",\"price\":789798,\"discription\":\"mlkmkl\"}]","params":{"userId":"Tm7jbqVg8g"},"timestamp":"2023-12-10T07:36:38.146Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-10T07:37:11.950Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"Tm7jbqVg8g\"}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"price\":765765,\"discription\":\"mlkmkl\"},{\"gigtitle\":\"ythyhjyuj\",\"price\":765765,\"discription\":\"mlkmkl\"},{\"gigtitle\":\"ythyhjyuj\",\"price\":789798,\"discription\":\"mlkmkl\"}]","params":{"userId":"Tm7jbqVg8g"},"timestamp":"2023-12-10T07:38:57.192Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-10T07:39:59.160Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-10T07:46:56.014Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"Tm7jbqVg8g\"}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"price\":765765,\"discription\":\"mlkmkl\"},{\"gigtitle\":\"ythyhjyuj\",\"price\":765765,\"discription\":\"mlkmkl\"},{\"gigtitle\":\"ythyhjyuj\",\"price\":789798,\"discription\":\"mlkmkl\"}]","params":{"userId":"Tm7jbqVg8g"},"timestamp":"2023-12-10T07:47:27.602Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"Tm7jbqVg8g\"}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"price\":765765,\"discription\":\"mlkmkl\"},{\"gigtitle\":\"ythyhjyuj\",\"price\":765765,\"discription\":\"mlkmkl\"},{\"gigtitle\":\"ythyhjyuj\",\"price\":789798,\"discription\":\"mlkmkl\"}]","params":{"userId":"Tm7jbqVg8g"},"timestamp":"2023-12-10T09:46:02.886Z"}
{"functionName":"giginfo","level":"info","message":"Ran cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"5th one best\",\"category\":\"programming\",\"discription\":\"uhkjhuh\",\"pricediscription\":\"iuihiu\",\"dileverytime\":\"5\",\"price\":768,\"userId\":\"Tm7jbqVg8g\"}\n  Result: {\"gigtitle\":\"5th one best\",\"category\":\"programming\",\"discription\":\"uhkjhuh\",\"pricediscription\":\"iuihiu\",\"dileverytime\":\"5\",\"price\":768,\"userId\":\"Tm7jbqVg8g\",\"createdAt\":\"2023-12-10T09:48:06.089Z\",\"updatedAt\":\"2023-12-10T09:48:06.089Z\",\"objectId\":\"X1l4dXBjyV\",\"__type\":\"Object\",\"className\":\"create_gig\"}","params":{"category":"programming","dileverytime":"5","discription":"uhkjhuh","gigtitle":"5th one best","price":768,"pricediscription":"iuihiu","userId":"Tm7jbqVg8g"},"timestamp":"2023-12-10T09:48:06.128Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"Tm7jbqVg8g\"}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"price\":765765,\"discription\":\"mlkmkl\"},{\"gigtitle\":\"ythyhjyuj\",\"price\":765765,\"discription\":\"mlkmkl\"},{\"gigtitle\":\"ythyhjyuj\",\"price\":789798,\"discription\":\"mlkmkl\"},{\"gigtitle\":\"5th one best\",\"price\":768,\"discription\":\"uhkjhuh\"}]","params":{"userId":"Tm7jbqVg8g"},"timestamp":"2023-12-10T09:48:10.116Z"}
