{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"ali@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":4,\"firstname\":\"ali\",\"objectId\":\"J39Jhggnzp\"}","params":{"email":"ali@gmail.com","password":"********"},"timestamp":"2024-02-21T07:17:21.772Z"}
{"functionName":"profileuser","level":"info","message":"Ran cloud function profileuser for user undefined with:\n  Input: {\"phone\":3044756078,\"gender\":\"male\",\"age\":22,\"location\":\"Latitude: 31.5785321, Longitude: 74.3574893\",\"language\":\"urdu\",\"description\":\"sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss\",\"userId\":\"3lF5fkLVGl\"}\n  Result: {\"status\":1}","params":{"age":22,"description":"sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss","gender":"male","language":"urdu","location":"Latitude: 31.5785321, Longitude: 74.3574893","phone":3044756078,"userId":"3lF5fkLVGl"},"timestamp":"2024-02-21T07:17:48.852Z"}
{"functionName":"education_proffesion","level":"info","message":"Ran cloud function education_proffesion for user undefined with:\n  Input: {\"schoolName\":\"dare arqam\",\"schoolClass\":\"8 or less\",\"schoolType\":\"\",\"collegeName\":\"\",\"collegeClass\":\"11\",\"collegeType\":\"\",\"universityName\":\"\",\"universityDegree\":\"\",\"skills\":\"graphic designer\",\"hobbies\":\"swimming\",\"userId\":\"3lF5fkLVGl\"}\n  Result: {\"status\":1}","params":{"collegeClass":"11","collegeName":"","collegeType":"","hobbies":"swimming","schoolClass":"8 or less","schoolName":"dare arqam","schoolType":"","skills":"graphic designer","universityDegree":"","universityName":"","userId":"3lF5fkLVGl"},"timestamp":"2024-02-21T07:18:01.451Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-02-21T07:18:26.714Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"ali@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":4,\"firstname\":\"ali\",\"objectId\":\"J39Jhggnzp\"}","params":{"email":"ali@gmail.com","password":"********"},"timestamp":"2024-02-21T07:18:58.053Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-02-21T07:23:30.582Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"ali@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":4,\"firstname\":\"ali\",\"objectId\":\"J39Jhggnzp\"}","params":{"email":"ali@gmail.com","password":"********"},"timestamp":"2024-02-21T07:23:40.726Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"ali@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":4,\"firstname\":\"ali\",\"objectId\":\"J39Jhggnzp\"}","params":{"email":"ali@gmail.com","password":"********"},"timestamp":"2024-02-21T07:27:25.689Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"ali@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":4,\"firstname\":\"ali\",\"objectId\":\"J39Jhggnzp\"}","params":{"email":"ali@gmail.com","password":"********"},"timestamp":"2024-02-21T07:29:44.637Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"ali@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":4,\"firstname\":\"ali\",\"objectId\":\"J39Jhggnzp\"}","params":{"email":"ali@gmail.com","password":"********"},"timestamp":"2024-02-21T07:30:36.203Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"ali@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":4,\"firstname\":\"ali\",\"objectId\":\"J39Jhggnzp\"}","params":{"email":"ali@gmail.com","password":"********"},"timestamp":"2024-02-21T07:33:27.575Z"}
{"functionName":"profileuser","level":"info","message":"Ran cloud function profileuser for user undefined with:\n  Input: {\"phone\":3044756078,\"gender\":\"male\",\"age\":20,\"location\":\"Latitude: 31.5745489, Longitude: 74.3477387\",\"language\":\"urdu\",\"description\":\"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee\",\"userId\":\"3lF5fkLVGl\"}\n  Result: {\"status\":1}","params":{"age":20,"description":"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee","gender":"male","language":"urdu","location":"Latitude: 31.5745489, Longitude: 74.3477387","phone":3044756078,"userId":"3lF5fkLVGl"},"timestamp":"2024-02-21T07:33:51.665Z"}
{"functionName":"education_proffesion","level":"info","message":"Ran cloud function education_proffesion for user undefined with:\n  Input: {\"schoolName\":\"uet\",\"schoolClass\":\"8 or less\",\"schoolType\":\"medical\",\"collegeName\":\"\",\"collegeClass\":\"11\",\"collegeType\":\"\",\"universityName\":\"\",\"universityDegree\":\"\",\"skills\":\"\",\"hobbies\":\"\",\"userId\":\"3lF5fkLVGl\"}\n  Result: {\"status\":1}","params":{"collegeClass":"11","collegeName":"","collegeType":"","hobbies":"","schoolClass":"8 or less","schoolName":"uet","schoolType":"medical","skills":"","universityDegree":"","universityName":"","userId":"3lF5fkLVGl"},"timestamp":"2024-02-21T07:36:12.133Z"}
{"functionName":"giginfo","level":"info","message":"Ran cloud function giginfo for user undefined with:\n  Input: {\"title\":\"I will ref\",\"year_Of_Experience\":\"43\",\"type\":\"online\",\"skillLevel\":\"Begineer\",\"level\":\"level1\",\"level_1_Description\":\"rr4\",\"level_1_Price\":\"32\",\"level_2_Description\":\"\",\"level_2_Price\":\"\",\"level_3_Description\":\"\",\"level_3_Price\":\"\",\"homePrice\":\"32\",\"selectedCategory1\":\"Digital Marketing\",\"selectedSubcategory\":\"Domain Research\",\"userId\":\"3lF5fkLVGl\"}\n  Result: {\"status\":1}","params":{"homePrice":"32","level":"level1","level_1_Description":"rr4","level_1_Price":"32","level_2_Description":"","level_2_Price":"","level_3_Description":"","level_3_Price":"","selectedCategory1":"Digital Marketing","selectedSubcategory":"Domain Research","skillLevel":"Begineer","title":"I will ref","type":"online","userId":"3lF5fkLVGl","year_Of_Experience":"43"},"timestamp":"2024-02-21T07:36:36.074Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"ali@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":4,\"firstname\":\"ali\",\"objectId\":\"J39Jhggnzp\"}","params":{"email":"ali@gmail.com","password":"********"},"timestamp":"2024-02-21T07:42:50.465Z"}
{"functionName":"profileuser","level":"info","message":"Ran cloud function profileuser for user undefined with:\n  Input: {\"phone\":3044756078,\"gender\":\"male\",\"age\":33,\"location\":\"Latitude: 31.506432, Longitude: 74.3243776\",\"language\":\"urdu\",\"description\":\"wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww\",\"userId\":\"3lF5fkLVGl\"}\n  Result: {\"status\":1}","params":{"age":33,"description":"wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww","gender":"male","language":"urdu","location":"Latitude: 31.506432, Longitude: 74.3243776","phone":3044756078,"userId":"3lF5fkLVGl"},"timestamp":"2024-02-21T07:43:16.591Z"}
{"functionName":"addUserTeacher","level":"info","message":"Ran cloud function addUserTeacher for user undefined with:\n  Input: {\"firstname\":\"atta\",\"email\":\"atta@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"atta\",\"email\":\"atta@gmail.com\",\"password\":\"********\",\"createdAt\":\"2024-02-21T07:47:38.160Z\",\"updatedAt\":\"2024-02-21T07:47:38.160Z\",\"objectId\":\"2KsZ0l2FNP\",\"__type\":\"Object\",\"className\":\"MUserT\"}","params":{"email":"atta@gmail.com","firstname":"atta","password":"********"},"timestamp":"2024-02-21T07:47:38.198Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"atta@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":4,\"firstname\":\"atta\",\"objectId\":\"2KsZ0l2FNP\"}","params":{"email":"atta@gmail.com","password":"********"},"timestamp":"2024-02-21T07:47:59.648Z"}
{"functionName":"profileuser","level":"info","message":"Ran cloud function profileuser for user undefined with:\n  Input: {\"phone\":3044756078,\"gender\":\"male\",\"age\":21,\"location\":\"Latitude: 31.5195392, Longitude: 74.317824\",\"language\":\"urdu\",\"description\":\"ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss\",\"userId\":\"3lF5fkLVGl\"}\n  Result: {\"status\":1}","params":{"age":21,"description":"ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss","gender":"male","language":"urdu","location":"Latitude: 31.5195392, Longitude: 74.317824","phone":3044756078,"userId":"3lF5fkLVGl"},"timestamp":"2024-02-21T07:48:35.429Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"atta@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":4,\"firstname\":\"atta\",\"objectId\":\"2KsZ0l2FNP\"}","params":{"email":"atta@gmail.com","password":"********"},"timestamp":"2024-02-21T07:50:43.259Z"}
{"functionName":"profileuser","level":"info","message":"Ran cloud function profileuser for user undefined with:\n  Input: {\"phone\":4343431110,\"gender\":\"male\",\"age\":16,\"location\":\"Latitude: 31.5195392, Longitude: 74.317824\",\"language\":\"urdu\",\"description\":\"qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\",\"userId\":\"3lF5fkLVGl\"}\n  Result: {\"status\":1}","params":{"age":16,"description":"qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq","gender":"male","language":"urdu","location":"Latitude: 31.5195392, Longitude: 74.317824","phone":4343431110,"userId":"3lF5fkLVGl"},"timestamp":"2024-02-21T07:51:09.746Z"}
{"functionName":"education_proffesion","level":"info","message":"Ran cloud function education_proffesion for user undefined with:\n  Input: {\"schoolName\":\"dare arqam\",\"schoolClass\":\"8 or less\",\"schoolType\":\"\",\"collegeName\":\"\",\"collegeClass\":\"11\",\"collegeType\":\"\",\"universityName\":\"\",\"universityDegree\":\"\",\"skills\":\"graphic designer\",\"hobbies\":\"swimming\",\"userId\":\"3lF5fkLVGl\"}\n  Result: {\"status\":1}","params":{"collegeClass":"11","collegeName":"","collegeType":"","hobbies":"swimming","schoolClass":"8 or less","schoolName":"dare arqam","schoolType":"","skills":"graphic designer","universityDegree":"","universityName":"","userId":"3lF5fkLVGl"},"timestamp":"2024-02-21T07:51:28.840Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-02-21T07:52:08.281Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"atta@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":4,\"firstname\":\"atta\",\"objectId\":\"2KsZ0l2FNP\"}","params":{"email":"atta@gmail.com","password":"********"},"timestamp":"2024-02-21T07:52:18.808Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-02-21T07:55:39.471Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"atta@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":4,\"firstname\":\"atta\",\"objectId\":\"2KsZ0l2FNP\"}","params":{"email":"atta@gmail.com","password":"********"},"timestamp":"2024-02-21T07:55:46.162Z"}
{"functionName":"profileuser","level":"info","message":"Ran cloud function profileuser for user undefined with:\n  Input: {\"phone\":3044756078,\"gender\":\"male\",\"age\":14,\"location\":\"Latitude: 31.506432, Longitude: 74.3243776\",\"language\":\"urdu\",\"description\":\"ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss\",\"userId\":\"2KsZ0l2FNP\"}\n  Result: {\"status\":1}","params":{"age":14,"description":"ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss","gender":"male","language":"urdu","location":"Latitude: 31.506432, Longitude: 74.3243776","phone":3044756078,"userId":"2KsZ0l2FNP"},"timestamp":"2024-02-21T07:56:08.709Z"}
{"functionName":"education_proffesion","level":"info","message":"Ran cloud function education_proffesion for user undefined with:\n  Input: {\"schoolName\":\"dare arqam\",\"schoolClass\":\"8 or less\",\"schoolType\":\"\",\"collegeName\":\"\",\"collegeClass\":\"11\",\"collegeType\":\"\",\"universityName\":\"\",\"universityDegree\":\"\",\"skills\":\"graphic designer\",\"hobbies\":\"swimming\",\"userId\":\"2KsZ0l2FNP\"}\n  Result: {\"status\":1}","params":{"collegeClass":"11","collegeName":"","collegeType":"","hobbies":"swimming","schoolClass":"8 or less","schoolName":"dare arqam","schoolType":"","skills":"graphic designer","universityDegree":"","universityName":"","userId":"2KsZ0l2FNP"},"timestamp":"2024-02-21T07:56:21.796Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"atta@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":4,\"firstname\":\"atta\",\"objectId\":\"2KsZ0l2FNP\"}","params":{"email":"atta@gmail.com","password":"********"},"timestamp":"2024-02-21T07:57:01.989Z"}
