{"functionName":"addUserTeacher","level":"info","message":"Ran cloud function addUserTeacher for user undefined with:\n  Input: {\"firstname\":\"mahi\",\"email\":\"mahi@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"mahi\",\"email\":\"mahi@gmail.com\",\"password\":\"********\",\"createdAt\":\"2024-02-18T13:41:22.854Z\",\"updatedAt\":\"2024-02-18T13:41:22.854Z\",\"objectId\":\"HQRCK2lcjC\",\"__type\":\"Object\",\"className\":\"MUserT\"}","params":{"email":"mahi@gmail.com","firstname":"mahi","password":"********"},"timestamp":"2024-02-18T13:41:23.142Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"mahi@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"mahi\",\"objectId\":\"HQRCK2lcjC\"}","params":{"email":"mahi@gmail.com","password":"********"},"timestamp":"2024-02-18T14:03:43.630Z"}
{"functionName":"getProfileById","level":"info","message":"Ran cloud function getProfileById for user undefined with:\n  Input: {\"id\":\"HQRCK2lcjC\"}\n  Result: {\"status\":0,\"message\":\"Profile not found\"}","params":{"id":"HQRCK2lcjC"},"timestamp":"2024-02-18T14:03:51.176Z"}
{"functionName":"getSignupById","level":"info","message":"Ran cloud function getSignupById for user undefined with:\n  Input: {\"id\":\"HQRCK2lcjC\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"HQRCK2lcjC\",\"name\":\"mahi\",\"email\":\"mahi@gmail.com\",\"created\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T13:41:22.854Z\"}}}","params":{"id":"HQRCK2lcjC"},"timestamp":"2024-02-18T14:03:51.196Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"HQRCK2lcjC\"}\n  Result: []","params":{"userId":"HQRCK2lcjC"},"timestamp":"2024-02-18T14:04:03.348Z"}
{"functionName":"addUserTeacher","level":"info","message":"Ran cloud function addUserTeacher for user undefined with:\n  Input: {\"firstname\":\"momin\",\"email\":\"momin@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"momin\",\"email\":\"momin@gmail.com\",\"password\":\"********\",\"createdAt\":\"2024-02-18T14:05:25.696Z\",\"updatedAt\":\"2024-02-18T14:05:25.696Z\",\"objectId\":\"mWhAkGlb6v\",\"__type\":\"Object\",\"className\":\"MUserT\"}","params":{"email":"momin@gmail.com","firstname":"momin","password":"********"},"timestamp":"2024-02-18T14:05:25.714Z"}
{"functionName":"profileuser","level":"info","message":"Ran cloud function profileuser for user undefined with:\n  Input: {\"phone\":3126449414,\"gender\":\"male\",\"age\":22,\"location\":\"Latitude: 31.5212279, Longitude: 74.2788075\",\"language\":\"urdu\",\"description\":\" i am cs syudnet\",\"userId\":\"HQRCK2lcjC\"}\n  Result: {\"status\":1}","params":{"age":22,"description":" i am cs syudnet","gender":"male","language":"urdu","location":"Latitude: 31.5212279, Longitude: 74.2788075","phone":3126449414,"userId":"HQRCK2lcjC"},"timestamp":"2024-02-18T14:06:13.517Z"}
{"functionName":"education_proffesion","level":"info","message":"Ran cloud function education_proffesion for user undefined with:\n  Input: {\"schoolName\":\"govt jampur\",\"schoolClass\":\"8 or less\",\"schoolType\":\"medical\",\"collegeName\":\"pgc\",\"collegeClass\":\"11\",\"collegeType\":\"pre-enginering\",\"universityName\":\"uet\",\"universityDegree\":\"bs cs\",\"skills\":\"coder\",\"hobbies\":\"reading\",\"userId\":\"HQRCK2lcjC\"}\n  Result: {\"status\":1}","params":{"collegeClass":"11","collegeName":"pgc","collegeType":"pre-enginering","hobbies":"reading","schoolClass":"8 or less","schoolName":"govt jampur","schoolType":"medical","skills":"coder","universityDegree":"bs cs","universityName":"uet","userId":"HQRCK2lcjC"},"timestamp":"2024-02-18T14:09:10.184Z"}
{"functionName":"education_proffesion","level":"info","message":"Ran cloud function education_proffesion for user undefined with:\n  Input: {\"schoolName\":\"govt jampur\",\"schoolClass\":\"8 or less\",\"schoolType\":\"medical\",\"collegeName\":\"pgc\",\"collegeClass\":\"11\",\"collegeType\":\"pre-enginering\",\"universityName\":\"uet\",\"universityDegree\":\"bs cs\",\"skills\":\"coder\",\"hobbies\":\"reading\",\"userId\":\"HQRCK2lcjC\"}\n  Result: {\"status\":1}","params":{"collegeClass":"11","collegeName":"pgc","collegeType":"pre-enginering","hobbies":"reading","schoolClass":"8 or less","schoolName":"govt jampur","schoolType":"medical","skills":"coder","universityDegree":"bs cs","universityName":"uet","userId":"HQRCK2lcjC"},"timestamp":"2024-02-18T14:09:47.363Z"}
{"functionName":"giginfo","level":"info","message":"Ran cloud function giginfo for user undefined with:\n  Input: {\"title\":\"I will c++ teachin\",\"year_Of_Experience\":\"4\",\"type\":\"online\",\"skillLevel\":\"Moderate\",\"level\":\"level1\",\"level_1_Description\":\"one time work\",\"level_1_Price\":\"2233\",\"level_2_Description\":\"\",\"level_2_Price\":\"\",\"level_3_Description\":\"\",\"level_3_Price\":\"\",\"homePrice\":\"2233\",\"selectedCategory1\":\"Lifestyle\",\"selectedSubcategory\":\"Astrology & Readings\",\"userId\":\"HQRCK2lcjC\"}\n  Result: {\"status\":1}","params":{"homePrice":"2233","level":"level1","level_1_Description":"one time work","level_1_Price":"2233","level_2_Description":"","level_2_Price":"","level_3_Description":"","level_3_Price":"","selectedCategory1":"Lifestyle","selectedSubcategory":"Astrology & Readings","skillLevel":"Moderate","title":"I will c++ teachin","type":"online","userId":"HQRCK2lcjC","year_Of_Experience":"4"},"timestamp":"2024-02-18T14:11:36.144Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"HQRCK2lcjC\"}\n  Result: [{\"gigtitle\":\"I will c++ teachin\",\"price\":\"2233\",\"type\":\"online\",\"objectId\":\"3eoiVKYNZL\"}]","params":{"userId":"HQRCK2lcjC"},"timestamp":"2024-02-18T14:11:44.402Z"}
{"functionName":"getProfileById","level":"info","message":"Ran cloud function getProfileById for user undefined with:\n  Input: {\"id\":\"HQRCK2lcjC\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"lSnX6wIE3y\",\"phone\":3126449414,\"gender\":\"male\",\"age\":22,\"location\":\"Latitude: 31.5212279, Longitude: 74.2788075\",\"language\":\"urdu\",\"description\":\" i am cs syudnet\",\"userId\":\"HQRCK2lcjC\"}}","params":{"id":"HQRCK2lcjC"},"timestamp":"2024-02-18T14:12:03.290Z"}
{"functionName":"getSignupById","level":"info","message":"Ran cloud function getSignupById for user undefined with:\n  Input: {\"id\":\"HQRCK2lcjC\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"HQRCK2lcjC\",\"name\":\"mahi\",\"email\":\"mahi@gmail.com\",\"created\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T13:41:22.854Z\"}}}","params":{"id":"HQRCK2lcjC"},"timestamp":"2024-02-18T14:12:03.293Z"}
{"functionName":"addUserStudent","level":"info","message":"Ran cloud function addUserStudent for user undefined with:\n  Input: {\"name\":\"mominooo\",\"email\":\"mominkhan@gmail.com\",\"password\":\"********\"}\n  Result: {\"name\":\"mominooo\",\"email\":\"mominkhan@gmail.com\",\"password\":\"********\",\"createdAt\":\"2024-02-18T14:14:24.554Z\",\"updatedAt\":\"2024-02-18T14:14:24.554Z\",\"objectId\":\"f1QplTtLy8\",\"__type\":\"Object\",\"className\":\"MUser\"}","params":{"email":"mominkhan@gmail.com","name":"mominooo","password":"********"},"timestamp":"2024-02-18T14:14:24.562Z"}
{"functionName":"loginStudent","level":"info","message":"Ran cloud function loginStudent for user undefined with:\n  Input: {\"email\":\"mominkhan@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"name\":\"mominooo\",\"objectId\":\"f1QplTtLy8\"}","params":{"email":"mominkhan@gmail.com","password":"********"},"timestamp":"2024-02-18T14:14:30.231Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T14:14:31.914Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"3eoiVKYNZL\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"3eoiVKYNZL\",\"title\":\"I will c++ teachin\",\"price\":\"2233\",\"type\":\"online\",\"experience\":\"4\",\"skillLevel\":\"Moderate\",\"level\":\"level1\",\"level_1_price\":\"2233\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"one time work\",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Lifestyle\",\"subcategory\":\"Astrology & Readings\",\"user\":{\"userId\":\"HQRCK2lcjC\",\"firstname\":\"mahi\"}}}","params":{"id":"3eoiVKYNZL"},"timestamp":"2024-02-18T14:14:40.504Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"3eoiVKYNZL\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"3eoiVKYNZL\",\"title\":\"I will c++ teachin\",\"price\":\"2233\",\"type\":\"online\",\"experience\":\"4\",\"skillLevel\":\"Moderate\",\"level\":\"level1\",\"level_1_price\":\"2233\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"one time work\",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Lifestyle\",\"subcategory\":\"Astrology & Readings\",\"user\":{\"userId\":\"HQRCK2lcjC\",\"firstname\":\"mahi\"}}}","params":{"id":"3eoiVKYNZL"},"timestamp":"2024-02-18T14:14:42.595Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"HQRCK2lcjC\",\"StudentID\":\"f1QplTtLy8\"}\n  Result: {\"message\":\"No conversation found\",\"objectId\":null}","params":{"StudentID":"f1QplTtLy8","TeacherID":"HQRCK2lcjC"},"timestamp":"2024-02-18T14:14:42.613Z"}
{"functionName":"sendMessageStudent","level":"info","message":"Ran cloud function sendMessageStudent for user undefined with:\n  Input: {\"senderId\":\"f1QplTtLy8\",\"receiverId\":\"HQRCK2lcjC\",\"text\":\"hi\\n\"}\n  Result: {\"message\":{\"sender\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"f1QplTtLy8\"},\"receiver\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"HQRCK2lcjC\"},\"conversation\":{\"__type\":\"Pointer\",\"className\":\"Conversation\",\"objectId\":\"eMGmcvgkHD\"},\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"receiver1\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"nullIndicator\"},\"text\":\"hi\\n\",\"createdAt\":\"2024-02-18T14:14:48.108Z\",\"updatedAt\":\"2024-02-18T14:14:48.108Z\",\"objectId\":\"5AI8JZfpuc\",\"__type\":\"Object\",\"className\":\"Message\"},\"conversationId\":\"eMGmcvgkHD\"}","params":{"receiverId":"HQRCK2lcjC","senderId":"f1QplTtLy8","text":"hi\n"},"timestamp":"2024-02-18T14:14:48.118Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"HQRCK2lcjC\"}\n  Result: [\"f1QplTtLy8\"]","params":{"teacherId":"HQRCK2lcjC"},"timestamp":"2024-02-18T14:14:53.641Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"f1QplTtLy8\"]}\n  Result: [{\"id\":\"f1QplTtLy8\",\"name\":\"mominooo\"}]","params":{"studentIds":["f1QplTtLy8"]},"timestamp":"2024-02-18T14:14:53.669Z"}
{"functionName":"sendMessageStudent","level":"info","message":"Ran cloud function sendMessageStudent for user undefined with:\n  Input: {\"senderId\":\"f1QplTtLy8\",\"receiverId\":\"HQRCK2lcjC\",\"text\":\"hi\\nwhat are u dong\"}\n  Result: {\"message\":{\"sender\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"f1QplTtLy8\"},\"receiver\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"HQRCK2lcjC\"},\"conversation\":{\"__type\":\"Pointer\",\"className\":\"Conversation\",\"objectId\":\"eMGmcvgkHD\"},\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"receiver1\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"nullIndicator\"},\"text\":\"hi\\nwhat are u dong\",\"createdAt\":\"2024-02-18T14:15:07.480Z\",\"updatedAt\":\"2024-02-18T14:15:07.480Z\",\"objectId\":\"Cy4m6U8myQ\",\"__type\":\"Object\",\"className\":\"Message\"},\"conversationId\":\"eMGmcvgkHD\"}","params":{"receiverId":"HQRCK2lcjC","senderId":"f1QplTtLy8","text":"hi\nwhat are u dong"},"timestamp":"2024-02-18T14:15:07.485Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"HQRCK2lcjC\"}\n  Result: [\"f1QplTtLy8\"]","params":{"teacherId":"HQRCK2lcjC"},"timestamp":"2024-02-18T14:15:11.818Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"f1QplTtLy8\"]}\n  Result: [{\"id\":\"f1QplTtLy8\",\"name\":\"mominooo\"}]","params":{"studentIds":["f1QplTtLy8"]},"timestamp":"2024-02-18T14:15:11.842Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"f1QplTtLy8\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-18T14:14:24.554Z\",\"updatedAt\":\"2024-02-18T14:14:30.210Z\",\"name\":\"mominooo\",\"email\":\"mominkhan@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:14:30.197Z\"},\"objectId\":\"f1QplTtLy8\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"f1QplTtLy8"},"timestamp":"2024-02-18T14:15:17.996Z"}
{"functionName":"getConversationIDTeacher","level":"info","message":"Ran cloud function getConversationIDTeacher for user undefined with:\n  Input: {\"TeacherID\":\"HQRCK2lcjC\",\"StudentID\":\"f1QplTtLy8\"}\n  Result: {\"objectId\":\"eMGmcvgkHD\"}","params":{"StudentID":"f1QplTtLy8","TeacherID":"HQRCK2lcjC"},"timestamp":"2024-02-18T14:15:18.009Z"}
{"functionName":"getMessagesTeacher","level":"info","message":"Ran cloud function getMessagesTeacher for user undefined with:\n  Input: {\"conversationId\":\"eMGmcvgkHD\"}\n  Result: [{\"objectId\":\"5AI8JZfpuc\",\"text\":\"hi\\n\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-18T14:14:24.554Z\",\"updatedAt\":\"2024-02-18T14:14:30.210Z\",\"name\":\"mominooo\",\"email\":\"mominkhan@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:14:30.197Z\"},\"objectId\":\"f1QplTtLy8\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:14:48.108Z\"}},{\"objectId\":\"Cy4m6U8myQ\",\"text\":\"hi\\nwhat are u dong\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-18T14:14:24.554Z\",\"updatedAt\":\"2024-02-18T14:14:30.210Z\",\"name\":\"mominooo\",\"email\":\"mominkhan@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:14:30.197Z\"},\"objectId\":\"f1QplTtLy8\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:15:07.480Z\"}}]","params":{"conversationId":"eMGmcvgkHD"},"timestamp":"2024-02-18T14:15:18.041Z"}
{"functionName":"sendMessageTeacher","level":"info","message":"Ran cloud function sendMessageTeacher for user undefined with:\n  Input: {\"senderId\":\"HQRCK2lcjC\",\"receiverId\":\"f1QplTtLy8\",\"text\":\"godd what u ant\"}\n  Result: {\"message\":{\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"HQRCK2lcjC\"},\"receiver1\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"f1QplTtLy8\"},\"conversation\":{\"__type\":\"Pointer\",\"className\":\"Conversation\",\"objectId\":\"eMGmcvgkHD\"},\"sender\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"nullIndicator\"},\"receiver\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"text\":\"godd what u ant\",\"createdAt\":\"2024-02-18T14:15:29.488Z\",\"updatedAt\":\"2024-02-18T14:15:29.488Z\",\"objectId\":\"vtGvdsPz9V\",\"__type\":\"Object\",\"className\":\"Message\"},\"conversationId\":\"eMGmcvgkHD\"}","params":{"receiverId":"f1QplTtLy8","senderId":"HQRCK2lcjC","text":"godd what u ant"},"timestamp":"2024-02-18T14:15:29.494Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"3eoiVKYNZL\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"3eoiVKYNZL\",\"title\":\"I will c++ teachin\",\"price\":\"2233\",\"type\":\"online\",\"experience\":\"4\",\"skillLevel\":\"Moderate\",\"level\":\"level1\",\"level_1_price\":\"2233\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"one time work\",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Lifestyle\",\"subcategory\":\"Astrology & Readings\",\"user\":{\"userId\":\"HQRCK2lcjC\",\"firstname\":\"mahi\"}}}","params":{"id":"3eoiVKYNZL"},"timestamp":"2024-02-18T14:15:36.566Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"HQRCK2lcjC\",\"StudentID\":\"f1QplTtLy8\"}\n  Result: {\"objectId\":\"eMGmcvgkHD\"}","params":{"StudentID":"f1QplTtLy8","TeacherID":"HQRCK2lcjC"},"timestamp":"2024-02-18T14:15:36.581Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"eMGmcvgkHD\"}\n  Result: [{\"objectId\":\"5AI8JZfpuc\",\"text\":\"hi\\n\",\"senderId\":\"f1QplTtLy8\",\"receiverId\":\"HQRCK2lcjC\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:14:48.108Z\"}},{\"objectId\":\"Cy4m6U8myQ\",\"text\":\"hi\\nwhat are u dong\",\"senderId\":\"f1QplTtLy8\",\"receiverId\":\"HQRCK2lcjC\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:15:07.480Z\"}},{\"objectId\":\"vtGvdsPz9V\",\"text\":\"godd what u ant\",\"senderId\":null,\"receiverId\":null,\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"HQRCK2lcjC\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:15:29.488Z\"}}]","params":{"conversationId":"eMGmcvgkHD"},"timestamp":"2024-02-18T14:15:36.603Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"f1QplTtLy8\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-18T14:14:24.554Z\",\"updatedAt\":\"2024-02-18T14:14:30.210Z\",\"name\":\"mominooo\",\"email\":\"mominkhan@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:14:30.197Z\"},\"objectId\":\"f1QplTtLy8\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"f1QplTtLy8"},"timestamp":"2024-02-18T14:16:45.390Z"}
{"functionName":"getConversationIDTeacher","level":"info","message":"Ran cloud function getConversationIDTeacher for user undefined with:\n  Input: {\"TeacherID\":\"HQRCK2lcjC\",\"StudentID\":\"f1QplTtLy8\"}\n  Result: {\"objectId\":\"eMGmcvgkHD\"}","params":{"StudentID":"f1QplTtLy8","TeacherID":"HQRCK2lcjC"},"timestamp":"2024-02-18T14:16:45.403Z"}
{"functionName":"getMessagesTeacher","level":"info","message":"Ran cloud function getMessagesTeacher for user undefined with:\n  Input: {\"conversationId\":\"eMGmcvgkHD\"}\n  Result: [{\"objectId\":\"5AI8JZfpuc\",\"text\":\"hi\\n\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-18T14:14:24.554Z\",\"updatedAt\":\"2024-02-18T14:14:30.210Z\",\"name\":\"mominooo\",\"email\":\"mominkhan@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:14:30.197Z\"},\"objectId\":\"f1QplTtLy8\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:14:48.108Z\"}},{\"objectId\":\"Cy4m6U8myQ\",\"text\":\"hi\\nwhat are u dong\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-18T14:14:24.554Z\",\"updatedAt\":\"2024-02-18T14:14:30.210Z\",\"name\":\"mominooo\",\"email\":\"mominkhan@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:14:30.197Z\"},\"objectId\":\"f1QplTtLy8\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:15:07.480Z\"}},{\"objectId\":\"vtGvdsPz9V\",\"text\":\"godd what u ant\",\"senderId\":\"HQRCK2lcjC\",\"receiverId\":\"f1QplTtLy8\",\"cre... (truncated)","params":{"conversationId":"eMGmcvgkHD"},"timestamp":"2024-02-18T14:16:45.429Z"}
{"functionName":"sendMessageStudent","level":"info","message":"Ran cloud function sendMessageStudent for user undefined with:\n  Input: {\"senderId\":\"f1QplTtLy8\",\"receiverId\":\"HQRCK2lcjC\",\"text\":\"send me ur degree\\n\"}\n  Result: {\"message\":{\"sender\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"f1QplTtLy8\"},\"receiver\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"HQRCK2lcjC\"},\"conversation\":{\"__type\":\"Pointer\",\"className\":\"Conversation\",\"objectId\":\"eMGmcvgkHD\"},\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"receiver1\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"nullIndicator\"},\"text\":\"send me ur degree\\n\",\"createdAt\":\"2024-02-18T14:17:11.773Z\",\"updatedAt\":\"2024-02-18T14:17:11.773Z\",\"objectId\":\"1PCwJsFnEb\",\"__type\":\"Object\",\"className\":\"Message\"},\"conversationId\":\"eMGmcvgkHD\"}","params":{"receiverId":"HQRCK2lcjC","senderId":"f1QplTtLy8","text":"send me ur degree\n"},"timestamp":"2024-02-18T14:17:11.777Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"f1QplTtLy8\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-18T14:14:24.554Z\",\"updatedAt\":\"2024-02-18T14:14:30.210Z\",\"name\":\"mominooo\",\"email\":\"mominkhan@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:14:30.197Z\"},\"objectId\":\"f1QplTtLy8\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"f1QplTtLy8"},"timestamp":"2024-02-18T14:17:24.847Z"}
{"functionName":"getConversationIDTeacher","level":"info","message":"Ran cloud function getConversationIDTeacher for user undefined with:\n  Input: {\"TeacherID\":\"HQRCK2lcjC\",\"StudentID\":\"f1QplTtLy8\"}\n  Result: {\"objectId\":\"eMGmcvgkHD\"}","params":{"StudentID":"f1QplTtLy8","TeacherID":"HQRCK2lcjC"},"timestamp":"2024-02-18T14:17:24.862Z"}
{"functionName":"getMessagesTeacher","level":"info","message":"Ran cloud function getMessagesTeacher for user undefined with:\n  Input: {\"conversationId\":\"eMGmcvgkHD\"}\n  Result: [{\"objectId\":\"5AI8JZfpuc\",\"text\":\"hi\\n\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-18T14:14:24.554Z\",\"updatedAt\":\"2024-02-18T14:14:30.210Z\",\"name\":\"mominooo\",\"email\":\"mominkhan@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:14:30.197Z\"},\"objectId\":\"f1QplTtLy8\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:14:48.108Z\"}},{\"objectId\":\"Cy4m6U8myQ\",\"text\":\"hi\\nwhat are u dong\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-18T14:14:24.554Z\",\"updatedAt\":\"2024-02-18T14:14:30.210Z\",\"name\":\"mominooo\",\"email\":\"mominkhan@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:14:30.197Z\"},\"objectId\":\"f1QplTtLy8\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:15:07.480Z\"}},{\"objectId\":\"vtGvdsPz9V\",\"text\":\"godd what u ant\",\"senderId\":\"HQRCK2lcjC\",\"receiverId\":\"f1QplTtLy8\",\"cre... (truncated)","params":{"conversationId":"eMGmcvgkHD"},"timestamp":"2024-02-18T14:17:24.953Z"}
{"functionName":"sendMessageTeacher","level":"info","message":"Ran cloud function sendMessageTeacher for user undefined with:\n  Input: {\"senderId\":\"HQRCK2lcjC\",\"receiverId\":\"f1QplTtLy8\",\"text\":\"u can see\"}\n  Result: {\"message\":{\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"HQRCK2lcjC\"},\"receiver1\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"f1QplTtLy8\"},\"conversation\":{\"__type\":\"Pointer\",\"className\":\"Conversation\",\"objectId\":\"eMGmcvgkHD\"},\"sender\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"nullIndicator\"},\"receiver\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"text\":\"u can see\",\"createdAt\":\"2024-02-18T14:17:43.492Z\",\"updatedAt\":\"2024-02-18T14:17:43.492Z\",\"objectId\":\"ffvYi8VY1V\",\"__type\":\"Object\",\"className\":\"Message\"},\"conversationId\":\"eMGmcvgkHD\"}","params":{"receiverId":"f1QplTtLy8","senderId":"HQRCK2lcjC","text":"u can see"},"timestamp":"2024-02-18T14:17:43.498Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"3eoiVKYNZL\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"3eoiVKYNZL\",\"title\":\"I will c++ teachin\",\"price\":\"2233\",\"type\":\"online\",\"experience\":\"4\",\"skillLevel\":\"Moderate\",\"level\":\"level1\",\"level_1_price\":\"2233\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"one time work\",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Lifestyle\",\"subcategory\":\"Astrology & Readings\",\"user\":{\"userId\":\"HQRCK2lcjC\",\"firstname\":\"mahi\"}}}","params":{"id":"3eoiVKYNZL"},"timestamp":"2024-02-18T14:17:46.339Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"HQRCK2lcjC\",\"StudentID\":\"f1QplTtLy8\"}\n  Result: {\"objectId\":\"eMGmcvgkHD\"}","params":{"StudentID":"f1QplTtLy8","TeacherID":"HQRCK2lcjC"},"timestamp":"2024-02-18T14:17:46.352Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"eMGmcvgkHD\"}\n  Result: [{\"objectId\":\"5AI8JZfpuc\",\"text\":\"hi\\n\",\"senderId\":\"f1QplTtLy8\",\"receiverId\":\"HQRCK2lcjC\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:14:48.108Z\"}},{\"objectId\":\"Cy4m6U8myQ\",\"text\":\"hi\\nwhat are u dong\",\"senderId\":\"f1QplTtLy8\",\"receiverId\":\"HQRCK2lcjC\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:15:07.480Z\"}},{\"objectId\":\"vtGvdsPz9V\",\"text\":\"godd what u ant\",\"senderId\":null,\"receiverId\":null,\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"HQRCK2lcjC\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:15:29.488Z\"}},{\"objectId\":\"1PCwJsFnEb\",\"text\":\"send me ur degree\\n\",\"senderId\":\"f1QplTtLy8\",\"receiverId\":\"HQRCK2lcjC\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:17:11.773Z\"}},{\"objectId\":\"ffvYi8VY1V\",\"text\":\"u can see\",\"send... (truncated)","params":{"conversationId":"eMGmcvgkHD"},"timestamp":"2024-02-18T14:17:46.371Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"HQRCK2lcjC\"}\n  Result: [\"f1QplTtLy8\"]","params":{"teacherId":"HQRCK2lcjC"},"timestamp":"2024-02-18T14:18:04.184Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"f1QplTtLy8\"]}\n  Result: [{\"id\":\"f1QplTtLy8\",\"name\":\"mominooo\"}]","params":{"studentIds":["f1QplTtLy8"]},"timestamp":"2024-02-18T14:18:04.201Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"3eoiVKYNZL\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"3eoiVKYNZL\",\"title\":\"I will c++ teachin\",\"price\":\"2233\",\"type\":\"online\",\"experience\":\"4\",\"skillLevel\":\"Moderate\",\"level\":\"level1\",\"level_1_price\":\"2233\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"one time work\",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Lifestyle\",\"subcategory\":\"Astrology & Readings\",\"user\":{\"userId\":\"HQRCK2lcjC\",\"firstname\":\"mahi\"}}}","params":{"id":"3eoiVKYNZL"},"timestamp":"2024-02-18T14:20:12.752Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T14:21:23.463Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"HQRCK2lcjC\"}\n  Result: [\"f1QplTtLy8\"]","params":{"teacherId":"HQRCK2lcjC"},"timestamp":"2024-02-18T14:29:21.702Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"f1QplTtLy8\"]}\n  Result: [{\"id\":\"f1QplTtLy8\",\"name\":\"mominooo\"}]","params":{"studentIds":["f1QplTtLy8"]},"timestamp":"2024-02-18T14:29:21.720Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"f1QplTtLy8\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-18T14:14:24.554Z\",\"updatedAt\":\"2024-02-18T14:14:30.210Z\",\"name\":\"mominooo\",\"email\":\"mominkhan@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:14:30.197Z\"},\"objectId\":\"f1QplTtLy8\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"f1QplTtLy8"},"timestamp":"2024-02-18T14:29:27.278Z"}
{"functionName":"getConversationIDTeacher","level":"info","message":"Ran cloud function getConversationIDTeacher for user undefined with:\n  Input: {\"TeacherID\":\"HQRCK2lcjC\",\"StudentID\":\"f1QplTtLy8\"}\n  Result: {\"objectId\":\"eMGmcvgkHD\"}","params":{"StudentID":"f1QplTtLy8","TeacherID":"HQRCK2lcjC"},"timestamp":"2024-02-18T14:29:27.291Z"}
{"functionName":"getMessagesTeacher","level":"info","message":"Ran cloud function getMessagesTeacher for user undefined with:\n  Input: {\"conversationId\":\"eMGmcvgkHD\"}\n  Result: [{\"objectId\":\"5AI8JZfpuc\",\"text\":\"hi\\n\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-18T14:14:24.554Z\",\"updatedAt\":\"2024-02-18T14:14:30.210Z\",\"name\":\"mominooo\",\"email\":\"mominkhan@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:14:30.197Z\"},\"objectId\":\"f1QplTtLy8\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:14:48.108Z\"}},{\"objectId\":\"Cy4m6U8myQ\",\"text\":\"hi\\nwhat are u dong\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-18T14:14:24.554Z\",\"updatedAt\":\"2024-02-18T14:14:30.210Z\",\"name\":\"mominooo\",\"email\":\"mominkhan@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:14:30.197Z\"},\"objectId\":\"f1QplTtLy8\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:15:07.480Z\"}},{\"objectId\":\"vtGvdsPz9V\",\"text\":\"godd what u ant\",\"senderId\":\"HQRCK2lcjC\",\"receiverId\":\"f1QplTtLy8\",\"cre... (truncated)","params":{"conversationId":"eMGmcvgkHD"},"timestamp":"2024-02-18T14:29:27.307Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T14:29:53.376Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T14:29:53.390Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"HQRCK2lcjC\"}\n  Result: {\"status\":0,\"message\":\"Error fetching card by ID\",\"error\":\"Object not found.\"}","params":{"id":"HQRCK2lcjC"},"timestamp":"2024-02-18T14:30:01.059Z"}
{"functionName":"TeacherDataByIds","level":"info","message":"Ran cloud function TeacherDataByIds for user undefined with:\n  Input: {\"id\":\"HQRCK2lcjC\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-18T13:41:22.854Z\",\"updatedAt\":\"2024-02-18T13:41:22.854Z\",\"firstname\":\"mahi\",\"email\":\"mahi@gmail.com\",\"password\":\"********\",\"objectId\":\"HQRCK2lcjC\",\"__type\":\"Object\",\"className\":\"MUserT\"}}","params":{"id":"HQRCK2lcjC"},"timestamp":"2024-02-18T14:30:01.072Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"HQRCK2lcjC\",\"StudentID\":\"f1QplTtLy8\"}\n  Result: {\"objectId\":\"eMGmcvgkHD\"}","params":{"StudentID":"f1QplTtLy8","TeacherID":"HQRCK2lcjC"},"timestamp":"2024-02-18T14:30:01.087Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"eMGmcvgkHD\"}\n  Result: [{\"objectId\":\"5AI8JZfpuc\",\"text\":\"hi\\n\",\"senderId\":\"f1QplTtLy8\",\"receiverId\":\"HQRCK2lcjC\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:14:48.108Z\"}},{\"objectId\":\"Cy4m6U8myQ\",\"text\":\"hi\\nwhat are u dong\",\"senderId\":\"f1QplTtLy8\",\"receiverId\":\"HQRCK2lcjC\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:15:07.480Z\"}},{\"objectId\":\"vtGvdsPz9V\",\"text\":\"godd what u ant\",\"senderId\":null,\"receiverId\":null,\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"HQRCK2lcjC\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:15:29.488Z\"}},{\"objectId\":\"1PCwJsFnEb\",\"text\":\"send me ur degree\\n\",\"senderId\":\"f1QplTtLy8\",\"receiverId\":\"HQRCK2lcjC\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:17:11.773Z\"}},{\"objectId\":\"ffvYi8VY1V\",\"text\":\"u can see\",\"send... (truncated)","params":{"conversationId":"eMGmcvgkHD"},"timestamp":"2024-02-18T14:30:01.103Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"CHG2415S7b\"}\n  Result: []","params":{"teacherId":"CHG2415S7b"},"timestamp":"2024-02-18T15:35:27.898Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-02-18T15:35:27.964Z"}
{"functionName":"loginStudent","level":"info","message":"Ran cloud function loginStudent for user undefined with:\n  Input: {\"email\":\"momin@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"momin@gmail.com","password":"********"},"timestamp":"2024-02-18T15:37:53.493Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"momin@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"momin\",\"objectId\":\"mWhAkGlb6v\"}","params":{"email":"momin@gmail.com","password":"********"},"timestamp":"2024-02-18T15:38:19.782Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"mWhAkGlb6v\"}\n  Result: []","params":{"teacherId":"mWhAkGlb6v"},"timestamp":"2024-02-18T15:38:25.604Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-02-18T15:38:25.614Z"}
{"functionName":"loginStudent","level":"info","message":"Ran cloud function loginStudent for user undefined with:\n  Input: {\"email\":\"mominkhan@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"name\":\"mominooo\",\"objectId\":\"f1QplTtLy8\"}","params":{"email":"mominkhan@gmail.com","password":"********"},"timestamp":"2024-02-18T15:38:50.377Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T15:38:51.831Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"3eoiVKYNZL\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"3eoiVKYNZL\",\"title\":\"I will c++ teachin\",\"price\":\"2233\",\"type\":\"online\",\"experience\":\"4\",\"skillLevel\":\"Moderate\",\"level\":\"level1\",\"level_1_price\":\"2233\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"one time work\",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Lifestyle\",\"subcategory\":\"Astrology & Readings\",\"user\":{\"userId\":\"HQRCK2lcjC\",\"firstname\":\"mahi\"}}}","params":{"id":"3eoiVKYNZL"},"timestamp":"2024-02-18T15:38:59.550Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"3eoiVKYNZL\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"3eoiVKYNZL\",\"title\":\"I will c++ teachin\",\"price\":\"2233\",\"type\":\"online\",\"experience\":\"4\",\"skillLevel\":\"Moderate\",\"level\":\"level1\",\"level_1_price\":\"2233\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"one time work\",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Lifestyle\",\"subcategory\":\"Astrology & Readings\",\"user\":{\"userId\":\"HQRCK2lcjC\",\"firstname\":\"mahi\"}}}","params":{"id":"3eoiVKYNZL"},"timestamp":"2024-02-18T15:39:01.431Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"HQRCK2lcjC\",\"StudentID\":\"f1QplTtLy8\"}\n  Result: {\"objectId\":\"eMGmcvgkHD\"}","params":{"StudentID":"f1QplTtLy8","TeacherID":"HQRCK2lcjC"},"timestamp":"2024-02-18T15:39:01.461Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"eMGmcvgkHD\"}\n  Result: [{\"objectId\":\"5AI8JZfpuc\",\"text\":\"hi\\n\",\"senderId\":\"f1QplTtLy8\",\"receiverId\":\"HQRCK2lcjC\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:14:48.108Z\"}},{\"objectId\":\"Cy4m6U8myQ\",\"text\":\"hi\\nwhat are u dong\",\"senderId\":\"f1QplTtLy8\",\"receiverId\":\"HQRCK2lcjC\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:15:07.480Z\"}},{\"objectId\":\"vtGvdsPz9V\",\"text\":\"godd what u ant\",\"senderId\":null,\"receiverId\":null,\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"HQRCK2lcjC\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:15:29.488Z\"}},{\"objectId\":\"1PCwJsFnEb\",\"text\":\"send me ur degree\\n\",\"senderId\":\"f1QplTtLy8\",\"receiverId\":\"HQRCK2lcjC\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:17:11.773Z\"}},{\"objectId\":\"ffvYi8VY1V\",\"text\":\"u can see\",\"send... (truncated)","params":{"conversationId":"eMGmcvgkHD"},"timestamp":"2024-02-18T15:39:01.509Z"}
{"functionName":"sendMessageStudent","level":"info","message":"Ran cloud function sendMessageStudent for user undefined with:\n  Input: {\"senderId\":\"f1QplTtLy8\",\"receiverId\":\"HQRCK2lcjC\",\"text\":\"hi\\n\"}\n  Result: {\"message\":{\"sender\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"f1QplTtLy8\"},\"receiver\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"HQRCK2lcjC\"},\"conversation\":{\"__type\":\"Pointer\",\"className\":\"Conversation\",\"objectId\":\"eMGmcvgkHD\"},\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"receiver1\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"nullIndicator\"},\"text\":\"hi\\n\",\"createdAt\":\"2024-02-18T15:39:11.234Z\",\"updatedAt\":\"2024-02-18T15:39:11.234Z\",\"objectId\":\"WHoI8j9uoG\",\"__type\":\"Object\",\"className\":\"Message\"},\"conversationId\":\"eMGmcvgkHD\"}","params":{"receiverId":"HQRCK2lcjC","senderId":"f1QplTtLy8","text":"hi\n"},"timestamp":"2024-02-18T15:39:11.246Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"mWhAkGlb6v\"}\n  Result: []","params":{"teacherId":"mWhAkGlb6v"},"timestamp":"2024-02-18T15:39:19.759Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-02-18T15:39:19.779Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"momin@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"momin\",\"objectId\":\"mWhAkGlb6v\"}","params":{"email":"momin@gmail.com","password":"********"},"timestamp":"2024-02-18T15:39:41.184Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"mWhAkGlb6v\"}\n  Result: []","params":{"teacherId":"mWhAkGlb6v"},"timestamp":"2024-02-18T15:39:46.026Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-02-18T15:39:46.034Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"mWhAkGlb6v\"}\n  Result: []","params":{"teacherId":"mWhAkGlb6v"},"timestamp":"2024-02-18T15:39:48.020Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-02-18T15:39:48.057Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"mWhAkGlb6v\"}\n  Result: []","params":{"teacherId":"mWhAkGlb6v"},"timestamp":"2024-02-18T15:39:52.198Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-02-18T15:39:52.208Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"mahi@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"mahi\",\"objectId\":\"HQRCK2lcjC\"}","params":{"email":"mahi@gmail.com","password":"********"},"timestamp":"2024-02-18T15:40:21.205Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"HQRCK2lcjC\"}\n  Result: [\"f1QplTtLy8\"]","params":{"teacherId":"HQRCK2lcjC"},"timestamp":"2024-02-18T15:40:27.613Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"f1QplTtLy8\"]}\n  Result: [{\"id\":\"f1QplTtLy8\",\"name\":\"mominooo\"}]","params":{"studentIds":["f1QplTtLy8"]},"timestamp":"2024-02-18T15:40:27.652Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"f1QplTtLy8\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-18T14:14:24.554Z\",\"updatedAt\":\"2024-02-18T15:38:50.351Z\",\"name\":\"mominooo\",\"email\":\"mominkhan@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T15:38:50.331Z\"},\"objectId\":\"f1QplTtLy8\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"f1QplTtLy8"},"timestamp":"2024-02-18T15:40:29.425Z"}
{"functionName":"getConversationIDTeacher","level":"info","message":"Ran cloud function getConversationIDTeacher for user undefined with:\n  Input: {\"TeacherID\":\"HQRCK2lcjC\",\"StudentID\":\"f1QplTtLy8\"}\n  Result: {\"objectId\":\"eMGmcvgkHD\"}","params":{"StudentID":"f1QplTtLy8","TeacherID":"HQRCK2lcjC"},"timestamp":"2024-02-18T15:40:29.455Z"}
{"functionName":"getMessagesTeacher","level":"info","message":"Ran cloud function getMessagesTeacher for user undefined with:\n  Input: {\"conversationId\":\"eMGmcvgkHD\"}\n  Result: [{\"objectId\":\"5AI8JZfpuc\",\"text\":\"hi\\n\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-18T14:14:24.554Z\",\"updatedAt\":\"2024-02-18T15:38:50.351Z\",\"name\":\"mominooo\",\"email\":\"mominkhan@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T15:38:50.331Z\"},\"objectId\":\"f1QplTtLy8\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:14:48.108Z\"}},{\"objectId\":\"Cy4m6U8myQ\",\"text\":\"hi\\nwhat are u dong\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-18T14:14:24.554Z\",\"updatedAt\":\"2024-02-18T15:38:50.351Z\",\"name\":\"mominooo\",\"email\":\"mominkhan@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T15:38:50.331Z\"},\"objectId\":\"f1QplTtLy8\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:15:07.480Z\"}},{\"objectId\":\"vtGvdsPz9V\",\"text\":\"godd what u ant\",\"senderId\":\"HQRCK2lcjC\",\"receiverId\":\"f1QplTtLy8\",\"cre... (truncated)","params":{"conversationId":"eMGmcvgkHD"},"timestamp":"2024-02-18T15:40:29.482Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"HQRCK2lcjC\"}\n  Result: [\"f1QplTtLy8\"]","params":{"teacherId":"HQRCK2lcjC"},"timestamp":"2024-02-18T15:40:36.940Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"f1QplTtLy8\"]}\n  Result: [{\"id\":\"f1QplTtLy8\",\"name\":\"mominooo\"}]","params":{"studentIds":["f1QplTtLy8"]},"timestamp":"2024-02-18T15:40:36.964Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"3eoiVKYNZL\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"3eoiVKYNZL\",\"title\":\"I will c++ teachin\",\"price\":\"2233\",\"type\":\"online\",\"experience\":\"4\",\"skillLevel\":\"Moderate\",\"level\":\"level1\",\"level_1_price\":\"2233\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"one time work\",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Lifestyle\",\"subcategory\":\"Astrology & Readings\",\"user\":{\"userId\":\"HQRCK2lcjC\",\"firstname\":\"mahi\"}}}","params":{"id":"3eoiVKYNZL"},"timestamp":"2024-02-18T15:41:38.237Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T15:41:41.504Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T15:41:43.573Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T15:41:43.616Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"HQRCK2lcjC\"}\n  Result: {\"status\":0,\"message\":\"Error fetching card by ID\",\"error\":\"Object not found.\"}","params":{"id":"HQRCK2lcjC"},"timestamp":"2024-02-18T15:48:54.112Z"}
{"functionName":"TeacherDataByIds","level":"info","message":"Ran cloud function TeacherDataByIds for user undefined with:\n  Input: {\"id\":\"HQRCK2lcjC\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-18T13:41:22.854Z\",\"updatedAt\":\"2024-02-18T13:41:22.854Z\",\"firstname\":\"mahi\",\"email\":\"mahi@gmail.com\",\"password\":\"********\",\"objectId\":\"HQRCK2lcjC\",\"__type\":\"Object\",\"className\":\"MUserT\"}}","params":{"id":"HQRCK2lcjC"},"timestamp":"2024-02-18T15:48:54.152Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"HQRCK2lcjC\",\"StudentID\":\"f1QplTtLy8\"}\n  Result: {\"objectId\":\"eMGmcvgkHD\"}","params":{"StudentID":"f1QplTtLy8","TeacherID":"HQRCK2lcjC"},"timestamp":"2024-02-18T15:48:54.207Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"eMGmcvgkHD\"}\n  Result: [{\"objectId\":\"5AI8JZfpuc\",\"text\":\"hi\\n\",\"senderId\":\"f1QplTtLy8\",\"receiverId\":\"HQRCK2lcjC\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:14:48.108Z\"}},{\"objectId\":\"Cy4m6U8myQ\",\"text\":\"hi\\nwhat are u dong\",\"senderId\":\"f1QplTtLy8\",\"receiverId\":\"HQRCK2lcjC\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:15:07.480Z\"}},{\"objectId\":\"vtGvdsPz9V\",\"text\":\"godd what u ant\",\"senderId\":null,\"receiverId\":null,\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"HQRCK2lcjC\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:15:29.488Z\"}},{\"objectId\":\"1PCwJsFnEb\",\"text\":\"send me ur degree\\n\",\"senderId\":\"f1QplTtLy8\",\"receiverId\":\"HQRCK2lcjC\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:17:11.773Z\"}},{\"objectId\":\"ffvYi8VY1V\",\"text\":\"u can see\",\"send... (truncated)","params":{"conversationId":"eMGmcvgkHD"},"timestamp":"2024-02-18T15:48:54.263Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T15:48:58.991Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T15:48:59.029Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T15:49:38.051Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T15:49:38.156Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T15:49:43.675Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T15:49:43.769Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T15:50:29.998Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T15:50:30.155Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T15:51:37.815Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T15:51:37.880Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T15:51:46.436Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T15:51:46.493Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T15:51:50.100Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T15:51:50.345Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T15:51:53.939Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T15:51:54.044Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T15:51:58.819Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T15:51:58.883Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T15:52:12.194Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T15:52:12.267Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T15:53:22.514Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T15:53:22.584Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T15:54:05.524Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T15:54:05.580Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T15:55:36.553Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T15:55:36.585Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T15:56:20.322Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T15:56:20.375Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T15:56:37.692Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T15:56:37.748Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T15:56:40.469Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T15:56:40.521Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T15:57:19.764Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T15:57:19.816Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T15:57:25.507Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T15:57:25.556Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T15:57:53.119Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T15:57:53.174Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T15:58:32.233Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T15:58:32.285Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T15:58:34.705Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T15:58:34.745Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T15:58:40.292Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T15:58:40.341Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T15:58:43.690Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T15:58:43.752Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T15:58:55.749Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T15:58:55.814Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T15:59:32.660Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T15:59:32.845Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T16:00:38.923Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T16:00:38.962Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T16:02:12.490Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T16:02:12.560Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T16:02:14.609Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T16:02:14.671Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T16:02:15.580Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T16:02:15.696Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T16:05:24.178Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T16:05:24.274Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T16:05:34.751Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T16:05:34.811Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T16:05:48.119Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T16:05:48.160Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T16:05:51.179Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T16:05:51.245Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T16:05:52.179Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T16:05:52.296Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T16:05:57.300Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T16:05:57.376Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T16:06:00.747Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T16:06:00.804Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T16:06:09.819Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T16:06:09.889Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T16:06:16.830Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T16:06:16.947Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"HQRCK2lcjC\"}\n  Result: {\"status\":0,\"message\":\"Error fetching card by ID\",\"error\":\"Object not found.\"}","params":{"id":"HQRCK2lcjC"},"timestamp":"2024-02-18T16:06:17.998Z"}
{"functionName":"TeacherDataByIds","level":"info","message":"Ran cloud function TeacherDataByIds for user undefined with:\n  Input: {\"id\":\"HQRCK2lcjC\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-18T13:41:22.854Z\",\"updatedAt\":\"2024-02-18T13:41:22.854Z\",\"firstname\":\"mahi\",\"email\":\"mahi@gmail.com\",\"password\":\"********\",\"objectId\":\"HQRCK2lcjC\",\"__type\":\"Object\",\"className\":\"MUserT\"}}","params":{"id":"HQRCK2lcjC"},"timestamp":"2024-02-18T16:06:18.030Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"HQRCK2lcjC\",\"StudentID\":\"f1QplTtLy8\"}\n  Result: {\"objectId\":\"eMGmcvgkHD\"}","params":{"StudentID":"f1QplTtLy8","TeacherID":"HQRCK2lcjC"},"timestamp":"2024-02-18T16:06:18.063Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"eMGmcvgkHD\"}\n  Result: [{\"objectId\":\"5AI8JZfpuc\",\"text\":\"hi\\n\",\"senderId\":\"f1QplTtLy8\",\"receiverId\":\"HQRCK2lcjC\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:14:48.108Z\"}},{\"objectId\":\"Cy4m6U8myQ\",\"text\":\"hi\\nwhat are u dong\",\"senderId\":\"f1QplTtLy8\",\"receiverId\":\"HQRCK2lcjC\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:15:07.480Z\"}},{\"objectId\":\"vtGvdsPz9V\",\"text\":\"godd what u ant\",\"senderId\":null,\"receiverId\":null,\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"HQRCK2lcjC\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:15:29.488Z\"}},{\"objectId\":\"1PCwJsFnEb\",\"text\":\"send me ur degree\\n\",\"senderId\":\"f1QplTtLy8\",\"receiverId\":\"HQRCK2lcjC\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:17:11.773Z\"}},{\"objectId\":\"ffvYi8VY1V\",\"text\":\"u can see\",\"send... (truncated)","params":{"conversationId":"eMGmcvgkHD"},"timestamp":"2024-02-18T16:06:18.113Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"HQRCK2lcjC\"}\n  Result: {\"status\":0,\"message\":\"Error fetching card by ID\",\"error\":\"Object not found.\"}","params":{"id":"HQRCK2lcjC"},"timestamp":"2024-02-18T16:06:56.462Z"}
{"functionName":"TeacherDataByIds","level":"info","message":"Ran cloud function TeacherDataByIds for user undefined with:\n  Input: {\"id\":\"HQRCK2lcjC\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-18T13:41:22.854Z\",\"updatedAt\":\"2024-02-18T13:41:22.854Z\",\"firstname\":\"mahi\",\"email\":\"mahi@gmail.com\",\"password\":\"********\",\"objectId\":\"HQRCK2lcjC\",\"__type\":\"Object\",\"className\":\"MUserT\"}}","params":{"id":"HQRCK2lcjC"},"timestamp":"2024-02-18T16:06:56.531Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"HQRCK2lcjC\",\"StudentID\":\"f1QplTtLy8\"}\n  Result: {\"objectId\":\"eMGmcvgkHD\"}","params":{"StudentID":"f1QplTtLy8","TeacherID":"HQRCK2lcjC"},"timestamp":"2024-02-18T16:06:56.627Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"eMGmcvgkHD\"}\n  Result: [{\"objectId\":\"5AI8JZfpuc\",\"text\":\"hi\\n\",\"senderId\":\"f1QplTtLy8\",\"receiverId\":\"HQRCK2lcjC\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:14:48.108Z\"}},{\"objectId\":\"Cy4m6U8myQ\",\"text\":\"hi\\nwhat are u dong\",\"senderId\":\"f1QplTtLy8\",\"receiverId\":\"HQRCK2lcjC\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:15:07.480Z\"}},{\"objectId\":\"vtGvdsPz9V\",\"text\":\"godd what u ant\",\"senderId\":null,\"receiverId\":null,\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"HQRCK2lcjC\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:15:29.488Z\"}},{\"objectId\":\"1PCwJsFnEb\",\"text\":\"send me ur degree\\n\",\"senderId\":\"f1QplTtLy8\",\"receiverId\":\"HQRCK2lcjC\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-18T14:17:11.773Z\"}},{\"objectId\":\"ffvYi8VY1V\",\"text\":\"u can see\",\"send... (truncated)","params":{"conversationId":"eMGmcvgkHD"},"timestamp":"2024-02-18T16:06:56.660Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T16:06:57.906Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T16:06:57.930Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T16:07:49.771Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T16:07:49.839Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T16:08:00.292Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T16:08:00.359Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T16:08:22.505Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T16:08:22.585Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T16:08:35.011Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T16:08:35.066Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T16:08:46.174Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T16:08:46.242Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T17:29:19.782Z"}
