{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"},{\"objectId\":\"ASlkEcqsQW\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-08T17:45:07.937Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"KEwkhJgZxO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-02-08T18:48:03.226Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"KEwkhJgZxO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-02-08T18:48:03.246Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"KEwkhJgZxO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-02-08T18:48:03.269Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"KEwkhJgZxO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-02-08T18:48:03.278Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"},{\"objectId\":\"ASlkEcqsQW\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-08T18:48:03.285Z"}
{"functionName":"giginfo","level":"info","message":"Ran cloud function giginfo for user undefined with:\n  Input: {\"title\":\"dsadsa\",\"year_Of_Experience\":\"23\",\"type\":\"online\",\"skillLevel\":\"begineer\",\"level\":\"level1\",\"level_1_Description\":\"edwqd\",\"level_1_Price\":\"34\",\"level_2_Description\":\"\",\"level_2_Price\":\"\",\"level_3_Description\":\"\",\"level_3_Price\":\"\",\"homePrice\":\"34\",\"userId\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1}","params":{"homePrice":"34","level":"level1","level_1_Description":"edwqd","level_1_Price":"34","level_2_Description":"","level_2_Price":"","level_3_Description":"","level_3_Price":"","skillLevel":"begineer","title":"dsadsa","type":"online","userId":"KEwkhJgZxO","year_Of_Experience":"23"},"timestamp":"2024-02-08T20:14:20.551Z"}
{"functionName":"createCardsForGigs","level":"info","message":"Ran cloud function createCardsForGigs for user undefined with:\n  Input: {\"title\":\"dsadsa\",\"year_Of_Experience\":\"23\",\"type\":\"online\",\"skillLevel\":\"begineer\",\"level\":\"level1\",\"level_1_Description\":\"edwqd\",\"level_1_Price\":\"34\",\"level_2_Description\":\"\",\"level_2_Price\":\"\",\"level_3_Description\":\"\",\"level_3_Price\":\"\",\"homePrice\":\"34\",\"userId\":\"KEwkhJgZxO\"}\n  Result: \"Cards creation process for new gigs completed\"","params":{"homePrice":"34","level":"level1","level_1_Description":"edwqd","level_1_Price":"34","level_2_Description":"","level_2_Price":"","level_3_Description":"","level_3_Price":"","skillLevel":"begineer","title":"dsadsa","type":"online","userId":"KEwkhJgZxO","year_Of_Experience":"23"},"timestamp":"2024-02-08T20:14:21.006Z"}
{"functionName":"giginfo","level":"info","message":"Ran cloud function giginfo for user undefined with:\n  Input: {\"title\":\"dsadsa\",\"year_Of_Experience\":\"23\",\"type\":\"online\",\"skillLevel\":\"begineer\",\"level\":\"level1\",\"level_1_Description\":\"edwqd\",\"level_1_Price\":\"34\",\"level_2_Description\":\"edwdw\",\"level_2_Price\":\"76\",\"level_3_Description\":\"\",\"level_3_Price\":\"\",\"homePrice\":\"\",\"userId\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1}","params":{"homePrice":"","level":"level1","level_1_Description":"edwqd","level_1_Price":"34","level_2_Description":"edwdw","level_2_Price":"76","level_3_Description":"","level_3_Price":"","skillLevel":"begineer","title":"dsadsa","type":"online","userId":"KEwkhJgZxO","year_Of_Experience":"23"},"timestamp":"2024-02-08T20:15:11.220Z"}
{"functionName":"createCardsForGigs","level":"info","message":"Ran cloud function createCardsForGigs for user undefined with:\n  Input: {\"title\":\"dsadsa\",\"year_Of_Experience\":\"23\",\"type\":\"online\",\"skillLevel\":\"begineer\",\"level\":\"level1\",\"level_1_Description\":\"edwqd\",\"level_1_Price\":\"34\",\"level_2_Description\":\"edwdw\",\"level_2_Price\":\"76\",\"level_3_Description\":\"\",\"level_3_Price\":\"\",\"homePrice\":\"\",\"userId\":\"KEwkhJgZxO\"}\n  Result: \"Cards creation process for new gigs completed\"","params":{"homePrice":"","level":"level1","level_1_Description":"edwqd","level_1_Price":"34","level_2_Description":"edwdw","level_2_Price":"76","level_3_Description":"","level_3_Price":"","skillLevel":"begineer","title":"dsadsa","type":"online","userId":"KEwkhJgZxO","year_Of_Experience":"23"},"timestamp":"2024-02-08T20:15:11.548Z"}
{"functionName":"giginfo","level":"info","message":"Ran cloud function giginfo for user undefined with:\n  Input: {\"title\":\"hkjk\",\"year_Of_Experience\":\"7\",\"type\":\"online\",\"skillLevel\":\"begineer\",\"level\":\"level1\",\"level_1_Description\":\"jkkjlk\",\"level_1_Price\":\"76\",\"level_2_Description\":\"jkknl\",\"level_2_Price\":\"89\",\"level_3_Description\":\"\",\"level_3_Price\":\"\",\"homePrice\":\"89\",\"userId\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1}","params":{"homePrice":"89","level":"level1","level_1_Description":"jkkjlk","level_1_Price":"76","level_2_Description":"jkknl","level_2_Price":"89","level_3_Description":"","level_3_Price":"","skillLevel":"begineer","title":"hkjk","type":"online","userId":"KEwkhJgZxO","year_Of_Experience":"7"},"timestamp":"2024-02-08T20:18:26.889Z"}
{"functionName":"createCardsForGigs","level":"info","message":"Ran cloud function createCardsForGigs for user undefined with:\n  Input: {\"title\":\"hkjk\",\"year_Of_Experience\":\"7\",\"type\":\"online\",\"skillLevel\":\"begineer\",\"level\":\"level1\",\"level_1_Description\":\"jkkjlk\",\"level_1_Price\":\"76\",\"level_2_Description\":\"jkknl\",\"level_2_Price\":\"89\",\"level_3_Description\":\"\",\"level_3_Price\":\"\",\"homePrice\":\"89\",\"userId\":\"KEwkhJgZxO\"}\n  Result: \"Cards creation process for new gigs completed\"","params":{"homePrice":"89","level":"level1","level_1_Description":"jkkjlk","level_1_Price":"76","level_2_Description":"jkknl","level_2_Price":"89","level_3_Description":"","level_3_Price":"","skillLevel":"begineer","title":"hkjk","type":"online","userId":"KEwkhJgZxO","year_Of_Experience":"7"},"timestamp":"2024-02-08T20:18:27.173Z"}
{"functionName":"giginfo","level":"info","message":"Ran cloud function giginfo for user undefined with:\n  Input: {\"title\":\"okpok\",\"year_Of_Experience\":\"7\",\"type\":\"online\",\"skillLevel\":\"begineer\",\"level\":\"level1\",\"level_1_Description\":\"kk\",\"level_1_Price\":\"8\",\"level_2_Description\":\"j\",\"level_2_Price\":\"9\",\"level_3_Description\":\"jk\",\"level_3_Price\":\"99\",\"homePrice\":\"99\",\"userId\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1}","params":{"homePrice":"99","level":"level1","level_1_Description":"kk","level_1_Price":"8","level_2_Description":"j","level_2_Price":"9","level_3_Description":"jk","level_3_Price":"99","skillLevel":"begineer","title":"okpok","type":"online","userId":"KEwkhJgZxO","year_Of_Experience":"7"},"timestamp":"2024-02-08T20:20:30.476Z"}
{"functionName":"createCardsForGigs","level":"info","message":"Ran cloud function createCardsForGigs for user undefined with:\n  Input: {\"title\":\"okpok\",\"year_Of_Experience\":\"7\",\"type\":\"online\",\"skillLevel\":\"begineer\",\"level\":\"level1\",\"level_1_Description\":\"kk\",\"level_1_Price\":\"8\",\"level_2_Description\":\"j\",\"level_2_Price\":\"9\",\"level_3_Description\":\"jk\",\"level_3_Price\":\"99\",\"homePrice\":\"99\",\"userId\":\"KEwkhJgZxO\"}\n  Result: \"Cards creation process for new gigs completed\"","params":{"homePrice":"99","level":"level1","level_1_Description":"kk","level_1_Price":"8","level_2_Description":"j","level_2_Price":"9","level_3_Description":"jk","level_3_Price":"99","skillLevel":"begineer","title":"okpok","type":"online","userId":"KEwkhJgZxO","year_Of_Experience":"7"},"timestamp":"2024-02-08T20:20:30.748Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"KEwkhJgZxO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-02-09T04:36:58.245Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"KEwkhJgZxO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-02-09T07:48:40.656Z"}
{"functionName":"loginStudent","level":"info","message":"Ran cloud function loginStudent for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"name\":\"haseeb\",\"objectId\":\"3lF5fkLVGl\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-02-09T07:49:40.609Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"},{\"objectId\":\"ASlkEcqsQW\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-09T07:49:42.182Z"}
{"functionName":"loginStudent","level":"info","message":"Ran cloud function loginStudent for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"name\":\"haseeb\",\"objectId\":\"3lF5fkLVGl\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-02-09T07:50:59.081Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"},{\"objectId\":\"ASlkEcqsQW\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-09T07:51:01.415Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"3lF5fkLVGl\"}\n  Result: []","params":{"studentId":"3lF5fkLVGl"},"timestamp":"2024-02-09T07:51:17.535Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[]}\n  Result: []","params":{"teacherIds":[]},"timestamp":"2024-02-09T07:51:17.548Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"},{\"objectId\":\"ASlkEcqsQW\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-09T07:51:21.380Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"},{\"objectId\":\"ASlkEcqsQW\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-09T07:51:40.320Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"CDwUHGVy08\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:46:23.810Z\",\"updatedAt\":\"2024-02-05T02:46:23.810Z\",\"name\":\"haseeb\",\"title\":\"oop\",\"price\":\"67\",\"category\":\"education\",\"object_Id_Of_Gig\":\"HuVWdTBomT\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"CDwUHGVy08\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"CDwUHGVy08"},"timestamp":"2024-02-09T07:51:41.211Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"},{\"objectId\":\"ASlkEcqsQW\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-09T07:51:42.737Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"3lF5fkLVGl\"}\n  Result: []","params":{"studentId":"3lF5fkLVGl"},"timestamp":"2024-02-09T07:53:52.504Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[]}\n  Result: []","params":{"teacherIds":[]},"timestamp":"2024-02-09T07:53:52.515Z"}
{"functionName":"getFavorites","level":"info","message":"Ran cloud function getFavorites for user undefined with:\n  Input: {\"userId\":\"3lF5fkLVGl\"}\n  Result: []","params":{"userId":"3lF5fkLVGl"},"timestamp":"2024-02-09T07:53:56.300Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"},{\"objectId\":\"ASlkEcqsQW\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-09T07:54:21.547Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"ASlkEcqsQW\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-07T15:31:50.966Z\",\"updatedAt\":\"2024-02-07T15:31:50.966Z\",\"name\":\"haseeb\",\"object_Id_Of_Gig\":\"BVmkp1alm8\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"ASlkEcqsQW\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"ASlkEcqsQW"},"timestamp":"2024-02-09T07:54:24.422Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"},{\"objectId\":\"ASlkEcqsQW\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-09T07:54:26.468Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"},{\"objectId\":\"ASlkEcqsQW\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-09T07:56:05.872Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"CDwUHGVy08\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:46:23.810Z\",\"updatedAt\":\"2024-02-05T02:46:23.810Z\",\"name\":\"haseeb\",\"title\":\"oop\",\"price\":\"67\",\"category\":\"education\",\"object_Id_Of_Gig\":\"HuVWdTBomT\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"CDwUHGVy08\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"CDwUHGVy08"},"timestamp":"2024-02-09T07:56:07.021Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"},{\"objectId\":\"ASlkEcqsQW\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-09T07:56:08.796Z"}
