{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Wrr2ytkqte\"}\n  Result: []","params":{"teacherId":"Wrr2ytkqte"},"timestamp":"2024-02-11T20:13:03.182Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-02-11T20:13:03.216Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Wrr2ytkqte\"}\n  Result: []","params":{"teacherId":"Wrr2ytkqte"},"timestamp":"2024-02-11T20:13:06.280Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-02-11T20:13:06.295Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"lama@gmailcom\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"lama\",\"objectId\":\"Wrr2ytkqte\"}","params":{"email":"lama@gmailcom","password":"********"},"timestamp":"2024-02-11T21:23:11.802Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"status\":1,\"firstname\":\"\",\"objectId\":\"CHG2415S7b\"}","params":{"email":"","password":"********"},"timestamp":"2024-02-11T21:24:30.463Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"status\":1,\"firstname\":\"\",\"objectId\":\"CHG2415S7b\"}","params":{"email":"","password":"********"},"timestamp":"2024-02-11T21:27:39.362Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"lama@gmailcom\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"lama\",\"objectId\":\"Wrr2ytkqte\"}","params":{"email":"lama@gmailcom","password":"********"},"timestamp":"2024-02-11T21:29:09.843Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"lama@gmailcom\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"lama\",\"objectId\":\"Wrr2ytkqte\"}","params":{"email":"lama@gmailcom","password":"********"},"timestamp":"2024-02-11T21:41:34.037Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"status\":1,\"firstname\":\"\",\"objectId\":\"CHG2415S7b\"}","params":{"email":"","password":"********"},"timestamp":"2024-02-11T21:57:44.164Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"lama@gmailcom\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"lama\",\"objectId\":\"Wrr2ytkqte\"}","params":{"email":"lama@gmailcom","password":"********"},"timestamp":"2024-02-11T21:58:13.535Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"status\":1,\"firstname\":\"\",\"objectId\":\"CHG2415S7b\"}","params":{"email":"","password":"********"},"timestamp":"2024-02-11T22:02:17.575Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"lama@gmailcom\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"lama\",\"objectId\":\"Wrr2ytkqte\"}","params":{"email":"lama@gmailcom","password":"********"},"timestamp":"2024-02-11T22:02:47.406Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"status\":1,\"firstname\":\"\",\"objectId\":\"CHG2415S7b\"}","params":{"email":"","password":"********"},"timestamp":"2024-02-11T22:20:10.624Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"lama@gmailcom\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"lama\",\"objectId\":\"Wrr2ytkqte\"}","params":{"email":"lama@gmailcom","password":"********"},"timestamp":"2024-02-11T22:20:29.609Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"lama@gmailcom\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"lama\",\"objectId\":\"Wrr2ytkqte\"}","params":{"email":"lama@gmailcom","password":"********"},"timestamp":"2024-02-11T22:20:37.052Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"status\":1,\"firstname\":\"\",\"objectId\":\"CHG2415S7b\"}","params":{"email":"","password":"********"},"timestamp":"2024-02-11T22:22:09.245Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"status\":1,\"firstname\":\"\",\"objectId\":\"CHG2415S7b\"}","params":{"email":"","password":"********"},"timestamp":"2024-02-11T22:22:30.059Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"status\":1,\"firstname\":\"\",\"objectId\":\"CHG2415S7b\"}","params":{"email":"","password":"********"},"timestamp":"2024-02-11T22:23:02.488Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"status\":1,\"firstname\":\"\",\"objectId\":\"CHG2415S7b\"}","params":{"email":"","password":"********"},"timestamp":"2024-02-11T22:24:15.605Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"status\":1,\"firstname\":\"\",\"objectId\":\"CHG2415S7b\"}","params":{"email":"","password":"********"},"timestamp":"2024-02-11T22:31:48.071Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"status\":1,\"firstname\":\"\",\"objectId\":\"CHG2415S7b\"}","params":{"email":"","password":"********"},"timestamp":"2024-02-11T22:37:35.497Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"status\":1,\"firstname\":\"\",\"objectId\":\"CHG2415S7b\"}","params":{"email":"","password":"********"},"timestamp":"2024-02-11T22:37:44.877Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"status\":1,\"firstname\":\"\",\"objectId\":\"CHG2415S7b\"}","params":{"email":"","password":"********"},"timestamp":"2024-02-11T22:39:02.678Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"status\":1,\"firstname\":\"\",\"objectId\":\"CHG2415S7b\"}","params":{"email":"","password":"********"},"timestamp":"2024-02-11T22:39:10.754Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"status\":1,\"firstname\":\"\",\"objectId\":\"CHG2415S7b\"}","params":{"email":"","password":"********"},"timestamp":"2024-02-11T22:39:14.988Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"status\":1,\"firstname\":\"\",\"objectId\":\"CHG2415S7b\"}","params":{"email":"","password":"********"},"timestamp":"2024-02-11T22:39:24.000Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"status\":1,\"firstname\":\"\",\"objectId\":\"CHG2415S7b\"}","params":{"email":"","password":"********"},"timestamp":"2024-02-11T22:41:30.431Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"lama@gmailcom\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"lama\",\"objectId\":\"Wrr2ytkqte\"}","params":{"email":"lama@gmailcom","password":"********"},"timestamp":"2024-02-11T22:45:29.956Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"status\":1,\"firstname\":\"\",\"objectId\":\"CHG2415S7b\"}","params":{"email":"","password":"********"},"timestamp":"2024-02-11T22:48:09.504Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"lama@gmailcom\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"lama\",\"objectId\":\"Wrr2ytkqte\"}","params":{"email":"lama@gmailcom","password":"********"},"timestamp":"2024-02-11T22:48:40.187Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"status\":1,\"firstname\":\"\",\"objectId\":\"CHG2415S7b\"}","params":{"email":"","password":"********"},"timestamp":"2024-02-11T22:49:06.459Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"lama@gmailcom\",\"password\":\"\"********\"status\":0}","params":{"email":"lama@gmailcom","password":"********"},"timestamp":"2024-02-11T22:49:30.184Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"lama@gmailcom\",\"password\":\"\"********\"status\":0}","params":{"email":"lama@gmailcom","password":"********"},"timestamp":"2024-02-11T22:49:35.116Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"status\":1,\"firstname\":\"\",\"objectId\":\"CHG2415S7b\"}","params":{"email":"","password":"********"},"timestamp":"2024-02-11T22:50:36.462Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"lama@gmailcom\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"lama\",\"objectId\":\"Wrr2ytkqte\"}","params":{"email":"lama@gmailcom","password":"********"},"timestamp":"2024-02-11T22:50:45.884Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"lama@gmailcom\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"lama\",\"objectId\":\"Wrr2ytkqte\"}","params":{"email":"lama@gmailcom","password":"********"},"timestamp":"2024-02-11T22:51:00.749Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"status\":1,\"firstname\":\"\",\"objectId\":\"CHG2415S7b\"}","params":{"email":"","password":"********"},"timestamp":"2024-02-11T22:51:46.186Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"status\":1,\"firstname\":\"\",\"objectId\":\"CHG2415S7b\"}","params":{"email":"","password":"********"},"timestamp":"2024-02-11T23:01:29.487Z"}
