{"functionName":"getProfileById","level":"info","message":"Ran cloud function getProfileById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"HqXHwHgwh7\",\"phone\":\"434343\",\"gender\":\"male\",\"age\":\"43\",\"location\":\"Latitude: 31.5247688, Longitude: 74.3008097\",\"language\":\"56\",\"description\":\" frefrefre\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-14T12:42:53.062Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"ali@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"ali@gmail.com","password":"********"},"timestamp":"2024-02-14T12:43:33.387Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"KEwkhJgZxO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-02-14T12:43:40.025Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"KEwkhJgZxO\"}\n  Result: [\"qyW0EUPyRq\",\"3lF5fkLVGl\"]","params":{"teacherId":"KEwkhJgZxO"},"timestamp":"2024-02-14T12:43:47.378Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"qyW0EUPyRq\",\"3lF5fkLVGl\"]}\n  Result: [{\"id\":\"qyW0EUPyRq\",\"name\":\"abdullah\"},{\"id\":\"3lF5fkLVGl\",\"name\":\"haseeb\"}]","params":{"studentIds":["qyW0EUPyRq","3lF5fkLVGl"]},"timestamp":"2024-02-14T12:43:47.412Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"3lF5fkLVGl\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T13:06:04.549Z\",\"updatedAt\":\"2024-02-12T21:02:50.022Z\",\"name\":\"haseeb\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-12T21:02:50.015Z\"},\"objectId\":\"3lF5fkLVGl\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"3lF5fkLVGl"},"timestamp":"2024-02-14T12:43:48.864Z"}
{"functionName":"getConversationIDTeacher","level":"info","message":"Ran cloud function getConversationIDTeacher for user undefined with:\n  Input: {\"TeacherID\":\"KEwkhJgZxO\",\"StudentID\":\"3lF5fkLVGl\"}\n  Result: {\"objectId\":\"MbU3ihLeTQ\"}","params":{"StudentID":"3lF5fkLVGl","TeacherID":"KEwkhJgZxO"},"timestamp":"2024-02-14T12:43:48.919Z"}
{"functionName":"getMessagesTeacher","level":"info","message":"Ran cloud function getMessagesTeacher for user undefined with:\n  Input: {\"conversationId\":\"MbU3ihLeTQ\"}\n  Result: [{\"objectId\":\"PsC3z7LrrA\",\"text\":\"ewfdef\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-05T13:06:04.549Z\",\"updatedAt\":\"2024-02-12T21:02:50.022Z\",\"name\":\"haseeb\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-12T21:02:50.015Z\"},\"objectId\":\"3lF5fkLVGl\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-12T21:04:48.461Z\"}},{\"objectId\":\"FPVqyvHuw3\",\"text\":\"feferf\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-05T13:06:04.549Z\",\"updatedAt\":\"2024-02-12T21:02:50.022Z\",\"name\":\"haseeb\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-12T21:02:50.015Z\"},\"objectId\":\"3lF5fkLVGl\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-12T21:05:39.641Z\"}}]","params":{"conversationId":"MbU3ihLeTQ"},"timestamp":"2024-02-14T12:43:48.978Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"KEwkhJgZxO\"}\n  Result: [\"qyW0EUPyRq\",\"3lF5fkLVGl\"]","params":{"teacherId":"KEwkhJgZxO"},"timestamp":"2024-02-14T12:43:51.141Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"qyW0EUPyRq\",\"3lF5fkLVGl\"]}\n  Result: [{\"id\":\"qyW0EUPyRq\",\"name\":\"abdullah\"},{\"id\":\"3lF5fkLVGl\",\"name\":\"haseeb\"}]","params":{"studentIds":["qyW0EUPyRq","3lF5fkLVGl"]},"timestamp":"2024-02-14T12:43:51.188Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"qyW0EUPyRq\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T03:32:04.382Z\",\"updatedAt\":\"2024-02-10T20:12:09.780Z\",\"name\":\"abdullah\",\"email\":\"ali@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-10T20:12:09.750Z\"},\"objectId\":\"qyW0EUPyRq\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"qyW0EUPyRq"},"timestamp":"2024-02-14T12:43:52.757Z"}
{"functionName":"getConversationIDTeacher","level":"info","message":"Ran cloud function getConversationIDTeacher for user undefined with:\n  Input: {\"TeacherID\":\"KEwkhJgZxO\",\"StudentID\":\"qyW0EUPyRq\"}\n  Result: {\"objectId\":\"HugvcQokrP\"}","params":{"StudentID":"qyW0EUPyRq","TeacherID":"KEwkhJgZxO"},"timestamp":"2024-02-14T12:43:52.806Z"}
{"functionName":"getMessagesTeacher","level":"info","message":"Ran cloud function getMessagesTeacher for user undefined with:\n  Input: {\"conversationId\":\"HugvcQokrP\"}\n  Result: [{\"objectId\":\"aP2JMgHywh\",\"text\":\"hlo\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-05T03:32:04.382Z\",\"updatedAt\":\"2024-02-10T20:12:09.780Z\",\"name\":\"abdullah\",\"email\":\"ali@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-10T20:12:09.750Z\"},\"objectId\":\"qyW0EUPyRq\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T03:47:08.103Z\"}},{\"objectId\":\"h5ZOys31rX\",\"text\":\"hlo\",\"senderId\":\"KEwkhJgZxO\",\"receiverId\":\"qyW0EUPyRq\",\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:00.254Z\"}},{\"objectId\":\"SZpXBffuCc\",\"text\":\"ok\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-05T03:32:04.382Z\",\"updatedAt\":\"2024-02-10T20:12:09.780Z\",\"name\":\"abdullah\",\"email\":\"ali@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-10T20:12:09.750Z\"},\"objectId\":\"qyW0EUPyRq\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:... (truncated)","params":{"conversationId":"HugvcQokrP"},"timestamp":"2024-02-14T12:43:52.861Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"KEwkhJgZxO\"}\n  Result: [\"qyW0EUPyRq\",\"3lF5fkLVGl\"]","params":{"teacherId":"KEwkhJgZxO"},"timestamp":"2024-02-14T12:43:56.680Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"qyW0EUPyRq\",\"3lF5fkLVGl\"]}\n  Result: [{\"id\":\"qyW0EUPyRq\",\"name\":\"abdullah\"},{\"id\":\"3lF5fkLVGl\",\"name\":\"haseeb\"}]","params":{"studentIds":["qyW0EUPyRq","3lF5fkLVGl"]},"timestamp":"2024-02-14T12:43:56.734Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"qyW0EUPyRq\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T03:32:04.382Z\",\"updatedAt\":\"2024-02-10T20:12:09.780Z\",\"name\":\"abdullah\",\"email\":\"ali@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-10T20:12:09.750Z\"},\"objectId\":\"qyW0EUPyRq\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"qyW0EUPyRq"},"timestamp":"2024-02-14T12:44:09.671Z"}
{"functionName":"getConversationIDTeacher","level":"info","message":"Ran cloud function getConversationIDTeacher for user undefined with:\n  Input: {\"TeacherID\":\"KEwkhJgZxO\",\"StudentID\":\"qyW0EUPyRq\"}\n  Result: {\"objectId\":\"HugvcQokrP\"}","params":{"StudentID":"qyW0EUPyRq","TeacherID":"KEwkhJgZxO"},"timestamp":"2024-02-14T12:44:09.697Z"}
{"functionName":"getMessagesTeacher","level":"info","message":"Ran cloud function getMessagesTeacher for user undefined with:\n  Input: {\"conversationId\":\"HugvcQokrP\"}\n  Result: [{\"objectId\":\"aP2JMgHywh\",\"text\":\"hlo\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-05T03:32:04.382Z\",\"updatedAt\":\"2024-02-10T20:12:09.780Z\",\"name\":\"abdullah\",\"email\":\"ali@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-10T20:12:09.750Z\"},\"objectId\":\"qyW0EUPyRq\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T03:47:08.103Z\"}},{\"objectId\":\"h5ZOys31rX\",\"text\":\"hlo\",\"senderId\":\"KEwkhJgZxO\",\"receiverId\":\"qyW0EUPyRq\",\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:00.254Z\"}},{\"objectId\":\"SZpXBffuCc\",\"text\":\"ok\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-05T03:32:04.382Z\",\"updatedAt\":\"2024-02-10T20:12:09.780Z\",\"name\":\"abdullah\",\"email\":\"ali@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-10T20:12:09.750Z\"},\"objectId\":\"qyW0EUPyRq\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:... (truncated)","params":{"conversationId":"HugvcQokrP"},"timestamp":"2024-02-14T12:44:09.734Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"KEwkhJgZxO\"}\n  Result: [\"qyW0EUPyRq\",\"3lF5fkLVGl\"]","params":{"teacherId":"KEwkhJgZxO"},"timestamp":"2024-02-14T12:44:11.302Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"qyW0EUPyRq\",\"3lF5fkLVGl\"]}\n  Result: [{\"id\":\"qyW0EUPyRq\",\"name\":\"abdullah\"},{\"id\":\"3lF5fkLVGl\",\"name\":\"haseeb\"}]","params":{"studentIds":["qyW0EUPyRq","3lF5fkLVGl"]},"timestamp":"2024-02-14T12:44:11.353Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"3lF5fkLVGl\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T13:06:04.549Z\",\"updatedAt\":\"2024-02-12T21:02:50.022Z\",\"name\":\"haseeb\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-12T21:02:50.015Z\"},\"objectId\":\"3lF5fkLVGl\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"3lF5fkLVGl"},"timestamp":"2024-02-14T12:44:12.768Z"}
{"functionName":"getConversationIDTeacher","level":"info","message":"Ran cloud function getConversationIDTeacher for user undefined with:\n  Input: {\"TeacherID\":\"KEwkhJgZxO\",\"StudentID\":\"3lF5fkLVGl\"}\n  Result: {\"objectId\":\"MbU3ihLeTQ\"}","params":{"StudentID":"3lF5fkLVGl","TeacherID":"KEwkhJgZxO"},"timestamp":"2024-02-14T12:44:12.819Z"}
{"functionName":"getMessagesTeacher","level":"info","message":"Ran cloud function getMessagesTeacher for user undefined with:\n  Input: {\"conversationId\":\"MbU3ihLeTQ\"}\n  Result: [{\"objectId\":\"PsC3z7LrrA\",\"text\":\"ewfdef\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-05T13:06:04.549Z\",\"updatedAt\":\"2024-02-12T21:02:50.022Z\",\"name\":\"haseeb\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-12T21:02:50.015Z\"},\"objectId\":\"3lF5fkLVGl\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-12T21:04:48.461Z\"}},{\"objectId\":\"FPVqyvHuw3\",\"text\":\"feferf\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-05T13:06:04.549Z\",\"updatedAt\":\"2024-02-12T21:02:50.022Z\",\"name\":\"haseeb\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-12T21:02:50.015Z\"},\"objectId\":\"3lF5fkLVGl\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-12T21:05:39.641Z\"}}]","params":{"conversationId":"MbU3ihLeTQ"},"timestamp":"2024-02-14T12:44:12.873Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"KEwkhJgZxO\"}\n  Result: [\"qyW0EUPyRq\",\"3lF5fkLVGl\"]","params":{"teacherId":"KEwkhJgZxO"},"timestamp":"2024-02-14T12:44:14.492Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"qyW0EUPyRq\",\"3lF5fkLVGl\"]}\n  Result: [{\"id\":\"qyW0EUPyRq\",\"name\":\"abdullah\"},{\"id\":\"3lF5fkLVGl\",\"name\":\"haseeb\"}]","params":{"studentIds":["qyW0EUPyRq","3lF5fkLVGl"]},"timestamp":"2024-02-14T12:44:14.521Z"}
{"functionName":"getProfileById","level":"info","message":"Ran cloud function getProfileById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"HqXHwHgwh7\",\"phone\":\"434343\",\"gender\":\"male\",\"age\":\"43\",\"location\":\"Latitude: 31.5247688, Longitude: 74.3008097\",\"language\":\"56\",\"description\":\" frefrefre\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-14T12:44:37.978Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"KEwkhJgZxO\"}\n  Result: [{\"gigtitle\":\"bad\",\"price\":\"76\",\"type\":\"both\",\"objectId\":\"waOiQqyIcB\"},{\"gigtitle\":\"jlkjlk\",\"price\":\"jkl\",\"type\":\"offline\",\"objectId\":\"mm6YrLbFyz\"},{\"gigtitle\":\"haha\",\"price\":\"jkl\",\"type\":\"offline\",\"objectId\":\"SBBRtlhlL4\"},{\"gigtitle\":\"oh ljjlk\",\"price\":\"jkl\",\"type\":\"both\",\"objectId\":\"XICIP45QMf\"},{\"gigtitle\":\"jlkkl\",\"price\":\"76\",\"type\":\"offline\",\"objectId\":\"kWqQGCdNH5\"},{\"gigtitle\":\"ewdewd\",\"type\":\"offline\",\"objectId\":\"HqChOIL4BM\"},{\"gigtitle\":\"I will do maths\",\"type\":\"offline\",\"objectId\":\"EgoL0Mp9XQ\"},{\"gigtitle\":\"I will kl;k;l\",\"price\":\"\",\"type\":\"offline\",\"objectId\":\"1sw5TzR69l\"},{\"gigtitle\":\"I will I will  calculate maths NOT english \",\"price\":\"\",\"type\":\"online\",\"objectId\":\"iKt2Oauwue\"},{\"gigtitle\":\"I will oh my mm\",\"price\":\"\",\"type\":\"both\",\"objectId\":\"fplwH06AnC\"},{\"gigtitle\":\"I will good\",\"price\":\"\",\"type\":\"offline\",\"objectId\":\"pDtq3i5fcr\"},{\"gigtitle\":\"I will hkjh\",\"price\":\"98\",\"type\":\"online\",\"objectId\":\"ZVfmvIIYyf\"},{\"gigtitle\":\"I will bad\",\"price\":\"900\",\"type\":\"both\",\"objectI... (truncated)","params":{"userId":"KEwkhJgZxO"},"timestamp":"2024-02-14T12:45:33.444Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"waOiQqyIcB\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"waOiQqyIcB\",\"title\":\"bad\",\"price\":\"76\",\"type\":\"both\",\"experience\":\"7\",\"skillLevel\":\"Begineer\",\"level\":\"level1\",\"level_1_price\":\"90\",\"level_2_price\":\"76\",\"level_3_price\":\"\",\"level_1_Description\":\"jlkjlkj\",\"level_2_Description\":\"jljlk\",\"level_3_Description\":\"\",\"user\":{\"userId\":\"KEwkhJgZxO\",\"firstname\":\"haseeb\"}}}","params":{"id":"waOiQqyIcB"},"timestamp":"2024-02-14T12:45:35.163Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"KEwkhJgZxO\"}\n  Result: [{\"gigtitle\":\"bad\",\"price\":\"76\",\"type\":\"both\",\"objectId\":\"waOiQqyIcB\"},{\"gigtitle\":\"jlkjlk\",\"price\":\"jkl\",\"type\":\"offline\",\"objectId\":\"mm6YrLbFyz\"},{\"gigtitle\":\"haha\",\"price\":\"jkl\",\"type\":\"offline\",\"objectId\":\"SBBRtlhlL4\"},{\"gigtitle\":\"oh ljjlk\",\"price\":\"jkl\",\"type\":\"both\",\"objectId\":\"XICIP45QMf\"},{\"gigtitle\":\"jlkkl\",\"price\":\"76\",\"type\":\"offline\",\"objectId\":\"kWqQGCdNH5\"},{\"gigtitle\":\"ewdewd\",\"type\":\"offline\",\"objectId\":\"HqChOIL4BM\"},{\"gigtitle\":\"I will do maths\",\"type\":\"offline\",\"objectId\":\"EgoL0Mp9XQ\"},{\"gigtitle\":\"I will kl;k;l\",\"price\":\"\",\"type\":\"offline\",\"objectId\":\"1sw5TzR69l\"},{\"gigtitle\":\"I will I will  calculate maths NOT english \",\"price\":\"\",\"type\":\"online\",\"objectId\":\"iKt2Oauwue\"},{\"gigtitle\":\"I will oh my mm\",\"price\":\"\",\"type\":\"both\",\"objectId\":\"fplwH06AnC\"},{\"gigtitle\":\"I will good\",\"price\":\"\",\"type\":\"offline\",\"objectId\":\"pDtq3i5fcr\"},{\"gigtitle\":\"I will hkjh\",\"price\":\"98\",\"type\":\"online\",\"objectId\":\"ZVfmvIIYyf\"},{\"gigtitle\":\"I will bad\",\"price\":\"900\",\"type\":\"both\",\"objectI... (truncated)","params":{"userId":"KEwkhJgZxO"},"timestamp":"2024-02-14T12:46:25.957Z"}
{"functionName":"deleteGig","level":"info","message":"Ran cloud function deleteGig for user undefined with:\n  Input: {\"gigId\":\"1sw5TzR69l\"}\n  Result: {\"status\":1}","params":{"gigId":"1sw5TzR69l"},"timestamp":"2024-02-14T12:46:33.068Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"KEwkhJgZxO\"}\n  Result: [{\"gigtitle\":\"bad\",\"price\":\"76\",\"type\":\"both\",\"objectId\":\"waOiQqyIcB\"},{\"gigtitle\":\"jlkjlk\",\"price\":\"jkl\",\"type\":\"offline\",\"objectId\":\"mm6YrLbFyz\"},{\"gigtitle\":\"haha\",\"price\":\"jkl\",\"type\":\"offline\",\"objectId\":\"SBBRtlhlL4\"},{\"gigtitle\":\"oh ljjlk\",\"price\":\"jkl\",\"type\":\"both\",\"objectId\":\"XICIP45QMf\"},{\"gigtitle\":\"jlkkl\",\"price\":\"76\",\"type\":\"offline\",\"objectId\":\"kWqQGCdNH5\"},{\"gigtitle\":\"ewdewd\",\"type\":\"offline\",\"objectId\":\"HqChOIL4BM\"},{\"gigtitle\":\"I will do maths\",\"type\":\"offline\",\"objectId\":\"EgoL0Mp9XQ\"},{\"gigtitle\":\"I will I will  calculate maths NOT english \",\"price\":\"\",\"type\":\"online\",\"objectId\":\"iKt2Oauwue\"},{\"gigtitle\":\"I will oh my mm\",\"price\":\"\",\"type\":\"both\",\"objectId\":\"fplwH06AnC\"},{\"gigtitle\":\"I will good\",\"price\":\"\",\"type\":\"offline\",\"objectId\":\"pDtq3i5fcr\"},{\"gigtitle\":\"I will hkjh\",\"price\":\"98\",\"type\":\"online\",\"objectId\":\"ZVfmvIIYyf\"},{\"gigtitle\":\"I will bad\",\"price\":\"900\",\"type\":\"both\",\"objectId\":\"4qO9CrtD79\"},{\"gigtitle\":\"I will I will haseeb\",\"price\":\"34\",\"type\":\"online\",... (truncated)","params":{"userId":"KEwkhJgZxO"},"timestamp":"2024-02-14T12:46:39.012Z"}
{"functionName":"deleteGig","level":"info","message":"Ran cloud function deleteGig for user undefined with:\n  Input: {\"gigId\":\"HqChOIL4BM\"}\n  Result: {\"status\":1}","params":{"gigId":"HqChOIL4BM"},"timestamp":"2024-02-14T12:46:43.862Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"KEwkhJgZxO\"}\n  Result: [{\"gigtitle\":\"bad\",\"price\":\"76\",\"type\":\"both\",\"objectId\":\"waOiQqyIcB\"},{\"gigtitle\":\"jlkjlk\",\"price\":\"jkl\",\"type\":\"offline\",\"objectId\":\"mm6YrLbFyz\"},{\"gigtitle\":\"haha\",\"price\":\"jkl\",\"type\":\"offline\",\"objectId\":\"SBBRtlhlL4\"},{\"gigtitle\":\"oh ljjlk\",\"price\":\"jkl\",\"type\":\"both\",\"objectId\":\"XICIP45QMf\"},{\"gigtitle\":\"jlkkl\",\"price\":\"76\",\"type\":\"offline\",\"objectId\":\"kWqQGCdNH5\"},{\"gigtitle\":\"I will do maths\",\"type\":\"offline\",\"objectId\":\"EgoL0Mp9XQ\"},{\"gigtitle\":\"I will I will  calculate maths NOT english \",\"price\":\"\",\"type\":\"online\",\"objectId\":\"iKt2Oauwue\"},{\"gigtitle\":\"I will oh my mm\",\"price\":\"\",\"type\":\"both\",\"objectId\":\"fplwH06AnC\"},{\"gigtitle\":\"I will good\",\"price\":\"\",\"type\":\"offline\",\"objectId\":\"pDtq3i5fcr\"},{\"gigtitle\":\"I will hkjh\",\"price\":\"98\",\"type\":\"online\",\"objectId\":\"ZVfmvIIYyf\"},{\"gigtitle\":\"I will bad\",\"price\":\"900\",\"type\":\"both\",\"objectId\":\"4qO9CrtD79\"},{\"gigtitle\":\"I will I will haseeb\",\"price\":\"34\",\"type\":\"online\",\"objectId\":\"v55mx2fBKT\"}]","params":{"userId":"KEwkhJgZxO"},"timestamp":"2024-02-14T12:46:52.342Z"}
{"functionName":"getProfileById","level":"info","message":"Ran cloud function getProfileById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"HqXHwHgwh7\",\"phone\":\"434343\",\"gender\":\"male\",\"age\":\"43\",\"location\":\"Latitude: 31.5247688, Longitude: 74.3008097\",\"language\":\"56\",\"description\":\" frefrefre\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-14T14:18:19.825Z"}
{"functionName":"profileuser","level":"info","message":"Ran cloud function profileuser for user undefined with:\n  Input: {\"phone\":\"fewfe\",\"gender\":\"male\",\"age\":\"32\",\"location\":\"Latitude: 31.5247688\",\"language\":\"rer\",\"description\":\" r3r3r3\",\"userId\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1}","params":{"age":"32","description":" r3r3r3","gender":"male","language":"rer","location":"Latitude: 31.5247688","phone":"fewfe","userId":"KEwkhJgZxO"},"timestamp":"2024-02-14T14:20:36.189Z"}
{"functionName":"profileuser","level":"info","message":"Ran cloud function profileuser for user undefined with:\n  Input: {\"phone\":\"dw\",\"gender\":\"male\",\"age\":\"32\",\"location\":\"Latitude: 31.5247688\",\"language\":\"ewfd\",\"description\":\" ewfew\",\"userId\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1}","params":{"age":"32","description":" ewfew","gender":"male","language":"ewfd","location":"Latitude: 31.5247688","phone":"dw","userId":"KEwkhJgZxO"},"timestamp":"2024-02-14T14:48:10.149Z"}
{"functionName":"profileuser","level":"info","message":"Ran cloud function profileuser for user undefined with:\n  Input: {\"phone\":\"3452\",\"gender\":\"male\",\"age\":\"fer\",\"location\":\"Latitude: 31.5247688, Longitude: 74.30080974\",\"language\":\"fre\",\"description\":\" refrefre\",\"userId\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1}","params":{"age":"fer","description":" refrefre","gender":"male","language":"fre","location":"Latitude: 31.5247688, Longitude: 74.30080974","phone":"3452","userId":"KEwkhJgZxO"},"timestamp":"2024-02-14T14:49:34.768Z"}
{"functionName":"profileuser","level":"info","message":"Ran cloud function profileuser for user undefined with:\n  Input: {\"phone\":\"0990\",\"gender\":\"male\",\"age\":\"43\",\"location\":\"Latitude: 31.5247688, Longitude: 74.3008097\",\"language\":\"re\",\"description\":\" 4343\",\"userId\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1}","params":{"age":"43","description":" 4343","gender":"male","language":"re","location":"Latitude: 31.5247688, Longitude: 74.3008097","phone":"0990","userId":"KEwkhJgZxO"},"timestamp":"2024-02-14T14:55:09.008Z"}
{"functionName":"profileuser","level":"info","message":"Ran cloud function profileuser for user undefined with:\n  Input: {\"phone\":\"23233\",\"gender\":\"male\",\"age\":\"130\",\"location\":\"Latitude: 31.5247688\",\"language\":\"wdew\",\"description\":\" dew\",\"userId\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1}","params":{"age":"130","description":" dew","gender":"male","language":"wdew","location":"Latitude: 31.5247688","phone":"23233","userId":"KEwkhJgZxO"},"timestamp":"2024-02-14T14:56:19.591Z"}
{"functionName":"profileuser","level":"info","message":"Ran cloud function profileuser for user undefined with:\n  Input: {\"phone\":\"43243432\",\"gender\":\"male\",\"age\":\"140\",\"location\":\"Latitude: 31.5247688\",\"language\":\"werw\",\"description\":\" rwew\",\"userId\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1}","params":{"age":"140","description":" rwew","gender":"male","language":"werw","location":"Latitude: 31.5247688","phone":"43243432","userId":"KEwkhJgZxO"},"timestamp":"2024-02-14T15:06:15.503Z"}
{"functionName":"profileuser","level":"info","message":"Ran cloud function profileuser for user undefined with:\n  Input: {\"phone\":\"89989\",\"gender\":\"male\",\"age\":\"668\",\"location\":\"Latitude: 31.5195392, Longitude: 74.317824\",\"language\":\"ui\",\"description\":\" kjkjl\",\"userId\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1}","params":{"age":"668","description":" kjkjl","gender":"male","language":"ui","location":"Latitude: 31.5195392, Longitude: 74.317824","phone":"89989","userId":"KEwkhJgZxO"},"timestamp":"2024-02-14T15:26:41.927Z"}
{"functionName":"getProfileById","level":"info","message":"Ran cloud function getProfileById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"HqXHwHgwh7\",\"phone\":\"434343\",\"gender\":\"male\",\"age\":\"43\",\"location\":\"Latitude: 31.5247688, Longitude: 74.3008097\",\"language\":\"56\",\"description\":\" frefrefre\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-14T15:42:17.344Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"KEwkhJgZxO\"}\n  Result: [{\"gigtitle\":\"bad\",\"price\":\"76\",\"type\":\"both\",\"objectId\":\"waOiQqyIcB\"},{\"gigtitle\":\"jlkjlk\",\"price\":\"jkl\",\"type\":\"offline\",\"objectId\":\"mm6YrLbFyz\"},{\"gigtitle\":\"haha\",\"price\":\"jkl\",\"type\":\"offline\",\"objectId\":\"SBBRtlhlL4\"},{\"gigtitle\":\"oh ljjlk\",\"price\":\"jkl\",\"type\":\"both\",\"objectId\":\"XICIP45QMf\"},{\"gigtitle\":\"jlkkl\",\"price\":\"76\",\"type\":\"offline\",\"objectId\":\"kWqQGCdNH5\"},{\"gigtitle\":\"I will do maths\",\"type\":\"offline\",\"objectId\":\"EgoL0Mp9XQ\"},{\"gigtitle\":\"I will I will  calculate maths NOT english \",\"price\":\"\",\"type\":\"online\",\"objectId\":\"iKt2Oauwue\"},{\"gigtitle\":\"I will oh my mm\",\"price\":\"\",\"type\":\"both\",\"objectId\":\"fplwH06AnC\"},{\"gigtitle\":\"I will good\",\"price\":\"\",\"type\":\"offline\",\"objectId\":\"pDtq3i5fcr\"},{\"gigtitle\":\"I will hkjh\",\"price\":\"98\",\"type\":\"online\",\"objectId\":\"ZVfmvIIYyf\"},{\"gigtitle\":\"I will bad\",\"price\":\"900\",\"type\":\"both\",\"objectId\":\"4qO9CrtD79\"},{\"gigtitle\":\"I will I will haseeb\",\"price\":\"34\",\"type\":\"online\",\"objectId\":\"v55mx2fBKT\"}]","params":{"userId":"KEwkhJgZxO"},"timestamp":"2024-02-14T16:20:42.672Z"}
{"functionName":"getProfileById","level":"info","message":"Ran cloud function getProfileById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"HqXHwHgwh7\",\"phone\":\"434343\",\"gender\":\"male\",\"age\":\"43\",\"location\":\"Latitude: 31.5247688, Longitude: 74.3008097\",\"language\":\"56\",\"description\":\" frefrefre\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-14T16:21:20.372Z"}
{"functionName":"getProfileById","level":"info","message":"Ran cloud function getProfileById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"HqXHwHgwh7\",\"phone\":\"434343\",\"gender\":\"male\",\"age\":\"43\",\"location\":\"Latitude: 31.5247688, Longitude: 74.3008097\",\"language\":\"56\",\"description\":\" frefrefre\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-14T16:21:26.816Z"}
{"functionName":"getProfileById","level":"info","message":"Ran cloud function getProfileById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"HqXHwHgwh7\",\"phone\":\"434343\",\"gender\":\"male\",\"age\":\"43\",\"location\":\"Latitude: 31.5247688, Longitude: 74.3008097\",\"language\":\"56\",\"description\":\" frefrefre\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-14T16:21:40.652Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"KEwkhJgZxO\"}\n  Result: [\"qyW0EUPyRq\",\"3lF5fkLVGl\"]","params":{"teacherId":"KEwkhJgZxO"},"timestamp":"2024-02-14T16:21:56.747Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"qyW0EUPyRq\",\"3lF5fkLVGl\"]}\n  Result: [{\"id\":\"qyW0EUPyRq\",\"name\":\"abdullah\"},{\"id\":\"3lF5fkLVGl\",\"name\":\"haseeb\"}]","params":{"studentIds":["qyW0EUPyRq","3lF5fkLVGl"]},"timestamp":"2024-02-14T16:21:56.799Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"qyW0EUPyRq\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T03:32:04.382Z\",\"updatedAt\":\"2024-02-10T20:12:09.780Z\",\"name\":\"abdullah\",\"email\":\"ali@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-10T20:12:09.750Z\"},\"objectId\":\"qyW0EUPyRq\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"qyW0EUPyRq"},"timestamp":"2024-02-14T16:21:58.548Z"}
{"functionName":"getConversationIDTeacher","level":"info","message":"Ran cloud function getConversationIDTeacher for user undefined with:\n  Input: {\"TeacherID\":\"KEwkhJgZxO\",\"StudentID\":\"qyW0EUPyRq\"}\n  Result: {\"objectId\":\"HugvcQokrP\"}","params":{"StudentID":"qyW0EUPyRq","TeacherID":"KEwkhJgZxO"},"timestamp":"2024-02-14T16:21:58.585Z"}
{"functionName":"getMessagesTeacher","level":"info","message":"Ran cloud function getMessagesTeacher for user undefined with:\n  Input: {\"conversationId\":\"HugvcQokrP\"}\n  Result: [{\"objectId\":\"aP2JMgHywh\",\"text\":\"hlo\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-05T03:32:04.382Z\",\"updatedAt\":\"2024-02-10T20:12:09.780Z\",\"name\":\"abdullah\",\"email\":\"ali@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-10T20:12:09.750Z\"},\"objectId\":\"qyW0EUPyRq\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T03:47:08.103Z\"}},{\"objectId\":\"h5ZOys31rX\",\"text\":\"hlo\",\"senderId\":\"KEwkhJgZxO\",\"receiverId\":\"qyW0EUPyRq\",\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:00.254Z\"}},{\"objectId\":\"SZpXBffuCc\",\"text\":\"ok\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-05T03:32:04.382Z\",\"updatedAt\":\"2024-02-10T20:12:09.780Z\",\"name\":\"abdullah\",\"email\":\"ali@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-10T20:12:09.750Z\"},\"objectId\":\"qyW0EUPyRq\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:... (truncated)","params":{"conversationId":"HugvcQokrP"},"timestamp":"2024-02-14T16:21:58.627Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"KEwkhJgZxO\"}\n  Result: [\"qyW0EUPyRq\",\"3lF5fkLVGl\"]","params":{"teacherId":"KEwkhJgZxO"},"timestamp":"2024-02-14T16:22:00.488Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"qyW0EUPyRq\",\"3lF5fkLVGl\"]}\n  Result: [{\"id\":\"qyW0EUPyRq\",\"name\":\"abdullah\"},{\"id\":\"3lF5fkLVGl\",\"name\":\"haseeb\"}]","params":{"studentIds":["qyW0EUPyRq","3lF5fkLVGl"]},"timestamp":"2024-02-14T16:22:00.535Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"3lF5fkLVGl\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T13:06:04.549Z\",\"updatedAt\":\"2024-02-12T21:02:50.022Z\",\"name\":\"haseeb\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-12T21:02:50.015Z\"},\"objectId\":\"3lF5fkLVGl\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"3lF5fkLVGl"},"timestamp":"2024-02-14T16:22:01.715Z"}
{"functionName":"getConversationIDTeacher","level":"info","message":"Ran cloud function getConversationIDTeacher for user undefined with:\n  Input: {\"TeacherID\":\"KEwkhJgZxO\",\"StudentID\":\"3lF5fkLVGl\"}\n  Result: {\"objectId\":\"MbU3ihLeTQ\"}","params":{"StudentID":"3lF5fkLVGl","TeacherID":"KEwkhJgZxO"},"timestamp":"2024-02-14T16:22:01.773Z"}
{"functionName":"getMessagesTeacher","level":"info","message":"Ran cloud function getMessagesTeacher for user undefined with:\n  Input: {\"conversationId\":\"MbU3ihLeTQ\"}\n  Result: [{\"objectId\":\"PsC3z7LrrA\",\"text\":\"ewfdef\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-05T13:06:04.549Z\",\"updatedAt\":\"2024-02-12T21:02:50.022Z\",\"name\":\"haseeb\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-12T21:02:50.015Z\"},\"objectId\":\"3lF5fkLVGl\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-12T21:04:48.461Z\"}},{\"objectId\":\"FPVqyvHuw3\",\"text\":\"feferf\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-05T13:06:04.549Z\",\"updatedAt\":\"2024-02-12T21:02:50.022Z\",\"name\":\"haseeb\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-12T21:02:50.015Z\"},\"objectId\":\"3lF5fkLVGl\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-12T21:05:39.641Z\"}}]","params":{"conversationId":"MbU3ihLeTQ"},"timestamp":"2024-02-14T16:22:01.820Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"KEwkhJgZxO\"}\n  Result: [\"qyW0EUPyRq\",\"3lF5fkLVGl\"]","params":{"teacherId":"KEwkhJgZxO"},"timestamp":"2024-02-14T16:22:03.066Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"qyW0EUPyRq\",\"3lF5fkLVGl\"]}\n  Result: [{\"id\":\"qyW0EUPyRq\",\"name\":\"abdullah\"},{\"id\":\"3lF5fkLVGl\",\"name\":\"haseeb\"}]","params":{"studentIds":["qyW0EUPyRq","3lF5fkLVGl"]},"timestamp":"2024-02-14T16:22:03.087Z"}
{"functionName":"getProfileById","level":"info","message":"Ran cloud function getProfileById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"HqXHwHgwh7\",\"phone\":\"434343\",\"gender\":\"male\",\"age\":\"43\",\"location\":\"Latitude: 31.5247688, Longitude: 74.3008097\",\"language\":\"56\",\"description\":\" frefrefre\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-14T16:22:08.933Z"}
{"error":{"code":111,"message":"schema mismatch for profile.phone; expected String but got Number"},"functionName":"profileuser","level":"error","message":"Failed running cloud function profileuser for user undefined with:\n  Input: {\"phone\":3044756078,\"gender\":\"male\",\"age\":65,\"location\":\"Latitude: 31.5247688\",\"language\":\"urdu\",\"description\":\" hkjhkjhkjhkj\",\"userId\":\"KEwkhJgZxO\"}\n  Error: {\"message\":\"schema mismatch for profile.phone; expected String but got Number\",\"code\":111}","params":{"age":65,"description":" hkjhkjhkjhkj","gender":"male","language":"urdu","location":"Latitude: 31.5247688","phone":3044756078,"userId":"KEwkhJgZxO"},"timestamp":"2024-02-14T16:31:43.248Z"}
{"code":111,"level":"error","message":"schema mismatch for profile.phone; expected String but got Number","stack":"Error: schema mismatch for profile.phone; expected String but got Number\n    at C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-14T16:31:43.258Z"}
{"error":{"code":111,"message":"schema mismatch for profile.phone; expected String but got Number"},"functionName":"profileuser","level":"error","message":"Failed running cloud function profileuser for user undefined with:\n  Input: {\"phone\":3044756078,\"gender\":\"male\",\"age\":65,\"location\":\"Latitude: 31.5247688\",\"language\":\"urdu\",\"description\":\" hkjhkjhkjhkj\",\"userId\":\"KEwkhJgZxO\"}\n  Error: {\"message\":\"schema mismatch for profile.phone; expected String but got Number\",\"code\":111}","params":{"age":65,"description":" hkjhkjhkjhkj","gender":"male","language":"urdu","location":"Latitude: 31.5247688","phone":3044756078,"userId":"KEwkhJgZxO"},"timestamp":"2024-02-14T16:31:44.595Z"}
{"code":111,"level":"error","message":"schema mismatch for profile.phone; expected String but got Number","stack":"Error: schema mismatch for profile.phone; expected String but got Number\n    at C:\\Users\\GEO\\Desktop\\teacher-fyp\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-14T16:31:44.603Z"}
{"functionName":"profileuser","level":"info","message":"Ran cloud function profileuser for user undefined with:\n  Input: {\"phone\":3044756078,\"gender\":\"male\",\"age\":65,\"location\":\"Latitude: 31.5247688\",\"language\":\"urdu\",\"description\":\" hkjhkjhkjhkj\",\"userId\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1}","params":{"age":65,"description":" hkjhkjhkjhkj","gender":"male","language":"urdu","location":"Latitude: 31.5247688","phone":3044756078,"userId":"KEwkhJgZxO"},"timestamp":"2024-02-14T16:33:45.005Z"}
{"functionName":"getProfileById","level":"info","message":"Ran cloud function getProfileById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"ayHPJQcazS\",\"phone\":3044756078,\"gender\":\"male\",\"age\":65,\"location\":\"Latitude: 31.5247688\",\"language\":\"urdu\",\"description\":\" hkjhkjhkjhkj\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-14T16:44:21.656Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"KEwkhJgZxO\"}\n  Result: [{\"gigtitle\":\"bad\",\"price\":\"76\",\"type\":\"both\",\"objectId\":\"waOiQqyIcB\"},{\"gigtitle\":\"jlkjlk\",\"price\":\"jkl\",\"type\":\"offline\",\"objectId\":\"mm6YrLbFyz\"},{\"gigtitle\":\"haha\",\"price\":\"jkl\",\"type\":\"offline\",\"objectId\":\"SBBRtlhlL4\"},{\"gigtitle\":\"oh ljjlk\",\"price\":\"jkl\",\"type\":\"both\",\"objectId\":\"XICIP45QMf\"},{\"gigtitle\":\"jlkkl\",\"price\":\"76\",\"type\":\"offline\",\"objectId\":\"kWqQGCdNH5\"},{\"gigtitle\":\"I will do maths\",\"type\":\"offline\",\"objectId\":\"EgoL0Mp9XQ\"},{\"gigtitle\":\"I will I will  calculate maths NOT english \",\"price\":\"\",\"type\":\"online\",\"objectId\":\"iKt2Oauwue\"},{\"gigtitle\":\"I will oh my mm\",\"price\":\"\",\"type\":\"both\",\"objectId\":\"fplwH06AnC\"},{\"gigtitle\":\"I will good\",\"price\":\"\",\"type\":\"offline\",\"objectId\":\"pDtq3i5fcr\"},{\"gigtitle\":\"I will hkjh\",\"price\":\"98\",\"type\":\"online\",\"objectId\":\"ZVfmvIIYyf\"},{\"gigtitle\":\"I will bad\",\"price\":\"900\",\"type\":\"both\",\"objectId\":\"4qO9CrtD79\"},{\"gigtitle\":\"I will I will haseeb\",\"price\":\"34\",\"type\":\"online\",\"objectId\":\"v55mx2fBKT\"}]","params":{"userId":"KEwkhJgZxO"},"timestamp":"2024-02-14T16:44:25.259Z"}
{"functionName":"getProfileById","level":"info","message":"Ran cloud function getProfileById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"ayHPJQcazS\",\"phone\":3044756078,\"gender\":\"male\",\"age\":65,\"location\":\"Latitude: 31.5247688\",\"language\":\"urdu\",\"description\":\" hkjhkjhkjhkj\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-14T16:44:27.557Z"}
{"functionName":"getProfileById","level":"info","message":"Ran cloud function getProfileById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"ayHPJQcazS\",\"phone\":3044756078,\"gender\":\"male\",\"age\":65,\"location\":\"Latitude: 31.5247688\",\"language\":\"urdu\",\"description\":\" hkjhkjhkjhkj\",\"userId\":\"KEwkhJgZxO\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-14T16:44:49.245Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"3lF5fkLVGl\"}\n  Result: [\"KEwkhJgZxO\"]","params":{"studentId":"3lF5fkLVGl"},"timestamp":"2024-02-14T19:17:18.913Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"KEwkhJgZxO\"]}\n  Result: [{\"id\":\"KEwkhJgZxO\",\"name\":\"haseeb\"}]","params":{"teacherIds":["KEwkhJgZxO"]},"timestamp":"2024-02-14T19:17:18.963Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":0,\"message\":\"Error fetching card by ID\",\"error\":\"Object not found.\"}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-14T19:17:20.250Z"}
{"functionName":"TeacherDataByIds","level":"info","message":"Ran cloud function TeacherDataByIds for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:42:49.144Z\",\"updatedAt\":\"2024-02-05T02:42:49.144Z\",\"firstname\":\"haseeb\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"objectId\":\"KEwkhJgZxO\",\"__type\":\"Object\",\"className\":\"MUserT\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-14T19:17:20.304Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"KEwkhJgZxO\",\"StudentID\":\"3lF5fkLVGl\"}\n  Result: {\"objectId\":\"MbU3ihLeTQ\"}","params":{"StudentID":"3lF5fkLVGl","TeacherID":"KEwkhJgZxO"},"timestamp":"2024-02-14T19:17:20.349Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"MbU3ihLeTQ\"}\n  Result: [{\"objectId\":\"PsC3z7LrrA\",\"text\":\"ewfdef\",\"senderId\":\"3lF5fkLVGl\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-12T21:04:48.461Z\"}},{\"objectId\":\"FPVqyvHuw3\",\"text\":\"feferf\",\"senderId\":\"3lF5fkLVGl\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-12T21:05:39.641Z\"}}]","params":{"conversationId":"MbU3ihLeTQ"},"timestamp":"2024-02-14T19:17:20.463Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"3lF5fkLVGl\"}\n  Result: [\"KEwkhJgZxO\"]","params":{"studentId":"3lF5fkLVGl"},"timestamp":"2024-02-14T19:17:21.872Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"KEwkhJgZxO\"]}\n  Result: [{\"id\":\"KEwkhJgZxO\",\"name\":\"haseeb\"}]","params":{"teacherIds":["KEwkhJgZxO"]},"timestamp":"2024-02-14T19:17:21.905Z"}
