{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"lamakhan@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"lamakhan@gmail.com","password":"********"},"timestamp":"2024-02-27T10:56:52.833Z"}
{"functionName":"addUserTeacher","level":"info","message":"Ran cloud function addUserTeacher for user undefined with:\n  Input: {\"firstname\":\"mahii\",\"email\":\"mohamin@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"mahii\",\"email\":\"mohamin@gmail.com\",\"password\":\"********\",\"createdAt\":\"2024-02-27T10:57:28.391Z\",\"updatedAt\":\"2024-02-27T10:57:28.391Z\",\"objectId\":\"WpN5dxF1mv\",\"__type\":\"Object\",\"className\":\"MUserT\"}","params":{"email":"mohamin@gmail.com","firstname":"mahii","password":"********"},"timestamp":"2024-02-27T10:57:28.427Z"}
{"functionName":"addUserTeacher","level":"info","message":"Ran cloud function addUserTeacher for user undefined with:\n  Input: {\"firstname\":\"mohamin\",\"email\":\"mohamin1@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"mohamin\",\"email\":\"mohamin1@gmail.com\",\"password\":\"********\",\"createdAt\":\"2024-02-27T10:57:46.670Z\",\"updatedAt\":\"2024-02-27T10:57:46.670Z\",\"objectId\":\"WmfjC0hxyY\",\"__type\":\"Object\",\"className\":\"MUserT\"}","params":{"email":"mohamin1@gmail.com","firstname":"mohamin","password":"********"},"timestamp":"2024-02-27T10:57:46.690Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"mohamin1@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"mohamin\",\"objectId\":\"WmfjC0hxyY\"}","params":{"email":"mohamin1@gmail.com","password":"********"},"timestamp":"2024-02-27T11:00:33.562Z"}
{"functionName":"profileuser","level":"info","message":"Ran cloud function profileuser for user undefined with:\n  Input: {\"phone\":3126449414,\"gender\":\"male\",\"age\":32,\"location\":\"Latitude: 31.5097088, Longitude: 74.2719488\",\"language\":\"urdu\",\"description\":\"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk\",\"userId\":\"WmfjC0hxyY\"}\n  Result: {\"status\":1}","params":{"age":32,"description":"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk","gender":"male","language":"urdu","location":"Latitude: 31.5097088, Longitude: 74.2719488","phone":3126449414,"userId":"WmfjC0hxyY"},"timestamp":"2024-02-27T11:07:40.437Z"}
{"functionName":"education_proffesion","level":"info","message":"Ran cloud function education_proffesion for user undefined with:\n  Input: {\"schoolName\":\"\",\"schoolClass\":\"8 or less\",\"schoolType\":\"\",\"collegeName\":\"\",\"collegeClass\":\"11\",\"collegeType\":\"\",\"universityName\":\"\",\"universityDegree\":\"\",\"skills\":\"\",\"hobbies\":\"\",\"userId\":\"WmfjC0hxyY\"}\n  Result: {\"status\":1}","params":{"collegeClass":"11","collegeName":"","collegeType":"","hobbies":"","schoolClass":"8 or less","schoolName":"","schoolType":"","skills":"","universityDegree":"","universityName":"","userId":"WmfjC0hxyY"},"timestamp":"2024-02-27T11:33:13.988Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"WmfjC0hxyY\"}\n  Result: []","params":{"teacherId":"WmfjC0hxyY"},"timestamp":"2024-02-27T11:33:32.318Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-02-27T11:33:32.341Z"}
{"functionName":"giginfo","level":"info","message":"Ran cloud function giginfo for user undefined with:\n  Input: {\"title\":\"I will se\",\"year_Of_Experience\":\"2\",\"type\":\"online\",\"skillLevel\":\"Moderate\",\"level\":\"level1\",\"level_1_Description\":\"qqqqqqqqqqqq\",\"level_1_Price\":\"123\",\"level_2_Description\":\"\",\"level_2_Price\":\"\",\"level_3_Description\":\"\",\"level_3_Price\":\"\",\"homePrice\":\"123\",\"selectedCategory1\":\"Business\",\"selectedSubcategory\":\"E-Commerce Management\",\"userId\":\"WmfjC0hxyY\"}\n  Result: {\"status\":1}","params":{"homePrice":"123","level":"level1","level_1_Description":"qqqqqqqqqqqq","level_1_Price":"123","level_2_Description":"","level_2_Price":"","level_3_Description":"","level_3_Price":"","selectedCategory1":"Business","selectedSubcategory":"E-Commerce Management","skillLevel":"Moderate","title":"I will se","type":"online","userId":"WmfjC0hxyY","year_Of_Experience":"2"},"timestamp":"2024-02-27T11:39:02.262Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"WmfjC0hxyY\"}\n  Result: [{\"gigtitle\":\"I will se\",\"price\":\"123\",\"type\":\"online\",\"objectId\":\"qQW87dDDvI\"}]","params":{"userId":"WmfjC0hxyY"},"timestamp":"2024-02-27T11:39:14.121Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"WmfjC0hxyY\"}\n  Result: [{\"gigtitle\":\"I will se\",\"price\":\"123\",\"type\":\"online\",\"objectId\":\"qQW87dDDvI\"}]","params":{"userId":"WmfjC0hxyY"},"timestamp":"2024-02-27T11:39:50.338Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"WmfjC0hxyY\"}\n  Result: []","params":{"teacherId":"WmfjC0hxyY"},"timestamp":"2024-02-27T11:40:42.911Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-02-27T11:40:42.925Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"},{\"objectId\":\"qQW87dDDvI\",\"price\":\"123\",\"title\":\"I will se\",\"firstname\":\"mohamin\"}]","params":{},"timestamp":"2024-02-27T11:56:02.519Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"qQW87dDDvI\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"qQW87dDDvI\",\"title\":\"I will se\",\"price\":\"123\",\"type\":\"online\",\"experience\":\"2\",\"skillLevel\":\"Moderate\",\"level\":\"level1\",\"level_1_price\":\"123\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"qqqqqqqqqqqq\",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Business\",\"subcategory\":\"E-Commerce Management\",\"user\":{\"userId\":\"WmfjC0hxyY\",\"firstname\":\"mohamin\"}}}","params":{"id":"qQW87dDDvI"},"timestamp":"2024-02-27T11:56:12.599Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"qQW87dDDvI\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"qQW87dDDvI\",\"title\":\"I will se\",\"price\":\"123\",\"type\":\"online\",\"experience\":\"2\",\"skillLevel\":\"Moderate\",\"level\":\"level1\",\"level_1_price\":\"123\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"qqqqqqqqqqqq\",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Business\",\"subcategory\":\"E-Commerce Management\",\"user\":{\"userId\":\"WmfjC0hxyY\",\"firstname\":\"mohamin\"}}}","params":{"id":"qQW87dDDvI"},"timestamp":"2024-02-27T11:56:17.113Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"WmfjC0hxyY\"}\n  Result: []","params":{"teacherId":"WmfjC0hxyY"},"timestamp":"2024-02-27T11:56:37.685Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-02-27T11:56:37.698Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"WmfjC0hxyY\"}\n  Result: []","params":{"teacherId":"WmfjC0hxyY"},"timestamp":"2024-02-27T11:56:41.013Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-02-27T11:56:41.022Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"mohamin1@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"mohamin\",\"objectId\":\"WmfjC0hxyY\"}","params":{"email":"mohamin1@gmail.com","password":"********"},"timestamp":"2024-02-27T11:56:59.523Z"}
{"functionName":"profileuser","level":"info","message":"Ran cloud function profileuser for user undefined with:\n  Input: {\"phone\":777777777777,\"gender\":\"male\",\"age\":44,\"location\":\"Latitude: 31.5097088, Longitude: 74.2719488\",\"language\":\"urdu\",\"description\":\"nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn\",\"userId\":\"WmfjC0hxyY\"}\n  Result: {\"status\":1}","params":{"age":44,"description":"nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn","gender":"male","language":"urdu","location":"Latitude: 31.5097088, Longitude: 74.2719488","phone":777777777777,"userId":"WmfjC0hxyY"},"timestamp":"2024-02-27T11:57:58.661Z"}
{"functionName":"education_proffesion","level":"info","message":"Ran cloud function education_proffesion for user undefined with:\n  Input: {\"schoolName\":\"\",\"schoolClass\":\"8 or less\",\"schoolType\":\"\",\"collegeName\":\"\",\"collegeClass\":\"11\",\"collegeType\":\"\",\"universityName\":\"\",\"universityDegree\":\"\",\"skills\":\"\",\"hobbies\":\"\",\"userId\":\"WmfjC0hxyY\"}\n  Result: {\"status\":1}","params":{"collegeClass":"11","collegeName":"","collegeType":"","hobbies":"","schoolClass":"8 or less","schoolName":"","schoolType":"","skills":"","universityDegree":"","universityName":"","userId":"WmfjC0hxyY"},"timestamp":"2024-02-27T11:58:02.384Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"WmfjC0hxyY\"}\n  Result: []","params":{"teacherId":"WmfjC0hxyY"},"timestamp":"2024-02-27T11:58:06.788Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-02-27T11:58:06.795Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"qQW87dDDvI\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"qQW87dDDvI\",\"title\":\"I will se\",\"price\":\"123\",\"type\":\"online\",\"experience\":\"2\",\"skillLevel\":\"Moderate\",\"level\":\"level1\",\"level_1_price\":\"123\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"qqqqqqqqqqqq\",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Business\",\"subcategory\":\"E-Commerce Management\",\"user\":{\"userId\":\"WmfjC0hxyY\",\"firstname\":\"mohamin\"}}}","params":{"id":"qQW87dDDvI"},"timestamp":"2024-02-27T11:58:38.456Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"},{\"objectId\":\"qQW87dDDvI\",\"price\":\"123\",\"title\":\"I will se\",\"firstname\":\"mohamin\"}]","params":{},"timestamp":"2024-02-27T11:58:50.157Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"3eoiVKYNZL\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"3eoiVKYNZL\",\"title\":\"I will c++ teachin\",\"price\":\"2233\",\"type\":\"online\",\"experience\":\"4\",\"skillLevel\":\"Moderate\",\"level\":\"level1\",\"level_1_price\":\"2233\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"one time work\",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Lifestyle\",\"subcategory\":\"Astrology & Readings\",\"user\":{\"userId\":\"HQRCK2lcjC\",\"firstname\":\"mahi\"}}}","params":{"id":"3eoiVKYNZL"},"timestamp":"2024-02-27T11:58:56.047Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"},{\"objectId\":\"qQW87dDDvI\",\"price\":\"123\",\"title\":\"I will se\",\"firstname\":\"mohamin\"}]","params":{},"timestamp":"2024-02-27T11:58:58.912Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"7AQMaHooMj\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"7AQMaHooMj\",\"title\":\"I will graphic mohamin\",\"price\":\"400\",\"type\":\"online\",\"experience\":\"2\",\"skillLevel\":\"Begineer\",\"level\":\"level1\",\"level_1_price\":\"400\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"mahi tu war gia\",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Digital Marketing\",\"subcategory\":\"Influencer Marketing\",\"user\":{\"userId\":\"Wrr2ytkqte\",\"firstname\":\"lama\"}}}","params":{"id":"7AQMaHooMj"},"timestamp":"2024-02-27T11:59:02.988Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"7AQMaHooMj\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"7AQMaHooMj\",\"title\":\"I will graphic mohamin\",\"price\":\"400\",\"type\":\"online\",\"experience\":\"2\",\"skillLevel\":\"Begineer\",\"level\":\"level1\",\"level_1_price\":\"400\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"mahi tu war gia\",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Digital Marketing\",\"subcategory\":\"Influencer Marketing\",\"user\":{\"userId\":\"Wrr2ytkqte\",\"firstname\":\"lama\"}}}","params":{"id":"7AQMaHooMj"},"timestamp":"2024-02-27T11:59:05.036Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"WmfjC0hxyY\"}\n  Result: []","params":{"teacherId":"WmfjC0hxyY"},"timestamp":"2024-02-27T11:59:20.770Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-02-27T11:59:20.781Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"lamakhan@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"lamakhan@gmail.com","password":"********"},"timestamp":"2024-02-27T11:59:33.580Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"lama@gmailcom\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"lama\",\"objectId\":\"Wrr2ytkqte\"}","params":{"email":"lama@gmailcom","password":"********"},"timestamp":"2024-02-27T11:59:56.794Z"}
{"functionName":"profileuser","level":"info","message":"Ran cloud function profileuser for user undefined with:\n  Input: {\"phone\":3126449411,\"gender\":\"male\",\"age\":22,\"location\":\"Latitude: 31.5097088, Longitude: 74.2719488\",\"language\":\"urdu\",\"description\":\"wwwwwwwwwwwwwwwdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd\",\"userId\":\"Wrr2ytkqte\"}\n  Result: {\"status\":1}","params":{"age":22,"description":"wwwwwwwwwwwwwwwdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd","gender":"male","language":"urdu","location":"Latitude: 31.5097088, Longitude: 74.2719488","phone":3126449411,"userId":"Wrr2ytkqte"},"timestamp":"2024-02-27T12:01:30.413Z"}
{"functionName":"education_proffesion","level":"info","message":"Ran cloud function education_proffesion for user undefined with:\n  Input: {\"schoolName\":\"\",\"schoolClass\":\"8 or less\",\"schoolType\":\"\",\"collegeName\":\"\",\"collegeClass\":\"11\",\"collegeType\":\"\",\"universityName\":\"\",\"universityDegree\":\"\",\"skills\":\"\",\"hobbies\":\"\",\"userId\":\"Wrr2ytkqte\"}\n  Result: {\"status\":1}","params":{"collegeClass":"11","collegeName":"","collegeType":"","hobbies":"","schoolClass":"8 or less","schoolName":"","schoolType":"","skills":"","universityDegree":"","universityName":"","userId":"Wrr2ytkqte"},"timestamp":"2024-02-27T12:01:33.827Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Wrr2ytkqte\"}\n  Result: [\"MTgsVoFDPf\"]","params":{"teacherId":"Wrr2ytkqte"},"timestamp":"2024-02-27T12:01:38.821Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"MTgsVoFDPf\"]}\n  Result: [{\"id\":\"MTgsVoFDPf\",\"name\":\"khan\"}]","params":{"studentIds":["MTgsVoFDPf"]},"timestamp":"2024-02-27T12:01:38.849Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"MTgsVoFDPf\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-17T10:19:44.557Z\",\"updatedAt\":\"2024-02-17T10:19:52.093Z\",\"name\":\"khan\",\"email\":\"lama@gmailcom\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:19:52.071Z\"},\"objectId\":\"MTgsVoFDPf\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"MTgsVoFDPf"},"timestamp":"2024-02-27T12:01:42.182Z"}
{"functionName":"getConversationIDTeacher","level":"info","message":"Ran cloud function getConversationIDTeacher for user undefined with:\n  Input: {\"TeacherID\":\"Wrr2ytkqte\",\"StudentID\":\"MTgsVoFDPf\"}\n  Result: {\"objectId\":\"V0Y7SrdkWT\"}","params":{"StudentID":"MTgsVoFDPf","TeacherID":"Wrr2ytkqte"},"timestamp":"2024-02-27T12:01:42.221Z"}
{"functionName":"getMessagesTeacher","level":"info","message":"Ran cloud function getMessagesTeacher for user undefined with:\n  Input: {\"conversationId\":\"V0Y7SrdkWT\"}\n  Result: [{\"objectId\":\"XnxIeaDRji\",\"text\":\"helo khan\\n\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-17T10:19:44.557Z\",\"updatedAt\":\"2024-02-17T10:19:52.093Z\",\"name\":\"khan\",\"email\":\"lama@gmailcom\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:19:52.071Z\"},\"objectId\":\"MTgsVoFDPf\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:24.480Z\"}},{\"objectId\":\"Hqhl0bg2O3\",\"text\":\"helo khan\\n\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-17T10:19:44.557Z\",\"updatedAt\":\"2024-02-17T10:19:52.093Z\",\"name\":\"khan\",\"email\":\"lama@gmailcom\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:19:52.071Z\"},\"objectId\":\"MTgsVoFDPf\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:32.525Z\"}},{\"objectId\":\"q5v56MCy1n\",\"text\":\"helo khan\\n\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"create... (truncated)","params":{"conversationId":"V0Y7SrdkWT"},"timestamp":"2024-02-27T12:01:42.286Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"7AQMaHooMj\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"7AQMaHooMj\",\"title\":\"I will graphic mohamin\",\"price\":\"400\",\"type\":\"online\",\"experience\":\"2\",\"skillLevel\":\"Begineer\",\"level\":\"level1\",\"level_1_price\":\"400\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"mahi tu war gia\",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Digital Marketing\",\"subcategory\":\"Influencer Marketing\",\"user\":{\"userId\":\"Wrr2ytkqte\",\"firstname\":\"lama\"}}}","params":{"id":"7AQMaHooMj"},"timestamp":"2024-02-27T12:02:01.499Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"},{\"objectId\":\"qQW87dDDvI\",\"price\":\"123\",\"title\":\"I will se\",\"firstname\":\"mohamin\"}]","params":{},"timestamp":"2024-02-27T12:02:03.059Z"}
{"functionName":"loginStudent","level":"info","message":"Ran cloud function loginStudent for user undefined with:\n  Input: {\"email\":\"lama@gmailcom\",\"password\":\"********\"}\n  Result: {\"status\":1,\"name\":\"khan\",\"objectId\":\"MTgsVoFDPf\"}","params":{"email":"lama@gmailcom","password":"********"},"timestamp":"2024-02-27T12:02:51.416Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"},{\"objectId\":\"qQW87dDDvI\",\"price\":\"123\",\"title\":\"I will se\",\"firstname\":\"mohamin\"}]","params":{},"timestamp":"2024-02-27T12:02:52.861Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"7AQMaHooMj\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"7AQMaHooMj\",\"title\":\"I will graphic mohamin\",\"price\":\"400\",\"type\":\"online\",\"experience\":\"2\",\"skillLevel\":\"Begineer\",\"level\":\"level1\",\"level_1_price\":\"400\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"mahi tu war gia\",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Digital Marketing\",\"subcategory\":\"Influencer Marketing\",\"user\":{\"userId\":\"Wrr2ytkqte\",\"firstname\":\"lama\"}}}","params":{"id":"7AQMaHooMj"},"timestamp":"2024-02-27T12:03:02.048Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"7AQMaHooMj\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"7AQMaHooMj\",\"title\":\"I will graphic mohamin\",\"price\":\"400\",\"type\":\"online\",\"experience\":\"2\",\"skillLevel\":\"Begineer\",\"level\":\"level1\",\"level_1_price\":\"400\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"mahi tu war gia\",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Digital Marketing\",\"subcategory\":\"Influencer Marketing\",\"user\":{\"userId\":\"Wrr2ytkqte\",\"firstname\":\"lama\"}}}","params":{"id":"7AQMaHooMj"},"timestamp":"2024-02-27T12:03:04.481Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"Wrr2ytkqte\",\"StudentID\":\"MTgsVoFDPf\"}\n  Result: {\"objectId\":\"V0Y7SrdkWT\"}","params":{"StudentID":"MTgsVoFDPf","TeacherID":"Wrr2ytkqte"},"timestamp":"2024-02-27T12:03:04.509Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"V0Y7SrdkWT\"}\n  Result: [{\"objectId\":\"XnxIeaDRji\",\"text\":\"helo khan\\n\",\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:24.480Z\"}},{\"objectId\":\"Hqhl0bg2O3\",\"text\":\"helo khan\\n\",\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:32.525Z\"}},{\"objectId\":\"q5v56MCy1n\",\"text\":\"helo khan\\n\",\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:33.841Z\"}},{\"objectId\":\"qc6KDUl88A\",\"text\":\"helo khan\\n\",\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:35.105Z\"}},{\"objectId\":\"ikzWbwsUGp\",\"text\":\"helo khan ... (truncated)","params":{"conversationId":"V0Y7SrdkWT"},"timestamp":"2024-02-27T12:03:04.554Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"MTgsVoFDPf\"}\n  Result: [\"Wrr2ytkqte\"]","params":{"studentId":"MTgsVoFDPf"},"timestamp":"2024-02-27T12:03:19.746Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"Wrr2ytkqte\"]}\n  Result: [{\"id\":\"Wrr2ytkqte\",\"name\":\"lama\"}]","params":{"teacherIds":["Wrr2ytkqte"]},"timestamp":"2024-02-27T12:03:19.768Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"Wrr2ytkqte\"}\n  Result: {\"status\":0,\"message\":\"Error fetching card by ID\",\"error\":\"Object not found.\"}","params":{"id":"Wrr2ytkqte"},"timestamp":"2024-02-27T12:03:21.011Z"}
{"functionName":"TeacherDataByIds","level":"info","message":"Ran cloud function TeacherDataByIds for user undefined with:\n  Input: {\"id\":\"Wrr2ytkqte\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-09T09:29:41.424Z\",\"updatedAt\":\"2024-02-09T09:29:41.424Z\",\"firstname\":\"lama\",\"email\":\"lama@gmailcom\",\"password\":\"********\",\"objectId\":\"Wrr2ytkqte\",\"__type\":\"Object\",\"className\":\"MUserT\"}}","params":{"id":"Wrr2ytkqte"},"timestamp":"2024-02-27T12:03:21.034Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"Wrr2ytkqte\",\"StudentID\":\"MTgsVoFDPf\"}\n  Result: {\"objectId\":\"V0Y7SrdkWT\"}","params":{"StudentID":"MTgsVoFDPf","TeacherID":"Wrr2ytkqte"},"timestamp":"2024-02-27T12:03:21.057Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"V0Y7SrdkWT\"}\n  Result: [{\"objectId\":\"XnxIeaDRji\",\"text\":\"helo khan\\n\",\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:24.480Z\"}},{\"objectId\":\"Hqhl0bg2O3\",\"text\":\"helo khan\\n\",\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:32.525Z\"}},{\"objectId\":\"q5v56MCy1n\",\"text\":\"helo khan\\n\",\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:33.841Z\"}},{\"objectId\":\"qc6KDUl88A\",\"text\":\"helo khan\\n\",\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:35.105Z\"}},{\"objectId\":\"ikzWbwsUGp\",\"text\":\"helo khan ... (truncated)","params":{"conversationId":"V0Y7SrdkWT"},"timestamp":"2024-02-27T12:03:21.089Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"Wrr2ytkqte\"}\n  Result: {\"status\":0,\"message\":\"Error fetching card by ID\",\"error\":\"Object not found.\"}","params":{"id":"Wrr2ytkqte"},"timestamp":"2024-02-27T12:04:10.064Z"}
{"functionName":"TeacherDataByIds","level":"info","message":"Ran cloud function TeacherDataByIds for user undefined with:\n  Input: {\"id\":\"Wrr2ytkqte\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-09T09:29:41.424Z\",\"updatedAt\":\"2024-02-09T09:29:41.424Z\",\"firstname\":\"lama\",\"email\":\"lama@gmailcom\",\"password\":\"********\",\"objectId\":\"Wrr2ytkqte\",\"__type\":\"Object\",\"className\":\"MUserT\"}}","params":{"id":"Wrr2ytkqte"},"timestamp":"2024-02-27T12:04:10.097Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"Wrr2ytkqte\",\"StudentID\":\"MTgsVoFDPf\"}\n  Result: {\"objectId\":\"V0Y7SrdkWT\"}","params":{"StudentID":"MTgsVoFDPf","TeacherID":"Wrr2ytkqte"},"timestamp":"2024-02-27T12:04:10.127Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"V0Y7SrdkWT\"}\n  Result: [{\"objectId\":\"XnxIeaDRji\",\"text\":\"helo khan\\n\",\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:24.480Z\"}},{\"objectId\":\"Hqhl0bg2O3\",\"text\":\"helo khan\\n\",\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:32.525Z\"}},{\"objectId\":\"q5v56MCy1n\",\"text\":\"helo khan\\n\",\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:33.841Z\"}},{\"objectId\":\"qc6KDUl88A\",\"text\":\"helo khan\\n\",\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:35.105Z\"}},{\"objectId\":\"ikzWbwsUGp\",\"text\":\"helo khan ... (truncated)","params":{"conversationId":"V0Y7SrdkWT"},"timestamp":"2024-02-27T12:04:10.162Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"MTgsVoFDPf\"}\n  Result: [\"Wrr2ytkqte\"]","params":{"studentId":"MTgsVoFDPf"},"timestamp":"2024-02-27T12:04:36.045Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"Wrr2ytkqte\"]}\n  Result: [{\"id\":\"Wrr2ytkqte\",\"name\":\"lama\"}]","params":{"teacherIds":["Wrr2ytkqte"]},"timestamp":"2024-02-27T12:04:36.079Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"7AQMaHooMj\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"7AQMaHooMj\",\"title\":\"I will graphic mohamin\",\"price\":\"400\",\"type\":\"online\",\"experience\":\"2\",\"skillLevel\":\"Begineer\",\"level\":\"level1\",\"level_1_price\":\"400\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"mahi tu war gia\",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Digital Marketing\",\"subcategory\":\"Influencer Marketing\",\"user\":{\"userId\":\"Wrr2ytkqte\",\"firstname\":\"lama\"}}}","params":{"id":"7AQMaHooMj"},"timestamp":"2024-02-27T12:04:36.996Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"Wrr2ytkqte\",\"StudentID\":\"MTgsVoFDPf\"}\n  Result: {\"objectId\":\"V0Y7SrdkWT\"}","params":{"StudentID":"MTgsVoFDPf","TeacherID":"Wrr2ytkqte"},"timestamp":"2024-02-27T12:04:37.024Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"V0Y7SrdkWT\"}\n  Result: [{\"objectId\":\"XnxIeaDRji\",\"text\":\"helo khan\\n\",\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:24.480Z\"}},{\"objectId\":\"Hqhl0bg2O3\",\"text\":\"helo khan\\n\",\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:32.525Z\"}},{\"objectId\":\"q5v56MCy1n\",\"text\":\"helo khan\\n\",\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:33.841Z\"}},{\"objectId\":\"qc6KDUl88A\",\"text\":\"helo khan\\n\",\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:35.105Z\"}},{\"objectId\":\"ikzWbwsUGp\",\"text\":\"helo khan ... (truncated)","params":{"conversationId":"V0Y7SrdkWT"},"timestamp":"2024-02-27T12:04:37.070Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"7AQMaHooMj\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"7AQMaHooMj\",\"title\":\"I will graphic mohamin\",\"price\":\"400\",\"type\":\"online\",\"experience\":\"2\",\"skillLevel\":\"Begineer\",\"level\":\"level1\",\"level_1_price\":\"400\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"mahi tu war gia\",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Digital Marketing\",\"subcategory\":\"Influencer Marketing\",\"user\":{\"userId\":\"Wrr2ytkqte\",\"firstname\":\"lama\"}}}","params":{"id":"7AQMaHooMj"},"timestamp":"2024-02-27T12:04:38.058Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"},{\"objectId\":\"qQW87dDDvI\",\"price\":\"123\",\"title\":\"I will se\",\"firstname\":\"mohamin\"}]","params":{},"timestamp":"2024-02-27T12:04:39.079Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"},{\"objectId\":\"qQW87dDDvI\",\"price\":\"123\",\"title\":\"I will se\",\"firstname\":\"mohamin\"}]","params":{},"timestamp":"2024-02-27T12:05:03.497Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"7AQMaHooMj\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"7AQMaHooMj\",\"title\":\"I will graphic mohamin\",\"price\":\"400\",\"type\":\"online\",\"experience\":\"2\",\"skillLevel\":\"Begineer\",\"level\":\"level1\",\"level_1_price\":\"400\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"mahi tu war gia\",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Digital Marketing\",\"subcategory\":\"Influencer Marketing\",\"user\":{\"userId\":\"Wrr2ytkqte\",\"firstname\":\"lama\"}}}","params":{"id":"7AQMaHooMj"},"timestamp":"2024-02-27T12:05:08.127Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"7AQMaHooMj\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"7AQMaHooMj\",\"title\":\"I will graphic mohamin\",\"price\":\"400\",\"type\":\"online\",\"experience\":\"2\",\"skillLevel\":\"Begineer\",\"level\":\"level1\",\"level_1_price\":\"400\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"mahi tu war gia\",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Digital Marketing\",\"subcategory\":\"Influencer Marketing\",\"user\":{\"userId\":\"Wrr2ytkqte\",\"firstname\":\"lama\"}}}","params":{"id":"7AQMaHooMj"},"timestamp":"2024-02-27T12:05:19.088Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"Wrr2ytkqte\",\"StudentID\":\"MTgsVoFDPf\"}\n  Result: {\"objectId\":\"V0Y7SrdkWT\"}","params":{"StudentID":"MTgsVoFDPf","TeacherID":"Wrr2ytkqte"},"timestamp":"2024-02-27T12:05:19.179Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"V0Y7SrdkWT\"}\n  Result: [{\"objectId\":\"XnxIeaDRji\",\"text\":\"helo khan\\n\",\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:24.480Z\"}},{\"objectId\":\"Hqhl0bg2O3\",\"text\":\"helo khan\\n\",\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:32.525Z\"}},{\"objectId\":\"q5v56MCy1n\",\"text\":\"helo khan\\n\",\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:33.841Z\"}},{\"objectId\":\"qc6KDUl88A\",\"text\":\"helo khan\\n\",\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:35.105Z\"}},{\"objectId\":\"ikzWbwsUGp\",\"text\":\"helo khan ... (truncated)","params":{"conversationId":"V0Y7SrdkWT"},"timestamp":"2024-02-27T12:05:19.277Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"MTgsVoFDPf\"}\n  Result: [\"Wrr2ytkqte\"]","params":{"studentId":"MTgsVoFDPf"},"timestamp":"2024-02-27T12:05:29.886Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"Wrr2ytkqte\"]}\n  Result: [{\"id\":\"Wrr2ytkqte\",\"name\":\"lama\"}]","params":{"teacherIds":["Wrr2ytkqte"]},"timestamp":"2024-02-27T12:05:29.903Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"Wrr2ytkqte\"}\n  Result: {\"status\":0,\"message\":\"Error fetching card by ID\",\"error\":\"Object not found.\"}","params":{"id":"Wrr2ytkqte"},"timestamp":"2024-02-27T12:05:31.653Z"}
{"functionName":"TeacherDataByIds","level":"info","message":"Ran cloud function TeacherDataByIds for user undefined with:\n  Input: {\"id\":\"Wrr2ytkqte\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-09T09:29:41.424Z\",\"updatedAt\":\"2024-02-09T09:29:41.424Z\",\"firstname\":\"lama\",\"email\":\"lama@gmailcom\",\"password\":\"********\",\"objectId\":\"Wrr2ytkqte\",\"__type\":\"Object\",\"className\":\"MUserT\"}}","params":{"id":"Wrr2ytkqte"},"timestamp":"2024-02-27T12:05:31.673Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"Wrr2ytkqte\",\"StudentID\":\"MTgsVoFDPf\"}\n  Result: {\"objectId\":\"V0Y7SrdkWT\"}","params":{"StudentID":"MTgsVoFDPf","TeacherID":"Wrr2ytkqte"},"timestamp":"2024-02-27T12:05:31.691Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"V0Y7SrdkWT\"}\n  Result: [{\"objectId\":\"XnxIeaDRji\",\"text\":\"helo khan\\n\",\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:24.480Z\"}},{\"objectId\":\"Hqhl0bg2O3\",\"text\":\"helo khan\\n\",\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:32.525Z\"}},{\"objectId\":\"q5v56MCy1n\",\"text\":\"helo khan\\n\",\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:33.841Z\"}},{\"objectId\":\"qc6KDUl88A\",\"text\":\"helo khan\\n\",\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:35.105Z\"}},{\"objectId\":\"ikzWbwsUGp\",\"text\":\"helo khan ... (truncated)","params":{"conversationId":"V0Y7SrdkWT"},"timestamp":"2024-02-27T12:05:31.733Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"MTgsVoFDPf\"}\n  Result: [\"Wrr2ytkqte\"]","params":{"studentId":"MTgsVoFDPf"},"timestamp":"2024-02-27T12:05:44.493Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"Wrr2ytkqte\"]}\n  Result: [{\"id\":\"Wrr2ytkqte\",\"name\":\"lama\"}]","params":{"teacherIds":["Wrr2ytkqte"]},"timestamp":"2024-02-27T12:05:44.514Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"7AQMaHooMj\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"7AQMaHooMj\",\"title\":\"I will graphic mohamin\",\"price\":\"400\",\"type\":\"online\",\"experience\":\"2\",\"skillLevel\":\"Begineer\",\"level\":\"level1\",\"level_1_price\":\"400\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"mahi tu war gia\",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Digital Marketing\",\"subcategory\":\"Influencer Marketing\",\"user\":{\"userId\":\"Wrr2ytkqte\",\"firstname\":\"lama\"}}}","params":{"id":"7AQMaHooMj"},"timestamp":"2024-02-27T12:05:49.012Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"Wrr2ytkqte\",\"StudentID\":\"MTgsVoFDPf\"}\n  Result: {\"objectId\":\"V0Y7SrdkWT\"}","params":{"StudentID":"MTgsVoFDPf","TeacherID":"Wrr2ytkqte"},"timestamp":"2024-02-27T12:05:49.034Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"V0Y7SrdkWT\"}\n  Result: [{\"objectId\":\"XnxIeaDRji\",\"text\":\"helo khan\\n\",\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:24.480Z\"}},{\"objectId\":\"Hqhl0bg2O3\",\"text\":\"helo khan\\n\",\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:32.525Z\"}},{\"objectId\":\"q5v56MCy1n\",\"text\":\"helo khan\\n\",\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:33.841Z\"}},{\"objectId\":\"qc6KDUl88A\",\"text\":\"helo khan\\n\",\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:35.105Z\"}},{\"objectId\":\"ikzWbwsUGp\",\"text\":\"helo khan ... (truncated)","params":{"conversationId":"V0Y7SrdkWT"},"timestamp":"2024-02-27T12:05:49.061Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"7AQMaHooMj\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"7AQMaHooMj\",\"title\":\"I will graphic mohamin\",\"price\":\"400\",\"type\":\"online\",\"experience\":\"2\",\"skillLevel\":\"Begineer\",\"level\":\"level1\",\"level_1_price\":\"400\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"mahi tu war gia\",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Digital Marketing\",\"subcategory\":\"Influencer Marketing\",\"user\":{\"userId\":\"Wrr2ytkqte\",\"firstname\":\"lama\"}}}","params":{"id":"7AQMaHooMj"},"timestamp":"2024-02-27T12:05:50.315Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"},{\"objectId\":\"qQW87dDDvI\",\"price\":\"123\",\"title\":\"I will se\",\"firstname\":\"mohamin\"}]","params":{},"timestamp":"2024-02-27T12:05:51.028Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"qQW87dDDvI\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"qQW87dDDvI\",\"title\":\"I will se\",\"price\":\"123\",\"type\":\"online\",\"experience\":\"2\",\"skillLevel\":\"Moderate\",\"level\":\"level1\",\"level_1_price\":\"123\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"qqqqqqqqqqqq\",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Business\",\"subcategory\":\"E-Commerce Management\",\"user\":{\"userId\":\"WmfjC0hxyY\",\"firstname\":\"mohamin\"}}}","params":{"id":"qQW87dDDvI"},"timestamp":"2024-02-27T12:05:53.347Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"qQW87dDDvI\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"qQW87dDDvI\",\"title\":\"I will se\",\"price\":\"123\",\"type\":\"online\",\"experience\":\"2\",\"skillLevel\":\"Moderate\",\"level\":\"level1\",\"level_1_price\":\"123\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"qqqqqqqqqqqq\",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Business\",\"subcategory\":\"E-Commerce Management\",\"user\":{\"userId\":\"WmfjC0hxyY\",\"firstname\":\"mohamin\"}}}","params":{"id":"qQW87dDDvI"},"timestamp":"2024-02-27T12:05:55.946Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"WmfjC0hxyY\",\"StudentID\":\"MTgsVoFDPf\"}\n  Result: {\"message\":\"No conversation found\",\"objectId\":null}","params":{"StudentID":"MTgsVoFDPf","TeacherID":"WmfjC0hxyY"},"timestamp":"2024-02-27T12:05:55.967Z"}
{"functionName":"sendMessageStudent","level":"info","message":"Ran cloud function sendMessageStudent for user undefined with:\n  Input: {\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"WmfjC0hxyY\",\"text\":\"helo\\niwant u should design html ages of my project\\n\"}\n  Result: {\"message\":{\"sender\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"MTgsVoFDPf\"},\"receiver\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"WmfjC0hxyY\"},\"conversation\":{\"__type\":\"Pointer\",\"className\":\"Conversation\",\"objectId\":\"Rw6HICgcYE\"},\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"receiver1\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"nullIndicator\"},\"text\":\"helo\\niwant u should design html ages of my project\\n\",\"createdAt\":\"2024-02-27T12:06:21.645Z\",\"updatedAt\":\"2024-02-27T12:06:21.645Z\",\"objectId\":\"tzvG1dBn1m\",\"__type\":\"Object\",\"className\":\"Message\"},\"conversationId\":\"Rw6HICgcYE\"}","params":{"receiverId":"WmfjC0hxyY","senderId":"MTgsVoFDPf","text":"helo\niwant u should design html ages of my project\n"},"timestamp":"2024-02-27T12:06:21.654Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Wrr2ytkqte\"}\n  Result: [\"MTgsVoFDPf\"]","params":{"teacherId":"Wrr2ytkqte"},"timestamp":"2024-02-27T12:06:25.987Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"MTgsVoFDPf\"]}\n  Result: [{\"id\":\"MTgsVoFDPf\",\"name\":\"khan\"}]","params":{"studentIds":["MTgsVoFDPf"]},"timestamp":"2024-02-27T12:06:26.005Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"mohamin1@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"mohamin\",\"objectId\":\"WmfjC0hxyY\"}","params":{"email":"mohamin1@gmail.com","password":"********"},"timestamp":"2024-02-27T12:07:07.762Z"}
{"functionName":"profileuser","level":"info","message":"Ran cloud function profileuser for user undefined with:\n  Input: {\"phone\":31263738393,\"gender\":\"male\",\"age\":22,\"location\":\"Latitude: 31.5297804, Longitude: 74.2853274\",\"language\":\"urdu\",\"description\":\"dddddddddddddddddddddddddddddddddddddddddddwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc\",\"userId\":\"WmfjC0hxyY\"}\n  Result: {\"status\":1}","params":{"age":22,"description":"dddddddddddddddddddddddddddddddddddddddddddwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc","gender":"male","language":"urdu","location":"Latitude: 31.5297804, Longitude: 74.2853274","phone":31263738393,"userId":"WmfjC0hxyY"},"timestamp":"2024-02-27T12:07:38.064Z"}
{"functionName":"education_proffesion","level":"info","message":"Ran cloud function education_proffesion for user undefined with:\n  Input: {\"schoolName\":\"\",\"schoolClass\":\"8 or less\",\"schoolType\":\"\",\"collegeName\":\"\",\"collegeClass\":\"11\",\"collegeType\":\"\",\"universityName\":\"\",\"universityDegree\":\"\",\"skills\":\"\",\"hobbies\":\"\",\"userId\":\"WmfjC0hxyY\"}\n  Result: {\"status\":1}","params":{"collegeClass":"11","collegeName":"","collegeType":"","hobbies":"","schoolClass":"8 or less","schoolName":"","schoolType":"","skills":"","universityDegree":"","universityName":"","userId":"WmfjC0hxyY"},"timestamp":"2024-02-27T12:07:41.638Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"WmfjC0hxyY\"}\n  Result: [\"MTgsVoFDPf\"]","params":{"teacherId":"WmfjC0hxyY"},"timestamp":"2024-02-27T12:07:44.938Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"MTgsVoFDPf\"]}\n  Result: [{\"id\":\"MTgsVoFDPf\",\"name\":\"khan\"}]","params":{"studentIds":["MTgsVoFDPf"]},"timestamp":"2024-02-27T12:07:44.958Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"MTgsVoFDPf\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-17T10:19:44.557Z\",\"updatedAt\":\"2024-02-27T12:02:51.379Z\",\"name\":\"khan\",\"email\":\"lama@gmailcom\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-27T12:02:51.353Z\"},\"objectId\":\"MTgsVoFDPf\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"MTgsVoFDPf"},"timestamp":"2024-02-27T12:07:46.435Z"}
{"functionName":"getConversationIDTeacher","level":"info","message":"Ran cloud function getConversationIDTeacher for user undefined with:\n  Input: {\"TeacherID\":\"WmfjC0hxyY\",\"StudentID\":\"MTgsVoFDPf\"}\n  Result: {\"objectId\":\"Rw6HICgcYE\"}","params":{"StudentID":"MTgsVoFDPf","TeacherID":"WmfjC0hxyY"},"timestamp":"2024-02-27T12:07:46.455Z"}
{"functionName":"getMessagesTeacher","level":"info","message":"Ran cloud function getMessagesTeacher for user undefined with:\n  Input: {\"conversationId\":\"Rw6HICgcYE\"}\n  Result: [{\"objectId\":\"tzvG1dBn1m\",\"text\":\"helo\\niwant u should design html ages of my project\\n\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-17T10:19:44.557Z\",\"updatedAt\":\"2024-02-27T12:02:51.379Z\",\"name\":\"khan\",\"email\":\"lama@gmailcom\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-27T12:02:51.353Z\"},\"objectId\":\"MTgsVoFDPf\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-27T12:06:21.645Z\"}}]","params":{"conversationId":"Rw6HICgcYE"},"timestamp":"2024-02-27T12:07:46.486Z"}
{"functionName":"sendMessageTeacher","level":"info","message":"Ran cloud function sendMessageTeacher for user undefined with:\n  Input: {\"senderId\":\"WmfjC0hxyY\",\"receiverId\":\"MTgsVoFDPf\",\"text\":\"ok send me ur requirements\"}\n  Result: {\"message\":{\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"WmfjC0hxyY\"},\"receiver1\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"MTgsVoFDPf\"},\"conversation\":{\"__type\":\"Pointer\",\"className\":\"Conversation\",\"objectId\":\"Rw6HICgcYE\"},\"sender\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"nullIndicator\"},\"receiver\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"text\":\"ok send me ur requirements\",\"createdAt\":\"2024-02-27T12:08:07.225Z\",\"updatedAt\":\"2024-02-27T12:08:07.225Z\",\"objectId\":\"9WYg48Cf5i\",\"__type\":\"Object\",\"className\":\"Message\"},\"conversationId\":\"Rw6HICgcYE\"}","params":{"receiverId":"MTgsVoFDPf","senderId":"WmfjC0hxyY","text":"ok send me ur requirements"},"timestamp":"2024-02-27T12:08:07.248Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"qQW87dDDvI\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"qQW87dDDvI\",\"title\":\"I will se\",\"price\":\"123\",\"type\":\"online\",\"experience\":\"2\",\"skillLevel\":\"Moderate\",\"level\":\"level1\",\"level_1_price\":\"123\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"qqqqqqqqqqqq\",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Business\",\"subcategory\":\"E-Commerce Management\",\"user\":{\"userId\":\"WmfjC0hxyY\",\"firstname\":\"mohamin\"}}}","params":{"id":"qQW87dDDvI"},"timestamp":"2024-02-27T12:08:10.762Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"WmfjC0hxyY\",\"StudentID\":\"MTgsVoFDPf\"}\n  Result: {\"objectId\":\"Rw6HICgcYE\"}","params":{"StudentID":"MTgsVoFDPf","TeacherID":"WmfjC0hxyY"},"timestamp":"2024-02-27T12:08:10.785Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"Rw6HICgcYE\"}\n  Result: [{\"objectId\":\"tzvG1dBn1m\",\"text\":\"helo\\niwant u should design html ages of my project\\n\",\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"WmfjC0hxyY\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-27T12:06:21.645Z\"}},{\"objectId\":\"9WYg48Cf5i\",\"text\":\"ok send me ur requirements\",\"senderId\":null,\"receiverId\":null,\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"WmfjC0hxyY\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-27T12:08:07.225Z\"}}]","params":{"conversationId":"Rw6HICgcYE"},"timestamp":"2024-02-27T12:08:10.823Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"qQW87dDDvI\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"qQW87dDDvI\",\"title\":\"I will se\",\"price\":\"123\",\"type\":\"online\",\"experience\":\"2\",\"skillLevel\":\"Moderate\",\"level\":\"level1\",\"level_1_price\":\"123\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"qqqqqqqqqqqq\",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Business\",\"subcategory\":\"E-Commerce Management\",\"user\":{\"userId\":\"WmfjC0hxyY\",\"firstname\":\"mohamin\"}}}","params":{"id":"qQW87dDDvI"},"timestamp":"2024-02-27T12:08:22.318Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"},{\"objectId\":\"qQW87dDDvI\",\"price\":\"123\",\"title\":\"I will se\",\"firstname\":\"mohamin\"}]","params":{},"timestamp":"2024-02-27T12:09:45.165Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"},{\"objectId\":\"qQW87dDDvI\",\"price\":\"123\",\"title\":\"I will se\",\"firstname\":\"mohamin\"}]","params":{},"timestamp":"2024-02-27T12:10:40.190Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"7AQMaHooMj\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"7AQMaHooMj\",\"title\":\"I will graphic mohamin\",\"price\":\"400\",\"type\":\"online\",\"experience\":\"2\",\"skillLevel\":\"Begineer\",\"level\":\"level1\",\"level_1_price\":\"400\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"mahi tu war gia\",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Digital Marketing\",\"subcategory\":\"Influencer Marketing\",\"user\":{\"userId\":\"Wrr2ytkqte\",\"firstname\":\"lama\"}}}","params":{"id":"7AQMaHooMj"},"timestamp":"2024-02-27T12:10:57.321Z"}
{"functionName":"addUserTeacher","level":"info","message":"Ran cloud function addUserTeacher for user undefined with:\n  Input: {\"firstname\":\"mohamin\",\"email\":\"mohamin@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"mohamin\",\"email\":\"mohamin@gmail.com\",\"password\":\"********\",\"createdAt\":\"2024-02-27T13:08:09.754Z\",\"updatedAt\":\"2024-02-27T13:08:09.754Z\",\"objectId\":\"INyRfa1ilJ\",\"__type\":\"Object\",\"className\":\"MUserT\"}","params":{"email":"mohamin@gmail.com","firstname":"mohamin","password":"********"},"timestamp":"2024-02-27T13:08:09.787Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"mohamin@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"mohamin\",\"objectId\":\"INyRfa1ilJ\"}","params":{"email":"mohamin@gmail.com","password":"********"},"timestamp":"2024-02-27T13:08:23.851Z"}
{"functionName":"profileuser","level":"info","message":"Ran cloud function profileuser for user undefined with:\n  Input: {\"phone\":3126449414,\"gender\":\"male\",\"age\":22,\"location\":\"Latitude: 31.5097088, Longitude: 74.2719488\",\"language\":\"urdu\",\"description\":\"Connect teachers and students to facilitate efficient learning. Students can upload\\ntheir requirements. Teachers registered on our platform will then see these requests\\nand choose to connect with the students The application will have a user-friendly\\ninterface that allows students to browse through a list of registered teachers and\\nview their profiles, including their educational background, teaching experience,\\nand ratings from other students. Similarly, teachers can view the students To\\nensure a high-quality learning experience, students w\",\"userId\":\"INyRfa1ilJ\"}\n  Result: {\"status\":1}","params":{"age":22,"description":"Connect teachers and students to facilitate efficient learning. Students can upload\ntheir requirements. Teachers registered on our platform will then see these requests\nand choose to connect with the students The application will have a user-friendly\ninterface that allows students to browse through a list of registered teachers and\nview their profiles, including their educational background, teaching experience,\nand ratings from other students. Similarly, teachers can view the students To\nensure a high-quality learning experience, students w","gender":"male","language":"urdu","location":"Latitude: 31.5097088, Longitude: 74.2719488","phone":3126449414,"userId":"INyRfa1ilJ"},"timestamp":"2024-02-27T13:14:20.964Z"}
{"functionName":"education_proffesion","level":"info","message":"Ran cloud function education_proffesion for user undefined with:\n  Input: {\"schoolName\":\"govt jampur\",\"schoolClass\":\"8 or less\",\"schoolType\":\"matric\",\"collegeName\":\"pgc\",\"collegeClass\":\"11\",\"collegeType\":\"pre-enginering\",\"universityName\":\"uet\",\"universityDegree\":\"bs cs\",\"skills\":\"android developer\",\"hobbies\":\"readingg\",\"userId\":\"INyRfa1ilJ\"}\n  Result: {\"status\":1}","params":{"collegeClass":"11","collegeName":"pgc","collegeType":"pre-enginering","hobbies":"readingg","schoolClass":"8 or less","schoolName":"govt jampur","schoolType":"matric","skills":"android developer","universityDegree":"bs cs","universityName":"uet","userId":"INyRfa1ilJ"},"timestamp":"2024-02-27T13:16:22.703Z"}
{"functionName":"giginfo","level":"info","message":"Ran cloud function giginfo for user undefined with:\n  Input: {\"title\":\"I will android developer\",\"year_Of_Experience\":\"2\",\"type\":\"online\",\"skillLevel\":\"Expert\",\"level\":\"level1\",\"level_1_Description\":\"this is minimum price \",\"level_1_Price\":\"100$\",\"level_2_Description\":\"\",\"level_2_Price\":\"\",\"level_3_Description\":\"\",\"level_3_Price\":\"\",\"homePrice\":\"100$\",\"selectedCategory1\":\"Programming & Tech\",\"selectedSubcategory\":\"Mobile Apps\",\"userId\":\"INyRfa1ilJ\"}\n  Result: {\"status\":1}","params":{"homePrice":"100$","level":"level1","level_1_Description":"this is minimum price ","level_1_Price":"100$","level_2_Description":"","level_2_Price":"","level_3_Description":"","level_3_Price":"","selectedCategory1":"Programming & Tech","selectedSubcategory":"Mobile Apps","skillLevel":"Expert","title":"I will android developer","type":"online","userId":"INyRfa1ilJ","year_Of_Experience":"2"},"timestamp":"2024-02-27T13:18:40.776Z"}
{"functionName":"giginfo","level":"info","message":"Ran cloud function giginfo for user undefined with:\n  Input: {\"title\":\"I will \",\"year_Of_Experience\":\"\",\"type\":\"\",\"skillLevel\":\"\",\"level\":\"\",\"level_1_Description\":\"\",\"level_1_Price\":\"\",\"level_2_Description\":\"\",\"level_2_Price\":\"\",\"level_3_Description\":\"\",\"level_3_Price\":\"\",\"homePrice\":\"\",\"selectedCategory1\":\"\",\"selectedSubcategory\":\"\",\"userId\":\"INyRfa1ilJ\"}\n  Result: {\"status\":1}","params":{"homePrice":"","level":"","level_1_Description":"","level_1_Price":"","level_2_Description":"","level_2_Price":"","level_3_Description":"","level_3_Price":"","selectedCategory1":"","selectedSubcategory":"","skillLevel":"","title":"I will ","type":"","userId":"INyRfa1ilJ","year_Of_Experience":""},"timestamp":"2024-02-27T13:27:08.769Z"}
{"functionName":"giginfo","level":"info","message":"Ran cloud function giginfo for user undefined with:\n  Input: {\"title\":\"I will c++ teacher\",\"year_Of_Experience\":\"3\",\"type\":\"online\",\"skillLevel\":\"Moderate\",\"level\":\"level1\",\"level_1_Description\":\"iam c++ teacher in uet\",\"level_1_Price\":\"33\",\"level_2_Description\":\"\",\"level_2_Price\":\"\",\"level_3_Description\":\"\",\"level_3_Price\":\"\",\"homePrice\":\"33\",\"selectedCategory1\":\"Writing & Translation\",\"selectedSubcategory\":\"Case Studies\",\"userId\":\"INyRfa1ilJ\"}\n  Result: {\"status\":1}","params":{"homePrice":"33","level":"level1","level_1_Description":"iam c++ teacher in uet","level_1_Price":"33","level_2_Description":"","level_2_Price":"","level_3_Description":"","level_3_Price":"","selectedCategory1":"Writing & Translation","selectedSubcategory":"Case Studies","skillLevel":"Moderate","title":"I will c++ teacher","type":"online","userId":"INyRfa1ilJ","year_Of_Experience":"3"},"timestamp":"2024-02-27T13:30:39.602Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"INyRfa1ilJ\"}\n  Result: [{\"gigtitle\":\"I will android developer\",\"price\":\"100$\",\"type\":\"online\",\"objectId\":\"wDy6GfH8Ej\"},{\"gigtitle\":\"I will \",\"price\":\"\",\"type\":\"\",\"objectId\":\"FoUk1kQLeF\"},{\"gigtitle\":\"I will c++ teacher\",\"price\":\"33\",\"type\":\"online\",\"objectId\":\"NZ4vHYdjR9\"}]","params":{"userId":"INyRfa1ilJ"},"timestamp":"2024-02-27T13:30:41.022Z"}
{"functionName":"deleteGig","level":"info","message":"Ran cloud function deleteGig for user undefined with:\n  Input: {\"gigId\":\"FoUk1kQLeF\"}\n  Result: {\"status\":1}","params":{"gigId":"FoUk1kQLeF"},"timestamp":"2024-02-27T13:30:45.811Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"INyRfa1ilJ\"}\n  Result: [{\"gigtitle\":\"I will android developer\",\"price\":\"100$\",\"type\":\"online\",\"objectId\":\"wDy6GfH8Ej\"},{\"gigtitle\":\"I will c++ teacher\",\"price\":\"33\",\"type\":\"online\",\"objectId\":\"NZ4vHYdjR9\"}]","params":{"userId":"INyRfa1ilJ"},"timestamp":"2024-02-27T13:30:50.622Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"INyRfa1ilJ\"}\n  Result: [{\"gigtitle\":\"I will android developer\",\"price\":\"100$\",\"type\":\"online\",\"objectId\":\"wDy6GfH8Ej\"},{\"gigtitle\":\"I will c++ teacher\",\"price\":\"33\",\"type\":\"online\",\"objectId\":\"NZ4vHYdjR9\"}]","params":{"userId":"INyRfa1ilJ"},"timestamp":"2024-02-27T13:31:11.602Z"}
{"functionName":"getProfileById","level":"info","message":"Ran cloud function getProfileById for user undefined with:\n  Input: {\"id\":\"INyRfa1ilJ\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"s4C5JarEnz\",\"phone\":3126449414,\"gender\":\"male\",\"age\":22,\"location\":\"Latitude: 31.5097088, Longitude: 74.2719488\",\"language\":\"urdu\",\"description\":\"Connect teachers and students to facilitate efficient learning. Students can upload\\ntheir requirements. Teachers registered on our platform will then see these requests\\nand choose to connect with the students The application will have a user-friendly\\ninterface that allows students to browse through a list of registered teachers and\\nview their profiles, including their educational background, teaching experience,\\nand ratings from other students. Similarly, teachers can view the students To\\nensure a high-quality learning experience, students w\",\"userId\":\"INyRfa1ilJ\"}}","params":{"id":"INyRfa1ilJ"},"timestamp":"2024-02-27T13:31:30.130Z"}
{"functionName":"getSignupById","level":"info","message":"Ran cloud function getSignupById for user undefined with:\n  Input: {\"id\":\"INyRfa1ilJ\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"INyRfa1ilJ\",\"name\":\"mohamin\",\"email\":\"mohamin@gmail.com\",\"created\":{\"__type\":\"Date\",\"iso\":\"2024-02-27T13:08:09.754Z\"}}}","params":{"id":"INyRfa1ilJ"},"timestamp":"2024-02-27T13:31:30.136Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"INyRfa1ilJ\"}\n  Result: [{\"gigtitle\":\"I will android developer\",\"price\":\"100$\",\"type\":\"online\",\"objectId\":\"wDy6GfH8Ej\"},{\"gigtitle\":\"I will c++ teacher\",\"price\":\"33\",\"type\":\"online\",\"objectId\":\"NZ4vHYdjR9\"}]","params":{"userId":"INyRfa1ilJ"},"timestamp":"2024-02-27T13:32:07.647Z"}
{"functionName":"getSignupById","level":"info","message":"Ran cloud function getSignupById for user undefined with:\n  Input: {\"id\":\"INyRfa1ilJ\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"INyRfa1ilJ\",\"name\":\"mohamin\",\"email\":\"mohamin@gmail.com\",\"created\":{\"__type\":\"Date\",\"iso\":\"2024-02-27T13:08:09.754Z\"}}}","params":{"id":"INyRfa1ilJ"},"timestamp":"2024-02-27T13:32:11.817Z"}
{"functionName":"getProfileById","level":"info","message":"Ran cloud function getProfileById for user undefined with:\n  Input: {\"id\":\"INyRfa1ilJ\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"s4C5JarEnz\",\"phone\":3126449414,\"gender\":\"male\",\"age\":22,\"location\":\"Latitude: 31.5097088, Longitude: 74.2719488\",\"language\":\"urdu\",\"description\":\"Connect teachers and students to facilitate efficient learning. Students can upload\\ntheir requirements. Teachers registered on our platform will then see these requests\\nand choose to connect with the students The application will have a user-friendly\\ninterface that allows students to browse through a list of registered teachers and\\nview their profiles, including their educational background, teaching experience,\\nand ratings from other students. Similarly, teachers can view the students To\\nensure a high-quality learning experience, students w\",\"userId\":\"INyRfa1ilJ\"}}","params":{"id":"INyRfa1ilJ"},"timestamp":"2024-02-27T13:32:11.858Z"}
{"functionName":"getProfileById","level":"info","message":"Ran cloud function getProfileById for user undefined with:\n  Input: {\"id\":\"INyRfa1ilJ\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"s4C5JarEnz\",\"phone\":3126449414,\"gender\":\"male\",\"age\":22,\"location\":\"Latitude: 31.5097088, Longitude: 74.2719488\",\"language\":\"urdu\",\"description\":\"Connect teachers and students to facilitate efficient learning. Students can upload\\ntheir requirements. Teachers registered on our platform will then see these requests\\nand choose to connect with the students The application will have a user-friendly\\ninterface that allows students to browse through a list of registered teachers and\\nview their profiles, including their educational background, teaching experience,\\nand ratings from other students. Similarly, teachers can view the students To\\nensure a high-quality learning experience, students w\",\"userId\":\"INyRfa1ilJ\"}}","params":{"id":"INyRfa1ilJ"},"timestamp":"2024-02-27T13:32:18.176Z"}
{"functionName":"getSignupById","level":"info","message":"Ran cloud function getSignupById for user undefined with:\n  Input: {\"id\":\"INyRfa1ilJ\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"INyRfa1ilJ\",\"name\":\"mohamin\",\"email\":\"mohamin@gmail.com\",\"created\":{\"__type\":\"Date\",\"iso\":\"2024-02-27T13:08:09.754Z\"}}}","params":{"id":"INyRfa1ilJ"},"timestamp":"2024-02-27T13:32:18.194Z"}
{"functionName":"getProfileById","level":"info","message":"Ran cloud function getProfileById for user undefined with:\n  Input: {\"id\":\"INyRfa1ilJ\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"s4C5JarEnz\",\"phone\":3126449414,\"gender\":\"male\",\"age\":22,\"location\":\"Latitude: 31.5097088, Longitude: 74.2719488\",\"language\":\"urdu\",\"description\":\"Connect teachers and students to facilitate efficient learning. Students can upload\\ntheir requirements. Teachers registered on our platform will then see these requests\\nand choose to connect with the students The application will have a user-friendly\\ninterface that allows students to browse through a list of registered teachers and\\nview their profiles, including their educational background, teaching experience,\\nand ratings from other students. Similarly, teachers can view the students To\\nensure a high-quality learning experience, students w\",\"userId\":\"INyRfa1ilJ\"}}","params":{"id":"INyRfa1ilJ"},"timestamp":"2024-02-27T13:34:15.888Z"}
{"functionName":"getSignupById","level":"info","message":"Ran cloud function getSignupById for user undefined with:\n  Input: {\"id\":\"INyRfa1ilJ\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"INyRfa1ilJ\",\"name\":\"mohamin\",\"email\":\"mohamin@gmail.com\",\"created\":{\"__type\":\"Date\",\"iso\":\"2024-02-27T13:08:09.754Z\"}}}","params":{"id":"INyRfa1ilJ"},"timestamp":"2024-02-27T13:34:15.892Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"INyRfa1ilJ\"}\n  Result: [{\"gigtitle\":\"I will android developer\",\"price\":\"100$\",\"type\":\"online\",\"objectId\":\"wDy6GfH8Ej\"},{\"gigtitle\":\"I will c++ teacher\",\"price\":\"33\",\"type\":\"online\",\"objectId\":\"NZ4vHYdjR9\"}]","params":{"userId":"INyRfa1ilJ"},"timestamp":"2024-02-27T13:34:48.842Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"INyRfa1ilJ\"}\n  Result: [{\"gigtitle\":\"I will android developer\",\"price\":\"100$\",\"type\":\"online\",\"objectId\":\"wDy6GfH8Ej\"},{\"gigtitle\":\"I will c++ teacher\",\"price\":\"33\",\"type\":\"online\",\"objectId\":\"NZ4vHYdjR9\"}]","params":{"userId":"INyRfa1ilJ"},"timestamp":"2024-02-27T13:35:42.829Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"INyRfa1ilJ\"}\n  Result: [{\"gigtitle\":\"I will android developer\",\"price\":\"100$\",\"type\":\"online\",\"objectId\":\"wDy6GfH8Ej\"},{\"gigtitle\":\"I will c++ teacher\",\"price\":\"33\",\"type\":\"online\",\"objectId\":\"NZ4vHYdjR9\"}]","params":{"userId":"INyRfa1ilJ"},"timestamp":"2024-02-27T13:37:43.213Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"INyRfa1ilJ\"}\n  Result: [{\"gigtitle\":\"I will android developer\",\"price\":\"100$\",\"type\":\"online\",\"objectId\":\"wDy6GfH8Ej\"},{\"gigtitle\":\"I will c++ teacher\",\"price\":\"33\",\"type\":\"online\",\"objectId\":\"NZ4vHYdjR9\"}]","params":{"userId":"INyRfa1ilJ"},"timestamp":"2024-02-27T13:38:16.606Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"INyRfa1ilJ\"}\n  Result: [{\"gigtitle\":\"I will android developer\",\"price\":\"100$\",\"type\":\"online\",\"objectId\":\"wDy6GfH8Ej\"},{\"gigtitle\":\"I will c++ teacher\",\"price\":\"33\",\"type\":\"online\",\"objectId\":\"NZ4vHYdjR9\"}]","params":{"userId":"INyRfa1ilJ"},"timestamp":"2024-02-27T13:38:42.392Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"INyRfa1ilJ\"}\n  Result: [{\"gigtitle\":\"I will android developer\",\"price\":\"100$\",\"type\":\"online\",\"objectId\":\"wDy6GfH8Ej\"},{\"gigtitle\":\"I will c++ teacher\",\"price\":\"33\",\"type\":\"online\",\"objectId\":\"NZ4vHYdjR9\"}]","params":{"userId":"INyRfa1ilJ"},"timestamp":"2024-02-27T13:39:12.469Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"INyRfa1ilJ\"}\n  Result: [{\"gigtitle\":\"I will android developer\",\"price\":\"100$\",\"type\":\"online\",\"objectId\":\"wDy6GfH8Ej\"},{\"gigtitle\":\"I will c++ teacher\",\"price\":\"33\",\"type\":\"online\",\"objectId\":\"NZ4vHYdjR9\"}]","params":{"userId":"INyRfa1ilJ"},"timestamp":"2024-02-27T13:39:14.349Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"INyRfa1ilJ\"}\n  Result: [{\"gigtitle\":\"I will android developer\",\"price\":\"100$\",\"type\":\"online\",\"objectId\":\"wDy6GfH8Ej\"},{\"gigtitle\":\"I will c++ teacher\",\"price\":\"33\",\"type\":\"online\",\"objectId\":\"NZ4vHYdjR9\"}]","params":{"userId":"INyRfa1ilJ"},"timestamp":"2024-02-27T13:39:20.836Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"INyRfa1ilJ\"}\n  Result: [{\"gigtitle\":\"I will android developer\",\"price\":\"100$\",\"type\":\"online\",\"objectId\":\"wDy6GfH8Ej\"},{\"gigtitle\":\"I will c++ teacher\",\"price\":\"33\",\"type\":\"online\",\"objectId\":\"NZ4vHYdjR9\"}]","params":{"userId":"INyRfa1ilJ"},"timestamp":"2024-02-27T13:39:22.062Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"INyRfa1ilJ\"}\n  Result: [{\"gigtitle\":\"I will android developer\",\"price\":\"100$\",\"type\":\"online\",\"objectId\":\"wDy6GfH8Ej\"},{\"gigtitle\":\"I will c++ teacher\",\"price\":\"33\",\"type\":\"online\",\"objectId\":\"NZ4vHYdjR9\"}]","params":{"userId":"INyRfa1ilJ"},"timestamp":"2024-02-27T13:39:29.112Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"wDy6GfH8Ej\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"wDy6GfH8Ej\",\"title\":\"I will android developer\",\"price\":\"100$\",\"type\":\"online\",\"experience\":\"2\",\"skillLevel\":\"Expert\",\"level\":\"level1\",\"level_1_price\":\"100$\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"this is minimum price \",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Programming & Tech\",\"subcategory\":\"Mobile Apps\",\"user\":{\"userId\":\"INyRfa1ilJ\",\"firstname\":\"mohamin\"}}}","params":{"id":"wDy6GfH8Ej"},"timestamp":"2024-02-27T13:39:56.039Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"INyRfa1ilJ\"}\n  Result: [{\"gigtitle\":\"I will android developer\",\"price\":\"100$\",\"type\":\"online\",\"objectId\":\"wDy6GfH8Ej\"},{\"gigtitle\":\"I will c++ teacher\",\"price\":\"33\",\"type\":\"online\",\"objectId\":\"NZ4vHYdjR9\"}]","params":{"userId":"INyRfa1ilJ"},"timestamp":"2024-02-27T13:40:26.263Z"}
{"functionName":"deleteGig","level":"info","message":"Ran cloud function deleteGig for user undefined with:\n  Input: {\"gigId\":\"NZ4vHYdjR9\"}\n  Result: {\"status\":1}","params":{"gigId":"NZ4vHYdjR9"},"timestamp":"2024-02-27T13:40:35.510Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"INyRfa1ilJ\"}\n  Result: [{\"gigtitle\":\"I will android developer\",\"price\":\"100$\",\"type\":\"online\",\"objectId\":\"wDy6GfH8Ej\"}]","params":{"userId":"INyRfa1ilJ"},"timestamp":"2024-02-27T13:48:21.269Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"INyRfa1ilJ\"}\n  Result: [{\"gigtitle\":\"I will android developer\",\"price\":\"100$\",\"type\":\"online\",\"objectId\":\"wDy6GfH8Ej\"}]","params":{"userId":"INyRfa1ilJ"},"timestamp":"2024-02-27T13:48:24.888Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"INyRfa1ilJ\"}\n  Result: [{\"gigtitle\":\"I will android developer\",\"price\":\"100$\",\"type\":\"online\",\"objectId\":\"wDy6GfH8Ej\"}]","params":{"userId":"INyRfa1ilJ"},"timestamp":"2024-02-27T13:56:28.877Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"INyRfa1ilJ\"}\n  Result: [{\"gigtitle\":\"I will android developer\",\"price\":\"100$\",\"type\":\"online\",\"objectId\":\"wDy6GfH8Ej\"}]","params":{"userId":"INyRfa1ilJ"},"timestamp":"2024-02-27T15:01:40.101Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"INyRfa1ilJ\"}\n  Result: []","params":{"teacherId":"INyRfa1ilJ"},"timestamp":"2024-02-27T15:01:53.018Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-02-27T15:01:53.034Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"INyRfa1ilJ\"}\n  Result: []","params":{"teacherId":"INyRfa1ilJ"},"timestamp":"2024-02-27T17:00:01.239Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-02-27T17:00:01.283Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"INyRfa1ilJ\"}\n  Result: [{\"gigtitle\":\"I will android developer\",\"price\":\"100$\",\"type\":\"online\",\"objectId\":\"wDy6GfH8Ej\"}]","params":{"userId":"INyRfa1ilJ"},"timestamp":"2024-02-27T17:00:02.147Z"}
