{"functionName":"loginStudent","level":"info","message":"Ran cloud function loginStudent for user undefined with:\n  Input: {\"email\":\"momin@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"momin@gmail.com","password":"********"},"timestamp":"2024-02-18T21:00:47.662Z"}
{"functionName":"loginStudent","level":"info","message":"Ran cloud function loginStudent for user undefined with:\n  Input: {\"email\":\"mominkhan@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"name\":\"mominooo\",\"objectId\":\"f1QplTtLy8\"}","params":{"email":"mominkhan@gmail.com","password":"********"},"timestamp":"2024-02-18T21:01:04.277Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:01:05.829Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:02:07.728Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:02:16.631Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:02:22.298Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:02:29.585Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:02:34.049Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:05:13.705Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T21:05:19.031Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T21:05:19.075Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:05:22.400Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:05:41.430Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:06:01.017Z"}
{"functionName":"loginStudent","level":"info","message":"Ran cloud function loginStudent for user undefined with:\n  Input: {\"email\":\"mominkhan@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"name\":\"mominooo\",\"objectId\":\"f1QplTtLy8\"}","params":{"email":"mominkhan@gmail.com","password":"********"},"timestamp":"2024-02-18T21:06:08.098Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:06:09.292Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:11:35.541Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:11:38.508Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:11:46.865Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:11:53.899Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:11:54.826Z"}
{"functionName":"loginStudent","level":"info","message":"Ran cloud function loginStudent for user undefined with:\n  Input: {\"email\":\"mominkhan@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"name\":\"mominooo\",\"objectId\":\"f1QplTtLy8\"}","params":{"email":"mominkhan@gmail.com","password":"********"},"timestamp":"2024-02-18T21:16:07.385Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:16:08.882Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:28:44.688Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:34:43.302Z"}
