{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"lamakhan@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"lama\",\"objectId\":\"FhRj2bneA3\"}","params":{"email":"lamakhan@gmail.com","password":"********"},"timestamp":"2023-12-01T08:05:33.153Z"}
{"functionName":"giginfo","level":"info","message":"Ran cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"grapgic\",\"category\":\"graphic designing\",\"discription\":\"iam designer flutter\",\"pricediscription\":\"ssxkjdcv\",\"dileverytime\":\"1\",\"price\":88}\n  Result: {\"gigtitle\":\"grapgic\",\"category\":\"graphic designing\",\"discription\":\"iam designer flutter\",\"pricediscription\":\"ssxkjdcv\",\"dileverytime\":\"1\",\"price\":88,\"createdAt\":\"2023-12-01T08:06:22.577Z\",\"updatedAt\":\"2023-12-01T08:06:22.577Z\",\"objectId\":\"CJG4hhLEL7\",\"__type\":\"Object\",\"className\":\"create_gig\"}","params":{"category":"graphic designing","dileverytime":"1","discription":"iam designer flutter","gigtitle":"grapgic","price":88,"pricediscription":"ssxkjdcv"},"timestamp":"2023-12-01T08:06:22.605Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"lamakhan@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"lama\",\"objectId\":\"FhRj2bneA3\"}","params":{"email":"lamakhan@gmail.com","password":"********"},"timestamp":"2023-12-01T08:11:41.207Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"lamakhan@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"lama\",\"objectId\":\"FhRj2bneA3\"}","params":{"email":"lamakhan@gmail.com","password":"********"},"timestamp":"2023-12-01T09:00:49.194Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"lamakhan@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"lama\",\"objectId\":\"FhRj2bneA3\"}","params":{"email":"lamakhan@gmail.com","password":"********"},"timestamp":"2023-12-01T09:47:30.279Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"lamakhan@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"lama\",\"objectId\":\"FhRj2bneA3\"}","params":{"email":"lamakhan@gmail.com","password":"********"},"timestamp":"2023-12-01T09:54:52.178Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"lamakhan@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"lama\",\"objectId\":\"FhRj2bneA3\"}","params":{"email":"lamakhan@gmail.com","password":"********"},"timestamp":"2023-12-01T09:56:18.776Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"lamakhan@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"lama\",\"objectId\":\"FhRj2bneA3\"}","params":{"email":"lamakhan@gmail.com","password":"********"},"timestamp":"2023-12-01T09:58:22.953Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"lamakhan@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"lama\",\"objectId\":\"FhRj2bneA3\"}","params":{"email":"lamakhan@gmail.com","password":"********"},"timestamp":"2023-12-01T10:05:17.536Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"lamakhan@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"lama\",\"objectId\":\"FhRj2bneA3\"}","params":{"email":"lamakhan@gmail.com","password":"********"},"timestamp":"2023-12-01T10:09:59.016Z"}
