{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-27T20:28:24.335Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\project_fyp_both\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-27T20:28:24.359Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-27T20:47:23.308Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\project_fyp_both\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-27T20:47:23.311Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-27T20:47:38.674Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\project_fyp_both\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-27T20:47:38.677Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-27T20:49:33.933Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\project_fyp_both\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-27T20:49:33.938Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-27T20:50:05.544Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\project_fyp_both\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-27T20:50:05.545Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-27T20:50:19.478Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\project_fyp_both\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-27T20:50:19.479Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-27T20:51:57.029Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\project_fyp_both\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-27T20:51:57.031Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-27T20:52:15.840Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\project_fyp_both\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-27T20:52:15.842Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-27T21:25:05.183Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\project_fyp_both\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-27T21:25:05.191Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-27T21:25:35.935Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\project_fyp_both\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-27T21:25:35.940Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-27T21:26:01.430Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\project_fyp_both\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-27T21:26:01.432Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-27T21:27:35.617Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\project_fyp_both\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-27T21:27:35.625Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-27T21:28:03.908Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\project_fyp_both\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-27T21:28:03.933Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-27T21:28:14.275Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\project_fyp_both\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-27T21:28:14.277Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-27T21:29:01.626Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\project_fyp_both\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-27T21:29:01.628Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-27T21:39:20.811Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\project_fyp_both\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-27T21:39:20.817Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getGigData","level":"error","message":"Failed running cloud function getGigData for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2024-02-27T21:47:25.814Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"Error: Cannot read properties of undefined (reading 'get')\n    at error (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\project_fyp_both\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-27T21:47:25.822Z"}
