{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"lama@gmailcom\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"lama\",\"objectId\":\"Wrr2ytkqte\"}","params":{"email":"lama@gmailcom","password":"********"},"timestamp":"2024-02-17T10:15:59.260Z"}
{"error":{"code":142,"message":"firstname is required"},"functionName":"addUserStudent","level":"error","message":"Failed running cloud function addUserStudent for user undefined with:\n  Input: {\"name\":\"mohaminkhan\",\"email\":\"mohamin@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"firstname is required\",\"code\":142}","params":{"email":"mohamin@gmail.com","name":"mohaminkhan","password":"********"},"timestamp":"2024-02-17T10:16:25.373Z"}
{"code":142,"level":"error","message":"firstname is required","stack":"Error: firstname is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\project_fyp_both\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-17T10:16:25.389Z"}
{"error":{"code":142,"message":"firstname is required"},"functionName":"addUserStudent","level":"error","message":"Failed running cloud function addUserStudent for user undefined with:\n  Input: {\"name\":\"mohaminkhan\",\"email\":\"mohamin@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"firstname is required\",\"code\":142}","params":{"email":"mohamin@gmail.com","name":"mohaminkhan","password":"********"},"timestamp":"2024-02-17T10:16:32.519Z"}
{"code":142,"level":"error","message":"firstname is required","stack":"Error: firstname is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\project_fyp_both\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-17T10:16:32.523Z"}
{"functionName":"addUserStudent","level":"info","message":"Ran cloud function addUserStudent for user undefined with:\n  Input: {\"name\":\"khan\",\"email\":\"lama@gmailcom\",\"password\":\"********\"}\n  Result: {\"name\":\"khan\",\"email\":\"lama@gmailcom\",\"password\":\"********\",\"createdAt\":\"2024-02-17T10:19:44.557Z\",\"updatedAt\":\"2024-02-17T10:19:44.557Z\",\"objectId\":\"MTgsVoFDPf\",\"__type\":\"Object\",\"className\":\"MUser\"}","params":{"email":"lama@gmailcom","name":"khan","password":"********"},"timestamp":"2024-02-17T10:19:44.734Z"}
{"functionName":"loginStudent","level":"info","message":"Ran cloud function loginStudent for user undefined with:\n  Input: {\"email\":\"lama@gmailcom\",\"password\":\"********\"}\n  Result: {\"status\":1,\"name\":\"khan\",\"objectId\":\"MTgsVoFDPf\"}","params":{"email":"lama@gmailcom","password":"********"},"timestamp":"2024-02-17T10:19:52.115Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-02-17T10:19:53.950Z"}
{"functionName":"giginfo","level":"info","message":"Ran cloud function giginfo for user undefined with:\n  Input: {\"title\":\"I will graphic mohamin\",\"year_Of_Experience\":\"2\",\"type\":\"online\",\"skillLevel\":\"Begineer\",\"level\":\"level1\",\"level_1_Description\":\"mahi tu war gia\",\"level_1_Price\":\"400\",\"level_2_Description\":\"\",\"level_2_Price\":\"\",\"level_3_Description\":\"\",\"level_3_Price\":\"\",\"homePrice\":\"400\",\"selectedCategory1\":\"Digital Marketing\",\"selectedSubcategory\":\"Influencer Marketing\",\"userId\":\"Wrr2ytkqte\"}\n  Result: {\"status\":1}","params":{"homePrice":"400","level":"level1","level_1_Description":"mahi tu war gia","level_1_Price":"400","level_2_Description":"","level_2_Price":"","level_3_Description":"","level_3_Price":"","selectedCategory1":"Digital Marketing","selectedSubcategory":"Influencer Marketing","skillLevel":"Begineer","title":"I will graphic mohamin","type":"online","userId":"Wrr2ytkqte","year_Of_Experience":"2"},"timestamp":"2024-02-17T10:20:49.732Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"}]","params":{},"timestamp":"2024-02-17T10:20:55.154Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"Wrr2ytkqte\"}\n  Result: [{\"gigtitle\":\"I will graphic mohamin\",\"price\":\"400\",\"type\":\"online\",\"objectId\":\"7AQMaHooMj\"}]","params":{"userId":"Wrr2ytkqte"},"timestamp":"2024-02-17T10:21:36.382Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"7AQMaHooMj\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"7AQMaHooMj\",\"title\":\"I will graphic mohamin\",\"price\":\"400\",\"type\":\"online\",\"experience\":\"2\",\"skillLevel\":\"Begineer\",\"level\":\"level1\",\"level_1_price\":\"400\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"mahi tu war gia\",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Digital Marketing\",\"subcategory\":\"Influencer Marketing\",\"user\":{\"userId\":\"Wrr2ytkqte\",\"firstname\":\"lama\"}}}","params":{"id":"7AQMaHooMj"},"timestamp":"2024-02-17T10:21:54.912Z"}
{"functionName":"getGigById","level":"info","message":"Ran cloud function getGigById for user undefined with:\n  Input: {\"id\":\"7AQMaHooMj\"}\n  Result: {\"status\":1,\"data\":{\"objectId\":\"7AQMaHooMj\",\"title\":\"I will graphic mohamin\",\"price\":\"400\",\"type\":\"online\",\"experience\":\"2\",\"skillLevel\":\"Begineer\",\"level\":\"level1\",\"level_1_price\":\"400\",\"level_2_price\":\"\",\"level_3_price\":\"\",\"level_1_Description\":\"mahi tu war gia\",\"level_2_Description\":\"\",\"level_3_Description\":\"\",\"category\":\"Digital Marketing\",\"subcategory\":\"Influencer Marketing\",\"user\":{\"userId\":\"Wrr2ytkqte\",\"firstname\":\"lama\"}}}","params":{"id":"7AQMaHooMj"},"timestamp":"2024-02-17T10:22:16.195Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"Wrr2ytkqte\",\"StudentID\":\"MTgsVoFDPf\"}\n  Result: {\"message\":\"No conversation found\",\"objectId\":null}","params":{"StudentID":"MTgsVoFDPf","TeacherID":"Wrr2ytkqte"},"timestamp":"2024-02-17T10:22:16.227Z"}
{"functionName":"sendMessageStudent","level":"info","message":"Ran cloud function sendMessageStudent for user undefined with:\n  Input: {\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"text\":\"helo khan\\n\"}\n  Result: {\"message\":{\"sender\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"MTgsVoFDPf\"},\"receiver\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"Wrr2ytkqte\"},\"conversation\":{\"__type\":\"Pointer\",\"className\":\"Conversation\",\"objectId\":\"V0Y7SrdkWT\"},\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"receiver1\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"nullIndicator\"},\"text\":\"helo khan\\n\",\"createdAt\":\"2024-02-17T10:22:24.480Z\",\"updatedAt\":\"2024-02-17T10:22:24.480Z\",\"objectId\":\"XnxIeaDRji\",\"__type\":\"Object\",\"className\":\"Message\"},\"conversationId\":\"V0Y7SrdkWT\"}","params":{"receiverId":"Wrr2ytkqte","senderId":"MTgsVoFDPf","text":"helo khan\n"},"timestamp":"2024-02-17T10:22:24.566Z"}
{"functionName":"sendMessageStudent","level":"info","message":"Ran cloud function sendMessageStudent for user undefined with:\n  Input: {\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"text\":\"helo khan\\n\"}\n  Result: {\"message\":{\"sender\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"MTgsVoFDPf\"},\"receiver\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"Wrr2ytkqte\"},\"conversation\":{\"__type\":\"Pointer\",\"className\":\"Conversation\",\"objectId\":\"V0Y7SrdkWT\"},\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"receiver1\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"nullIndicator\"},\"text\":\"helo khan\\n\",\"createdAt\":\"2024-02-17T10:22:32.525Z\",\"updatedAt\":\"2024-02-17T10:22:32.525Z\",\"objectId\":\"Hqhl0bg2O3\",\"__type\":\"Object\",\"className\":\"Message\"},\"conversationId\":\"V0Y7SrdkWT\"}","params":{"receiverId":"Wrr2ytkqte","senderId":"MTgsVoFDPf","text":"helo khan\n"},"timestamp":"2024-02-17T10:22:32.531Z"}
{"functionName":"sendMessageStudent","level":"info","message":"Ran cloud function sendMessageStudent for user undefined with:\n  Input: {\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"text\":\"helo khan\\n\"}\n  Result: {\"message\":{\"sender\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"MTgsVoFDPf\"},\"receiver\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"Wrr2ytkqte\"},\"conversation\":{\"__type\":\"Pointer\",\"className\":\"Conversation\",\"objectId\":\"V0Y7SrdkWT\"},\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"receiver1\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"nullIndicator\"},\"text\":\"helo khan\\n\",\"createdAt\":\"2024-02-17T10:22:33.841Z\",\"updatedAt\":\"2024-02-17T10:22:33.841Z\",\"objectId\":\"q5v56MCy1n\",\"__type\":\"Object\",\"className\":\"Message\"},\"conversationId\":\"V0Y7SrdkWT\"}","params":{"receiverId":"Wrr2ytkqte","senderId":"MTgsVoFDPf","text":"helo khan\n"},"timestamp":"2024-02-17T10:22:33.848Z"}
{"functionName":"sendMessageStudent","level":"info","message":"Ran cloud function sendMessageStudent for user undefined with:\n  Input: {\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"text\":\"helo khan\\n\"}\n  Result: {\"message\":{\"sender\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"MTgsVoFDPf\"},\"receiver\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"Wrr2ytkqte\"},\"conversation\":{\"__type\":\"Pointer\",\"className\":\"Conversation\",\"objectId\":\"V0Y7SrdkWT\"},\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"receiver1\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"nullIndicator\"},\"text\":\"helo khan\\n\",\"createdAt\":\"2024-02-17T10:22:35.105Z\",\"updatedAt\":\"2024-02-17T10:22:35.105Z\",\"objectId\":\"qc6KDUl88A\",\"__type\":\"Object\",\"className\":\"Message\"},\"conversationId\":\"V0Y7SrdkWT\"}","params":{"receiverId":"Wrr2ytkqte","senderId":"MTgsVoFDPf","text":"helo khan\n"},"timestamp":"2024-02-17T10:22:35.113Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Wrr2ytkqte\"}\n  Result: [\"MTgsVoFDPf\"]","params":{"teacherId":"Wrr2ytkqte"},"timestamp":"2024-02-17T10:22:39.328Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"MTgsVoFDPf\"]}\n  Result: [{\"id\":\"MTgsVoFDPf\",\"name\":\"khan\"}]","params":{"studentIds":["MTgsVoFDPf"]},"timestamp":"2024-02-17T10:22:39.362Z"}
{"functionName":"sendMessageStudent","level":"info","message":"Ran cloud function sendMessageStudent for user undefined with:\n  Input: {\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"text\":\"helo khan khhhhhhhhhhhhhhhhhhhhhhhh\\n\"}\n  Result: {\"message\":{\"sender\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"MTgsVoFDPf\"},\"receiver\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"Wrr2ytkqte\"},\"conversation\":{\"__type\":\"Pointer\",\"className\":\"Conversation\",\"objectId\":\"V0Y7SrdkWT\"},\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"receiver1\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"nullIndicator\"},\"text\":\"helo khan khhhhhhhhhhhhhhhhhhhhhhhh\\n\",\"createdAt\":\"2024-02-17T10:22:54.411Z\",\"updatedAt\":\"2024-02-17T10:22:54.411Z\",\"objectId\":\"ikzWbwsUGp\",\"__type\":\"Object\",\"className\":\"Message\"},\"conversationId\":\"V0Y7SrdkWT\"}","params":{"receiverId":"Wrr2ytkqte","senderId":"MTgsVoFDPf","text":"helo khan khhhhhhhhhhhhhhhhhhhhhhhh\n"},"timestamp":"2024-02-17T10:22:54.414Z"}
{"functionName":"sendMessageStudent","level":"info","message":"Ran cloud function sendMessageStudent for user undefined with:\n  Input: {\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"text\":\"helo khan khhhhhhhhhhhhhhhhhhhhhhhh\\n\"}\n  Result: {\"message\":{\"sender\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"MTgsVoFDPf\"},\"receiver\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"Wrr2ytkqte\"},\"conversation\":{\"__type\":\"Pointer\",\"className\":\"Conversation\",\"objectId\":\"V0Y7SrdkWT\"},\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"receiver1\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"nullIndicator\"},\"text\":\"helo khan khhhhhhhhhhhhhhhhhhhhhhhh\\n\",\"createdAt\":\"2024-02-17T10:23:24.256Z\",\"updatedAt\":\"2024-02-17T10:23:24.256Z\",\"objectId\":\"z25RGxUI4H\",\"__type\":\"Object\",\"className\":\"Message\"},\"conversationId\":\"V0Y7SrdkWT\"}","params":{"receiverId":"Wrr2ytkqte","senderId":"MTgsVoFDPf","text":"helo khan khhhhhhhhhhhhhhhhhhhhhhhh\n"},"timestamp":"2024-02-17T10:23:24.264Z"}
{"functionName":"sendMessageStudent","level":"info","message":"Ran cloud function sendMessageStudent for user undefined with:\n  Input: {\"senderId\":\"MTgsVoFDPf\",\"receiverId\":\"Wrr2ytkqte\",\"text\":\"helo khan khhhhhhhhhhhhhhhhhhhhhhhh\\n\"}\n  Result: {\"message\":{\"sender\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"MTgsVoFDPf\"},\"receiver\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"Wrr2ytkqte\"},\"conversation\":{\"__type\":\"Pointer\",\"className\":\"Conversation\",\"objectId\":\"V0Y7SrdkWT\"},\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"receiver1\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"nullIndicator\"},\"text\":\"helo khan khhhhhhhhhhhhhhhhhhhhhhhh\\n\",\"createdAt\":\"2024-02-17T10:24:24.812Z\",\"updatedAt\":\"2024-02-17T10:24:24.812Z\",\"objectId\":\"Cktmm3nYq7\",\"__type\":\"Object\",\"className\":\"Message\"},\"conversationId\":\"V0Y7SrdkWT\"}","params":{"receiverId":"Wrr2ytkqte","senderId":"MTgsVoFDPf","text":"helo khan khhhhhhhhhhhhhhhhhhhhhhhh\n"},"timestamp":"2024-02-17T10:24:24.821Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Wrr2ytkqte\"}\n  Result: [\"MTgsVoFDPf\"]","params":{"teacherId":"Wrr2ytkqte"},"timestamp":"2024-02-17T10:24:58.124Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"MTgsVoFDPf\"]}\n  Result: [{\"id\":\"MTgsVoFDPf\",\"name\":\"khan\"}]","params":{"studentIds":["MTgsVoFDPf"]},"timestamp":"2024-02-17T10:24:58.163Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"lama@gmailcom\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"lama\",\"objectId\":\"Wrr2ytkqte\"}","params":{"email":"lama@gmailcom","password":"********"},"timestamp":"2024-02-17T12:54:24.573Z"}
