{"functionName":"sendMessageStudent","level":"info","message":"Ran cloud function sendMessageStudent for user undefined with:\n  Input: {\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"\",\"text\":\"hlo\"}\n  Result: {\"message\":{\"sender\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"qyW0EUPyRq\"},\"receiver\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"\"},\"conversation\":{\"__type\":\"Pointer\",\"className\":\"Conversation\",\"objectId\":\"wpGXHmcpwN\"},\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"receiver1\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"nullIndicator\"},\"text\":\"hlo\",\"createdAt\":\"2024-02-05T12:21:09.924Z\",\"updatedAt\":\"2024-02-05T12:21:09.924Z\",\"objectId\":\"SnoMOjdAUn\",\"__type\":\"Object\",\"className\":\"Message\"},\"conversationId\":\"wpGXHmcpwN\"}","params":{"receiverId":"","senderId":"qyW0EUPyRq","text":"hlo"},"timestamp":"2024-02-05T12:21:09.919Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":0,\"message\":\"Error fetching card by ID\",\"error\":\"Object not found.\"}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-05T12:21:13.232Z"}
{"functionName":"TeacherDataByIds","level":"info","message":"Ran cloud function TeacherDataByIds for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:42:49.144Z\",\"updatedAt\":\"2024-02-05T02:42:49.144Z\",\"firstname\":\"haseeb\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"objectId\":\"KEwkhJgZxO\",\"__type\":\"Object\",\"className\":\"MUserT\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-05T12:21:13.325Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"KEwkhJgZxO\",\"StudentID\":\"qyW0EUPyRq\"}\n  Result: {\"objectId\":\"HugvcQokrP\"}","params":{"StudentID":"qyW0EUPyRq","TeacherID":"KEwkhJgZxO"},"timestamp":"2024-02-05T12:21:13.587Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"HugvcQokrP\"}\n  Result: [{\"objectId\":\"aP2JMgHywh\",\"text\":\"hlo\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T03:47:08.103Z\"}}]","params":{"conversationId":"HugvcQokrP"},"timestamp":"2024-02-05T12:21:13.989Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"qyW0EUPyRq\"}\n  Result: [\"KEwkhJgZxO\"]","params":{"studentId":"qyW0EUPyRq"},"timestamp":"2024-02-05T12:21:29.119Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"KEwkhJgZxO\"]}\n  Result: [{\"id\":\"KEwkhJgZxO\",\"name\":\"haseeb\"}]","params":{"teacherIds":["KEwkhJgZxO"]},"timestamp":"2024-02-05T12:21:29.154Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T12:21:30.154Z"}
{"functionName":"loginStudent","level":"info","message":"Ran cloud function loginStudent for user undefined with:\n  Input: {\"email\":\"ali@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"ali@gmail.com","password":"********"},"timestamp":"2024-02-05T12:21:35.807Z"}
{"functionName":"loginStudent","level":"info","message":"Ran cloud function loginStudent for user undefined with:\n  Input: {\"email\":\"ali@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"name\":\"ali\",\"objectId\":\"qyW0EUPyRq\"}","params":{"email":"ali@gmail.com","password":"********"},"timestamp":"2024-02-05T12:21:41.803Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T12:21:43.173Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"CDwUHGVy08\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:46:23.810Z\",\"updatedAt\":\"2024-02-05T02:46:23.810Z\",\"name\":\"haseeb\",\"title\":\"oop\",\"price\":\"67\",\"category\":\"education\",\"object_Id_Of_Gig\":\"HuVWdTBomT\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"CDwUHGVy08\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"CDwUHGVy08"},"timestamp":"2024-02-05T12:21:44.508Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T12:21:46.828Z"}
{"functionName":"sendMessageTeacher","level":"info","message":"Ran cloud function sendMessageTeacher for user undefined with:\n  Input: {\"senderId\":\"KEwkhJgZxO\",\"receiverId\":\"qyW0EUPyRq\",\"text\":\"hlo\"}\n  Result: {\"message\":{\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"KEwkhJgZxO\"},\"receiver1\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"qyW0EUPyRq\"},\"conversation\":{\"__type\":\"Pointer\",\"className\":\"Conversation\",\"objectId\":\"HugvcQokrP\"},\"sender\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"nullIndicator\"},\"receiver\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"text\":\"hlo\",\"createdAt\":\"2024-02-05T12:22:00.254Z\",\"updatedAt\":\"2024-02-05T12:22:00.254Z\",\"objectId\":\"h5ZOys31rX\",\"__type\":\"Object\",\"className\":\"Message\"},\"conversationId\":\"HugvcQokrP\"}","params":{"receiverId":"qyW0EUPyRq","senderId":"KEwkhJgZxO","text":"hlo"},"timestamp":"2024-02-05T12:22:00.255Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"qyW0EUPyRq\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T03:32:04.382Z\",\"updatedAt\":\"2024-02-05T12:21:41.797Z\",\"name\":\"ali\",\"email\":\"ali@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:21:41.769Z\"},\"objectId\":\"qyW0EUPyRq\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"qyW0EUPyRq"},"timestamp":"2024-02-05T12:22:02.608Z"}
{"functionName":"getConversationIDTeacher","level":"info","message":"Ran cloud function getConversationIDTeacher for user undefined with:\n  Input: {\"TeacherID\":\"KEwkhJgZxO\",\"StudentID\":\"qyW0EUPyRq\"}\n  Result: {\"objectId\":\"HugvcQokrP\"}","params":{"StudentID":"qyW0EUPyRq","TeacherID":"KEwkhJgZxO"},"timestamp":"2024-02-05T12:22:02.672Z"}
{"functionName":"getMessagesTeacher","level":"info","message":"Ran cloud function getMessagesTeacher for user undefined with:\n  Input: {\"conversationId\":\"HugvcQokrP\"}\n  Result: [{\"objectId\":\"aP2JMgHywh\",\"text\":\"hlo\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-05T03:32:04.382Z\",\"updatedAt\":\"2024-02-05T12:21:41.797Z\",\"name\":\"ali\",\"email\":\"ali@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:21:41.769Z\"},\"objectId\":\"qyW0EUPyRq\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T03:47:08.103Z\"}},{\"objectId\":\"h5ZOys31rX\",\"text\":\"hlo\",\"senderId\":\"KEwkhJgZxO\",\"receiverId\":\"qyW0EUPyRq\",\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:00.254Z\"}}]","params":{"conversationId":"HugvcQokrP"},"timestamp":"2024-02-05T12:22:02.713Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"qyW0EUPyRq\"}\n  Result: [\"KEwkhJgZxO\"]","params":{"studentId":"qyW0EUPyRq"},"timestamp":"2024-02-05T12:22:06.802Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"KEwkhJgZxO\"]}\n  Result: [{\"id\":\"KEwkhJgZxO\",\"name\":\"haseeb\"}]","params":{"teacherIds":["KEwkhJgZxO"]},"timestamp":"2024-02-05T12:22:06.834Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":0,\"message\":\"Error fetching card by ID\",\"error\":\"Object not found.\"}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-05T12:22:08.195Z"}
{"functionName":"TeacherDataByIds","level":"info","message":"Ran cloud function TeacherDataByIds for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:42:49.144Z\",\"updatedAt\":\"2024-02-05T02:42:49.144Z\",\"firstname\":\"haseeb\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"objectId\":\"KEwkhJgZxO\",\"__type\":\"Object\",\"className\":\"MUserT\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-05T12:22:08.214Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"KEwkhJgZxO\",\"StudentID\":\"qyW0EUPyRq\"}\n  Result: {\"objectId\":\"HugvcQokrP\"}","params":{"StudentID":"qyW0EUPyRq","TeacherID":"KEwkhJgZxO"},"timestamp":"2024-02-05T12:22:08.230Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"HugvcQokrP\"}\n  Result: [{\"objectId\":\"aP2JMgHywh\",\"text\":\"hlo\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T03:47:08.103Z\"}},{\"objectId\":\"h5ZOys31rX\",\"text\":\"hlo\",\"senderId\":null,\"receiverId\":null,\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"KEwkhJgZxO\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:00.254Z\"}}]","params":{"conversationId":"HugvcQokrP"},"timestamp":"2024-02-05T12:22:08.267Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"qyW0EUPyRq\"}\n  Result: [\"KEwkhJgZxO\"]","params":{"studentId":"qyW0EUPyRq"},"timestamp":"2024-02-05T12:22:10.472Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"KEwkhJgZxO\"]}\n  Result: [{\"id\":\"KEwkhJgZxO\",\"name\":\"haseeb\"}]","params":{"teacherIds":["KEwkhJgZxO"]},"timestamp":"2024-02-05T12:22:10.491Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T12:22:11.450Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"CDwUHGVy08\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:46:23.810Z\",\"updatedAt\":\"2024-02-05T02:46:23.810Z\",\"name\":\"haseeb\",\"title\":\"oop\",\"price\":\"67\",\"category\":\"education\",\"object_Id_Of_Gig\":\"HuVWdTBomT\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"CDwUHGVy08\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"CDwUHGVy08"},"timestamp":"2024-02-05T12:22:12.851Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"CDwUHGVy08\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:46:23.810Z\",\"updatedAt\":\"2024-02-05T02:46:23.810Z\",\"name\":\"haseeb\",\"title\":\"oop\",\"price\":\"67\",\"category\":\"education\",\"object_Id_Of_Gig\":\"HuVWdTBomT\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"CDwUHGVy08\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"CDwUHGVy08"},"timestamp":"2024-02-05T12:22:13.975Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"KEwkhJgZxO\",\"StudentID\":\"qyW0EUPyRq\"}\n  Result: {\"objectId\":\"HugvcQokrP\"}","params":{"StudentID":"qyW0EUPyRq","TeacherID":"KEwkhJgZxO"},"timestamp":"2024-02-05T12:22:13.998Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"HugvcQokrP\"}\n  Result: [{\"objectId\":\"aP2JMgHywh\",\"text\":\"hlo\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T03:47:08.103Z\"}},{\"objectId\":\"h5ZOys31rX\",\"text\":\"hlo\",\"senderId\":null,\"receiverId\":null,\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"KEwkhJgZxO\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:00.254Z\"}}]","params":{"conversationId":"HugvcQokrP"},"timestamp":"2024-02-05T12:22:14.078Z"}
{"functionName":"sendMessageStudent","level":"info","message":"Ran cloud function sendMessageStudent for user undefined with:\n  Input: {\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"text\":\"ok\"}\n  Result: {\"message\":{\"sender\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"qyW0EUPyRq\"},\"receiver\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"KEwkhJgZxO\"},\"conversation\":{\"__type\":\"Pointer\",\"className\":\"Conversation\",\"objectId\":\"HugvcQokrP\"},\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"receiver1\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"nullIndicator\"},\"text\":\"ok\",\"createdAt\":\"2024-02-05T12:22:17.884Z\",\"updatedAt\":\"2024-02-05T12:22:17.884Z\",\"objectId\":\"SZpXBffuCc\",\"__type\":\"Object\",\"className\":\"Message\"},\"conversationId\":\"HugvcQokrP\"}","params":{"receiverId":"KEwkhJgZxO","senderId":"qyW0EUPyRq","text":"ok"},"timestamp":"2024-02-05T12:22:17.885Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"CDwUHGVy08\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:46:23.810Z\",\"updatedAt\":\"2024-02-05T02:46:23.810Z\",\"name\":\"haseeb\",\"title\":\"oop\",\"price\":\"67\",\"category\":\"education\",\"object_Id_Of_Gig\":\"HuVWdTBomT\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"CDwUHGVy08\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"CDwUHGVy08"},"timestamp":"2024-02-05T12:22:21.666Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"KEwkhJgZxO\",\"StudentID\":\"qyW0EUPyRq\"}\n  Result: {\"objectId\":\"HugvcQokrP\"}","params":{"StudentID":"qyW0EUPyRq","TeacherID":"KEwkhJgZxO"},"timestamp":"2024-02-05T12:22:21.780Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"HugvcQokrP\"}\n  Result: [{\"objectId\":\"aP2JMgHywh\",\"text\":\"hlo\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T03:47:08.103Z\"}},{\"objectId\":\"h5ZOys31rX\",\"text\":\"hlo\",\"senderId\":null,\"receiverId\":null,\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"KEwkhJgZxO\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:00.254Z\"}},{\"objectId\":\"SZpXBffuCc\",\"text\":\"ok\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:17.884Z\"}}]","params":{"conversationId":"HugvcQokrP"},"timestamp":"2024-02-05T12:22:22.030Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"qyW0EUPyRq\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T03:32:04.382Z\",\"updatedAt\":\"2024-02-05T12:21:41.797Z\",\"name\":\"ali\",\"email\":\"ali@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:21:41.769Z\"},\"objectId\":\"qyW0EUPyRq\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"qyW0EUPyRq"},"timestamp":"2024-02-05T12:22:26.415Z"}
{"functionName":"getConversationIDTeacher","level":"info","message":"Ran cloud function getConversationIDTeacher for user undefined with:\n  Input: {\"TeacherID\":\"KEwkhJgZxO\",\"StudentID\":\"qyW0EUPyRq\"}\n  Result: {\"objectId\":\"HugvcQokrP\"}","params":{"StudentID":"qyW0EUPyRq","TeacherID":"KEwkhJgZxO"},"timestamp":"2024-02-05T12:22:26.461Z"}
{"functionName":"getMessagesTeacher","level":"info","message":"Ran cloud function getMessagesTeacher for user undefined with:\n  Input: {\"conversationId\":\"HugvcQokrP\"}\n  Result: [{\"objectId\":\"aP2JMgHywh\",\"text\":\"hlo\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-05T03:32:04.382Z\",\"updatedAt\":\"2024-02-05T12:21:41.797Z\",\"name\":\"ali\",\"email\":\"ali@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:21:41.769Z\"},\"objectId\":\"qyW0EUPyRq\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T03:47:08.103Z\"}},{\"objectId\":\"h5ZOys31rX\",\"text\":\"hlo\",\"senderId\":\"KEwkhJgZxO\",\"receiverId\":\"qyW0EUPyRq\",\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:00.254Z\"}},{\"objectId\":\"SZpXBffuCc\",\"text\":\"ok\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-05T03:32:04.382Z\",\"updatedAt\":\"2024-02-05T12:21:41.797Z\",\"name\":\"ali\",\"email\":\"ali@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:21:41.769Z\"},\"objectId\":\"qyW0EUPyRq\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:17.884Z... (truncated)","params":{"conversationId":"HugvcQokrP"},"timestamp":"2024-02-05T12:22:26.501Z"}
{"functionName":"sendMessageStudent","level":"info","message":"Ran cloud function sendMessageStudent for user undefined with:\n  Input: {\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"text\":\"pls\"}\n  Result: {\"message\":{\"sender\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"qyW0EUPyRq\"},\"receiver\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"KEwkhJgZxO\"},\"conversation\":{\"__type\":\"Pointer\",\"className\":\"Conversation\",\"objectId\":\"HugvcQokrP\"},\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"receiver1\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"nullIndicator\"},\"text\":\"pls\",\"createdAt\":\"2024-02-05T12:22:32.501Z\",\"updatedAt\":\"2024-02-05T12:22:32.501Z\",\"objectId\":\"ozaMtG5OxZ\",\"__type\":\"Object\",\"className\":\"Message\"},\"conversationId\":\"HugvcQokrP\"}","params":{"receiverId":"KEwkhJgZxO","senderId":"qyW0EUPyRq","text":"pls"},"timestamp":"2024-02-05T12:22:32.502Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"qyW0EUPyRq\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T03:32:04.382Z\",\"updatedAt\":\"2024-02-05T12:21:41.797Z\",\"name\":\"ali\",\"email\":\"ali@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:21:41.769Z\"},\"objectId\":\"qyW0EUPyRq\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"qyW0EUPyRq"},"timestamp":"2024-02-05T12:22:36.117Z"}
{"functionName":"getConversationIDTeacher","level":"info","message":"Ran cloud function getConversationIDTeacher for user undefined with:\n  Input: {\"TeacherID\":\"KEwkhJgZxO\",\"StudentID\":\"qyW0EUPyRq\"}\n  Result: {\"objectId\":\"HugvcQokrP\"}","params":{"StudentID":"qyW0EUPyRq","TeacherID":"KEwkhJgZxO"},"timestamp":"2024-02-05T12:22:36.191Z"}
{"functionName":"getMessagesTeacher","level":"info","message":"Ran cloud function getMessagesTeacher for user undefined with:\n  Input: {\"conversationId\":\"HugvcQokrP\"}\n  Result: [{\"objectId\":\"aP2JMgHywh\",\"text\":\"hlo\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-05T03:32:04.382Z\",\"updatedAt\":\"2024-02-05T12:21:41.797Z\",\"name\":\"ali\",\"email\":\"ali@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:21:41.769Z\"},\"objectId\":\"qyW0EUPyRq\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T03:47:08.103Z\"}},{\"objectId\":\"h5ZOys31rX\",\"text\":\"hlo\",\"senderId\":\"KEwkhJgZxO\",\"receiverId\":\"qyW0EUPyRq\",\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:00.254Z\"}},{\"objectId\":\"SZpXBffuCc\",\"text\":\"ok\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-05T03:32:04.382Z\",\"updatedAt\":\"2024-02-05T12:21:41.797Z\",\"name\":\"ali\",\"email\":\"ali@gmail.com\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:21:41.769Z\"},\"objectId\":\"qyW0EUPyRq\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:17.884Z... (truncated)","params":{"conversationId":"HugvcQokrP"},"timestamp":"2024-02-05T12:22:36.219Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"CDwUHGVy08\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:46:23.810Z\",\"updatedAt\":\"2024-02-05T02:46:23.810Z\",\"name\":\"haseeb\",\"title\":\"oop\",\"price\":\"67\",\"category\":\"education\",\"object_Id_Of_Gig\":\"HuVWdTBomT\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"CDwUHGVy08\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"CDwUHGVy08"},"timestamp":"2024-02-05T12:22:42.701Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"KEwkhJgZxO\",\"StudentID\":\"qyW0EUPyRq\"}\n  Result: {\"objectId\":\"HugvcQokrP\"}","params":{"StudentID":"qyW0EUPyRq","TeacherID":"KEwkhJgZxO"},"timestamp":"2024-02-05T12:22:42.808Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"HugvcQokrP\"}\n  Result: [{\"objectId\":\"aP2JMgHywh\",\"text\":\"hlo\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T03:47:08.103Z\"}},{\"objectId\":\"h5ZOys31rX\",\"text\":\"hlo\",\"senderId\":null,\"receiverId\":null,\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"KEwkhJgZxO\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:00.254Z\"}},{\"objectId\":\"SZpXBffuCc\",\"text\":\"ok\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:17.884Z\"}},{\"objectId\":\"ozaMtG5OxZ\",\"text\":\"pls\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:32.501Z\"}}]","params":{"conversationId":"HugvcQokrP"},"timestamp":"2024-02-05T12:22:42.961Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"CDwUHGVy08\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:46:23.810Z\",\"updatedAt\":\"2024-02-05T02:46:23.810Z\",\"name\":\"haseeb\",\"title\":\"oop\",\"price\":\"67\",\"category\":\"education\",\"object_Id_Of_Gig\":\"HuVWdTBomT\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"CDwUHGVy08\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"CDwUHGVy08"},"timestamp":"2024-02-05T12:27:43.782Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T12:27:44.637Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"qyW0EUPyRq\"}\n  Result: [\"KEwkhJgZxO\"]","params":{"studentId":"qyW0EUPyRq"},"timestamp":"2024-02-05T12:27:47.228Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"KEwkhJgZxO\"]}\n  Result: [{\"id\":\"KEwkhJgZxO\",\"name\":\"haseeb\"}]","params":{"teacherIds":["KEwkhJgZxO"]},"timestamp":"2024-02-05T12:27:47.250Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T12:27:50.287Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"CDwUHGVy08\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:46:23.810Z\",\"updatedAt\":\"2024-02-05T02:46:23.810Z\",\"name\":\"haseeb\",\"title\":\"oop\",\"price\":\"67\",\"category\":\"education\",\"object_Id_Of_Gig\":\"HuVWdTBomT\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"CDwUHGVy08\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"CDwUHGVy08"},"timestamp":"2024-02-05T12:27:54.331Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"CDwUHGVy08\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:46:23.810Z\",\"updatedAt\":\"2024-02-05T02:46:23.810Z\",\"name\":\"haseeb\",\"title\":\"oop\",\"price\":\"67\",\"category\":\"education\",\"object_Id_Of_Gig\":\"HuVWdTBomT\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"CDwUHGVy08\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"CDwUHGVy08"},"timestamp":"2024-02-05T12:27:55.481Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"KEwkhJgZxO\",\"StudentID\":\"qyW0EUPyRq\"}\n  Result: {\"objectId\":\"HugvcQokrP\"}","params":{"StudentID":"qyW0EUPyRq","TeacherID":"KEwkhJgZxO"},"timestamp":"2024-02-05T12:27:55.604Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"HugvcQokrP\"}\n  Result: [{\"objectId\":\"aP2JMgHywh\",\"text\":\"hlo\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T03:47:08.103Z\"}},{\"objectId\":\"h5ZOys31rX\",\"text\":\"hlo\",\"senderId\":null,\"receiverId\":null,\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"KEwkhJgZxO\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:00.254Z\"}},{\"objectId\":\"SZpXBffuCc\",\"text\":\"ok\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:17.884Z\"}},{\"objectId\":\"ozaMtG5OxZ\",\"text\":\"pls\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:32.501Z\"}}]","params":{"conversationId":"HugvcQokrP"},"timestamp":"2024-02-05T12:27:55.663Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"CDwUHGVy08\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:46:23.810Z\",\"updatedAt\":\"2024-02-05T02:46:23.810Z\",\"name\":\"haseeb\",\"title\":\"oop\",\"price\":\"67\",\"category\":\"education\",\"object_Id_Of_Gig\":\"HuVWdTBomT\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"CDwUHGVy08\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"CDwUHGVy08"},"timestamp":"2024-02-05T12:27:58.655Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T12:27:59.426Z"}
{"functionName":"loginStudent","level":"info","message":"Ran cloud function loginStudent for user undefined with:\n  Input: {\"email\":\"ali@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"ali@gmail.com","password":"********"},"timestamp":"2024-02-05T12:28:07.837Z"}
{"functionName":"loginStudent","level":"info","message":"Ran cloud function loginStudent for user undefined with:\n  Input: {\"email\":\"ali@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"ali@gmail.com","password":"********"},"timestamp":"2024-02-05T12:28:10.561Z"}
{"functionName":"loginStudent","level":"info","message":"Ran cloud function loginStudent for user undefined with:\n  Input: {\"email\":\"ali@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"name\":\"ali\",\"objectId\":\"qyW0EUPyRq\"}","params":{"email":"ali@gmail.com","password":"********"},"timestamp":"2024-02-05T12:28:15.530Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T12:28:16.979Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"CDwUHGVy08\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:46:23.810Z\",\"updatedAt\":\"2024-02-05T02:46:23.810Z\",\"name\":\"haseeb\",\"title\":\"oop\",\"price\":\"67\",\"category\":\"education\",\"object_Id_Of_Gig\":\"HuVWdTBomT\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"CDwUHGVy08\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"CDwUHGVy08"},"timestamp":"2024-02-05T12:28:29.300Z"}
{"functionName":"addFavourite","level":"info","message":"Ran cloud function addFavourite for user undefined with:\n  Input: {\"CardObjectId\":\"CDwUHGVy08\",\"currentUserObjectId\":\"qyW0EUPyRq\"}\n  Result: {\"status\":1,\"message\":\" Added to your favourites\"}","params":{"CardObjectId":"CDwUHGVy08","currentUserObjectId":"qyW0EUPyRq"},"timestamp":"2024-02-05T12:28:29.400Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T12:28:32.521Z"}
{"functionName":"getFavorites","level":"info","message":"Ran cloud function getFavorites for user undefined with:\n  Input: {\"userId\":\"qyW0EUPyRq\"}\n  Result: [{\"favoriteObjectId\":\"fCcmeAZnQR\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{"userId":"qyW0EUPyRq"},"timestamp":"2024-02-05T12:28:37.860Z"}
{"functionName":"removeFavorite","level":"info","message":"Ran cloud function removeFavorite for user undefined with:\n  Input: {\"objectId\":\"fCcmeAZnQR\"}\n  Result: {\"success\":true,\"message\":\"Favorite removed successfully.\"}","params":{"objectId":"fCcmeAZnQR"},"timestamp":"2024-02-05T12:28:40.626Z"}
{"functionName":"getFavorites","level":"info","message":"Ran cloud function getFavorites for user undefined with:\n  Input: {\"userId\":\"qyW0EUPyRq\"}\n  Result: []","params":{"userId":"qyW0EUPyRq"},"timestamp":"2024-02-05T12:28:45.394Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T12:28:50.078Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"CDwUHGVy08\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:46:23.810Z\",\"updatedAt\":\"2024-02-05T02:46:23.810Z\",\"name\":\"haseeb\",\"title\":\"oop\",\"price\":\"67\",\"category\":\"education\",\"object_Id_Of_Gig\":\"HuVWdTBomT\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"CDwUHGVy08\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"CDwUHGVy08"},"timestamp":"2024-02-05T12:28:52.033Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"CDwUHGVy08\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:46:23.810Z\",\"updatedAt\":\"2024-02-05T02:46:23.810Z\",\"name\":\"haseeb\",\"title\":\"oop\",\"price\":\"67\",\"category\":\"education\",\"object_Id_Of_Gig\":\"HuVWdTBomT\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"CDwUHGVy08\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"CDwUHGVy08"},"timestamp":"2024-02-05T12:28:53.113Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"KEwkhJgZxO\",\"StudentID\":\"qyW0EUPyRq\"}\n  Result: {\"objectId\":\"HugvcQokrP\"}","params":{"StudentID":"qyW0EUPyRq","TeacherID":"KEwkhJgZxO"},"timestamp":"2024-02-05T12:28:53.173Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"HugvcQokrP\"}\n  Result: [{\"objectId\":\"aP2JMgHywh\",\"text\":\"hlo\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T03:47:08.103Z\"}},{\"objectId\":\"h5ZOys31rX\",\"text\":\"hlo\",\"senderId\":null,\"receiverId\":null,\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"KEwkhJgZxO\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:00.254Z\"}},{\"objectId\":\"SZpXBffuCc\",\"text\":\"ok\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:17.884Z\"}},{\"objectId\":\"ozaMtG5OxZ\",\"text\":\"pls\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:32.501Z\"}}]","params":{"conversationId":"HugvcQokrP"},"timestamp":"2024-02-05T12:28:53.207Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"CDwUHGVy08\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:46:23.810Z\",\"updatedAt\":\"2024-02-05T02:46:23.810Z\",\"name\":\"haseeb\",\"title\":\"oop\",\"price\":\"67\",\"category\":\"education\",\"object_Id_Of_Gig\":\"HuVWdTBomT\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"CDwUHGVy08\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"CDwUHGVy08"},"timestamp":"2024-02-05T12:28:55.727Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T12:28:56.504Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"qyW0EUPyRq\"}\n  Result: [\"KEwkhJgZxO\"]","params":{"studentId":"qyW0EUPyRq"},"timestamp":"2024-02-05T12:28:58.951Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"KEwkhJgZxO\"]}\n  Result: [{\"id\":\"KEwkhJgZxO\",\"name\":\"haseeb\"}]","params":{"teacherIds":["KEwkhJgZxO"]},"timestamp":"2024-02-05T12:28:58.976Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":0,\"message\":\"Error fetching card by ID\",\"error\":\"Object not found.\"}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-05T12:29:00.556Z"}
{"functionName":"TeacherDataByIds","level":"info","message":"Ran cloud function TeacherDataByIds for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:42:49.144Z\",\"updatedAt\":\"2024-02-05T02:42:49.144Z\",\"firstname\":\"haseeb\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"objectId\":\"KEwkhJgZxO\",\"__type\":\"Object\",\"className\":\"MUserT\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-05T12:29:00.574Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"KEwkhJgZxO\",\"StudentID\":\"qyW0EUPyRq\"}\n  Result: {\"objectId\":\"HugvcQokrP\"}","params":{"StudentID":"qyW0EUPyRq","TeacherID":"KEwkhJgZxO"},"timestamp":"2024-02-05T12:29:00.590Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"HugvcQokrP\"}\n  Result: [{\"objectId\":\"aP2JMgHywh\",\"text\":\"hlo\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T03:47:08.103Z\"}},{\"objectId\":\"h5ZOys31rX\",\"text\":\"hlo\",\"senderId\":null,\"receiverId\":null,\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"KEwkhJgZxO\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:00.254Z\"}},{\"objectId\":\"SZpXBffuCc\",\"text\":\"ok\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:17.884Z\"}},{\"objectId\":\"ozaMtG5OxZ\",\"text\":\"pls\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:32.501Z\"}}]","params":{"conversationId":"HugvcQokrP"},"timestamp":"2024-02-05T12:29:00.610Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"qyW0EUPyRq\"}\n  Result: [\"KEwkhJgZxO\"]","params":{"studentId":"qyW0EUPyRq"},"timestamp":"2024-02-05T12:29:02.110Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"KEwkhJgZxO\"]}\n  Result: [{\"id\":\"KEwkhJgZxO\",\"name\":\"haseeb\"}]","params":{"teacherIds":["KEwkhJgZxO"]},"timestamp":"2024-02-05T12:29:02.139Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"qyW0EUPyRq\"}\n  Result: [\"KEwkhJgZxO\"]","params":{"studentId":"qyW0EUPyRq"},"timestamp":"2024-02-05T12:29:32.727Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"KEwkhJgZxO\"]}\n  Result: [{\"id\":\"KEwkhJgZxO\",\"name\":\"haseeb\"}]","params":{"teacherIds":["KEwkhJgZxO"]},"timestamp":"2024-02-05T12:29:32.821Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":0,\"message\":\"Error fetching card by ID\",\"error\":\"Object not found.\"}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-05T12:29:40.272Z"}
{"functionName":"TeacherDataByIds","level":"info","message":"Ran cloud function TeacherDataByIds for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:42:49.144Z\",\"updatedAt\":\"2024-02-05T02:42:49.144Z\",\"firstname\":\"haseeb\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"objectId\":\"KEwkhJgZxO\",\"__type\":\"Object\",\"className\":\"MUserT\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-05T12:29:40.292Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"KEwkhJgZxO\",\"StudentID\":\"qyW0EUPyRq\"}\n  Result: {\"objectId\":\"HugvcQokrP\"}","params":{"StudentID":"qyW0EUPyRq","TeacherID":"KEwkhJgZxO"},"timestamp":"2024-02-05T12:29:40.316Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"HugvcQokrP\"}\n  Result: [{\"objectId\":\"aP2JMgHywh\",\"text\":\"hlo\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T03:47:08.103Z\"}},{\"objectId\":\"h5ZOys31rX\",\"text\":\"hlo\",\"senderId\":null,\"receiverId\":null,\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"KEwkhJgZxO\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:00.254Z\"}},{\"objectId\":\"SZpXBffuCc\",\"text\":\"ok\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:17.884Z\"}},{\"objectId\":\"ozaMtG5OxZ\",\"text\":\"pls\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:32.501Z\"}}]","params":{"conversationId":"HugvcQokrP"},"timestamp":"2024-02-05T12:29:40.349Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"qyW0EUPyRq\"}\n  Result: [\"KEwkhJgZxO\"]","params":{"studentId":"qyW0EUPyRq"},"timestamp":"2024-02-05T12:29:42.298Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"KEwkhJgZxO\"]}\n  Result: [{\"id\":\"KEwkhJgZxO\",\"name\":\"haseeb\"}]","params":{"teacherIds":["KEwkhJgZxO"]},"timestamp":"2024-02-05T12:29:42.319Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T12:29:44.988Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T12:33:28.138Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T12:47:55.848Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T12:47:57.705Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T12:47:59.376Z"}
{"functionName":"addUserStudent","level":"info","message":"Ran cloud function addUserStudent for user undefined with:\n  Input: {\"name\":\"haseeb\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"name\":\"haseeb\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"createdAt\":\"2024-02-05T13:06:04.549Z\",\"updatedAt\":\"2024-02-05T13:06:04.549Z\",\"objectId\":\"3lF5fkLVGl\",\"__type\":\"Object\",\"className\":\"MUser\"}","params":{"email":"haseeb@gmail.com","name":"haseeb","password":"********"},"timestamp":"2024-02-05T13:06:04.564Z"}
{"functionName":"addUserStudent","level":"info","message":"Ran cloud function addUserStudent for user undefined with:\n  Input: {\"name\":\"ali\",\"email\":\"ali@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0,\"message\":\"Email already exists.\"}","params":{"email":"ali@gmail.com","name":"ali","password":"********"},"timestamp":"2024-02-05T13:30:07.035Z"}
{"functionName":"addUserStudent","level":"info","message":"Ran cloud function addUserStudent for user undefined with:\n  Input: {\"name\":\"ali\",\"email\":\"ali@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0,\"message\":\"Email already exists.\"}","params":{"email":"ali@gmail.com","name":"ali","password":"********"},"timestamp":"2024-02-05T13:30:56.673Z"}
{"functionName":"addUserStudent","level":"info","message":"Ran cloud function addUserStudent for user undefined with:\n  Input: {\"name\":\"ali\",\"email\":\"ali@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0,\"message\":\"Email already exists.\"}","params":{"email":"ali@gmail.com","name":"ali","password":"********"},"timestamp":"2024-02-05T13:52:34.606Z"}
{"functionName":"addUserStudent","level":"info","message":"Ran cloud function addUserStudent for user undefined with:\n  Input: {\"name\":\"ali\",\"email\":\"ali@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0,\"message\":\"Email already exists.\"}","params":{"email":"ali@gmail.com","name":"ali","password":"********"},"timestamp":"2024-02-05T13:52:59.869Z"}
{"functionName":"addUserStudent","level":"info","message":"Ran cloud function addUserStudent for user undefined with:\n  Input: {\"name\":\"ali\",\"email\":\"ali@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0,\"message\":\"Email already exists.\"}","params":{"email":"ali@gmail.com","name":"ali","password":"********"},"timestamp":"2024-02-05T13:58:04.545Z"}
{"functionName":"addUserStudent","level":"info","message":"Ran cloud function addUserStudent for user undefined with:\n  Input: {\"name\":\"ali\",\"email\":\"ali@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0,\"message\":\"Email already exists.\"}","params":{"email":"ali@gmail.com","name":"ali","password":"********"},"timestamp":"2024-02-05T14:00:03.163Z"}
{"functionName":"addUserStudent","level":"info","message":"Ran cloud function addUserStudent for user undefined with:\n  Input: {\"name\":\"abdullah\",\"email\":\"abdullah@gmail.com\",\"password\":\"********\"}\n  Result: {\"name\":\"abdullah\",\"email\":\"abdullah@gmail.com\",\"password\":\"********\",\"createdAt\":\"2024-02-05T14:00:21.287Z\",\"updatedAt\":\"2024-02-05T14:00:21.287Z\",\"objectId\":\"a23hKfsorC\",\"__type\":\"Object\",\"className\":\"MUser\"}","params":{"email":"abdullah@gmail.com","name":"abdullah","password":"********"},"timestamp":"2024-02-05T14:00:21.292Z"}
{"functionName":"addUserStudent","level":"info","message":"Ran cloud function addUserStudent for user undefined with:\n  Input: {\"name\":\"ali\",\"email\":\"ali@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0,\"message\":\"Email already exists.\"}","params":{"email":"ali@gmail.com","name":"ali","password":"********"},"timestamp":"2024-02-05T14:03:49.101Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"KEwkhJgZxO\"}\n  Result: [\"qyW0EUPyRq\"]","params":{"teacherId":"KEwkhJgZxO"},"timestamp":"2024-02-05T14:32:58.777Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"qyW0EUPyRq\"]}\n  Result: [{\"id\":\"qyW0EUPyRq\",\"name\":\"ali\"}]","params":{"studentIds":["qyW0EUPyRq"]},"timestamp":"2024-02-05T14:32:58.796Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"KEwkhJgZxO\"}\n  Result: [\"qyW0EUPyRq\"]","params":{"teacherId":"KEwkhJgZxO"},"timestamp":"2024-02-05T14:33:00.419Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"qyW0EUPyRq\"]}\n  Result: [{\"id\":\"qyW0EUPyRq\",\"name\":\"ali\"}]","params":{"studentIds":["qyW0EUPyRq"]},"timestamp":"2024-02-05T14:33:00.438Z"}
{"functionName":"loginStudent","level":"info","message":"Ran cloud function loginStudent for user undefined with:\n  Input: {\"email\":\"ali@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"name\":\"ali\",\"objectId\":\"qyW0EUPyRq\"}","params":{"email":"ali@gmail.com","password":"********"},"timestamp":"2024-02-05T14:34:29.262Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T14:34:32.365Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"CDwUHGVy08\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:46:23.810Z\",\"updatedAt\":\"2024-02-05T02:46:23.810Z\",\"name\":\"haseeb\",\"title\":\"oop\",\"price\":\"67\",\"category\":\"education\",\"object_Id_Of_Gig\":\"HuVWdTBomT\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"CDwUHGVy08\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"CDwUHGVy08"},"timestamp":"2024-02-05T14:36:41.767Z"}
{"functionName":"addFavourite","level":"info","message":"Ran cloud function addFavourite for user undefined with:\n  Input: {\"CardObjectId\":\"CDwUHGVy08\",\"currentUserObjectId\":\"qyW0EUPyRq\"}\n  Result: {\"status\":1,\"message\":\" Added to your favourites\"}","params":{"CardObjectId":"CDwUHGVy08","currentUserObjectId":"qyW0EUPyRq"},"timestamp":"2024-02-05T14:36:41.786Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T14:36:45.292Z"}
{"functionName":"addFavourite","level":"info","message":"Ran cloud function addFavourite for user undefined with:\n  Input: {\"CardObjectId\":\"CDwUHGVy08\",\"currentUserObjectId\":\"qyW0EUPyRq\"}\n  Result: {\"status\":0,\"message\":\"It is already added \"}","params":{"CardObjectId":"CDwUHGVy08","currentUserObjectId":"qyW0EUPyRq"},"timestamp":"2024-02-05T14:36:47.997Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"CDwUHGVy08\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:46:23.810Z\",\"updatedAt\":\"2024-02-05T02:46:23.810Z\",\"name\":\"haseeb\",\"title\":\"oop\",\"price\":\"67\",\"category\":\"education\",\"object_Id_Of_Gig\":\"HuVWdTBomT\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"CDwUHGVy08\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"CDwUHGVy08"},"timestamp":"2024-02-05T14:36:48.023Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T14:36:51.987Z"}
{"functionName":"addFavourite","level":"info","message":"Ran cloud function addFavourite for user undefined with:\n  Input: {\"CardObjectId\":\"CDwUHGVy08\",\"currentUserObjectId\":\"qyW0EUPyRq\"}\n  Result: {\"status\":0,\"message\":\"It is already added \"}","params":{"CardObjectId":"CDwUHGVy08","currentUserObjectId":"qyW0EUPyRq"},"timestamp":"2024-02-05T14:36:53.498Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"CDwUHGVy08\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:46:23.810Z\",\"updatedAt\":\"2024-02-05T02:46:23.810Z\",\"name\":\"haseeb\",\"title\":\"oop\",\"price\":\"67\",\"category\":\"education\",\"object_Id_Of_Gig\":\"HuVWdTBomT\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"CDwUHGVy08\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"CDwUHGVy08"},"timestamp":"2024-02-05T14:36:53.520Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T14:36:56.440Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"qyW0EUPyRq\"}\n  Result: [\"KEwkhJgZxO\"]","params":{"studentId":"qyW0EUPyRq"},"timestamp":"2024-02-05T14:37:48.958Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"KEwkhJgZxO\"]}\n  Result: [{\"id\":\"KEwkhJgZxO\",\"name\":\"haseeb\"}]","params":{"teacherIds":["KEwkhJgZxO"]},"timestamp":"2024-02-05T14:37:48.999Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T14:37:50.950Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T14:37:58.947Z"}
{"functionName":"loginStudent","level":"info","message":"Ran cloud function loginStudent for user undefined with:\n  Input: {\"email\":\"ali@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"name\":\"ali\",\"objectId\":\"qyW0EUPyRq\"}","params":{"email":"ali@gmail.com","password":"********"},"timestamp":"2024-02-05T14:52:04.174Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T14:52:05.420Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T14:58:48.605Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"CDwUHGVy08\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:46:23.810Z\",\"updatedAt\":\"2024-02-05T02:46:23.810Z\",\"name\":\"haseeb\",\"title\":\"oop\",\"price\":\"67\",\"category\":\"education\",\"object_Id_Of_Gig\":\"HuVWdTBomT\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"CDwUHGVy08\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"CDwUHGVy08"},"timestamp":"2024-02-05T14:58:50.065Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"CDwUHGVy08\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:46:23.810Z\",\"updatedAt\":\"2024-02-05T02:46:23.810Z\",\"name\":\"haseeb\",\"title\":\"oop\",\"price\":\"67\",\"category\":\"education\",\"object_Id_Of_Gig\":\"HuVWdTBomT\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"CDwUHGVy08\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"CDwUHGVy08"},"timestamp":"2024-02-05T14:58:54.010Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"KEwkhJgZxO\",\"StudentID\":\"qyW0EUPyRq\"}\n  Result: {\"objectId\":\"HugvcQokrP\"}","params":{"StudentID":"qyW0EUPyRq","TeacherID":"KEwkhJgZxO"},"timestamp":"2024-02-05T14:58:54.028Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"HugvcQokrP\"}\n  Result: [{\"objectId\":\"aP2JMgHywh\",\"text\":\"hlo\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T03:47:08.103Z\"}},{\"objectId\":\"h5ZOys31rX\",\"text\":\"hlo\",\"senderId\":null,\"receiverId\":null,\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"KEwkhJgZxO\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:00.254Z\"}},{\"objectId\":\"SZpXBffuCc\",\"text\":\"ok\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:17.884Z\"}},{\"objectId\":\"ozaMtG5OxZ\",\"text\":\"pls\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:32.501Z\"}}]","params":{"conversationId":"HugvcQokrP"},"timestamp":"2024-02-05T14:58:54.049Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"CDwUHGVy08\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:46:23.810Z\",\"updatedAt\":\"2024-02-05T02:46:23.810Z\",\"name\":\"haseeb\",\"title\":\"oop\",\"price\":\"67\",\"category\":\"education\",\"object_Id_Of_Gig\":\"HuVWdTBomT\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"CDwUHGVy08\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"CDwUHGVy08"},"timestamp":"2024-02-05T14:58:55.565Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T14:59:04.310Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"CDwUHGVy08\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:46:23.810Z\",\"updatedAt\":\"2024-02-05T02:46:23.810Z\",\"name\":\"haseeb\",\"title\":\"oop\",\"price\":\"67\",\"category\":\"education\",\"object_Id_Of_Gig\":\"HuVWdTBomT\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"CDwUHGVy08\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"CDwUHGVy08"},"timestamp":"2024-02-05T14:59:08.108Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T14:59:09.691Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"CDwUHGVy08\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:46:23.810Z\",\"updatedAt\":\"2024-02-05T02:46:23.810Z\",\"name\":\"haseeb\",\"title\":\"oop\",\"price\":\"67\",\"category\":\"education\",\"object_Id_Of_Gig\":\"HuVWdTBomT\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"CDwUHGVy08\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"CDwUHGVy08"},"timestamp":"2024-02-05T15:00:20.636Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"CDwUHGVy08\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:46:23.810Z\",\"updatedAt\":\"2024-02-05T02:46:23.810Z\",\"name\":\"haseeb\",\"title\":\"oop\",\"price\":\"67\",\"category\":\"education\",\"object_Id_Of_Gig\":\"HuVWdTBomT\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"CDwUHGVy08\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"CDwUHGVy08"},"timestamp":"2024-02-05T15:00:21.616Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"KEwkhJgZxO\",\"StudentID\":\"qyW0EUPyRq\"}\n  Result: {\"objectId\":\"HugvcQokrP\"}","params":{"StudentID":"qyW0EUPyRq","TeacherID":"KEwkhJgZxO"},"timestamp":"2024-02-05T15:00:21.633Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"HugvcQokrP\"}\n  Result: [{\"objectId\":\"aP2JMgHywh\",\"text\":\"hlo\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T03:47:08.103Z\"}},{\"objectId\":\"h5ZOys31rX\",\"text\":\"hlo\",\"senderId\":null,\"receiverId\":null,\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"KEwkhJgZxO\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:00.254Z\"}},{\"objectId\":\"SZpXBffuCc\",\"text\":\"ok\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:17.884Z\"}},{\"objectId\":\"ozaMtG5OxZ\",\"text\":\"pls\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:32.501Z\"}}]","params":{"conversationId":"HugvcQokrP"},"timestamp":"2024-02-05T15:00:21.655Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"CDwUHGVy08\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:46:23.810Z\",\"updatedAt\":\"2024-02-05T02:46:23.810Z\",\"name\":\"haseeb\",\"title\":\"oop\",\"price\":\"67\",\"category\":\"education\",\"object_Id_Of_Gig\":\"HuVWdTBomT\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"CDwUHGVy08\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"CDwUHGVy08"},"timestamp":"2024-02-05T15:00:23.895Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T15:00:31.311Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"qyW0EUPyRq\"}\n  Result: [\"KEwkhJgZxO\"]","params":{"studentId":"qyW0EUPyRq"},"timestamp":"2024-02-05T15:07:24.231Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"KEwkhJgZxO\"]}\n  Result: [{\"id\":\"KEwkhJgZxO\",\"name\":\"haseeb\"}]","params":{"teacherIds":["KEwkhJgZxO"]},"timestamp":"2024-02-05T15:07:24.272Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":0,\"message\":\"Error fetching card by ID\",\"error\":\"Object not found.\"}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-05T15:07:26.559Z"}
{"functionName":"TeacherDataByIds","level":"info","message":"Ran cloud function TeacherDataByIds for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:42:49.144Z\",\"updatedAt\":\"2024-02-05T02:42:49.144Z\",\"firstname\":\"haseeb\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"objectId\":\"KEwkhJgZxO\",\"__type\":\"Object\",\"className\":\"MUserT\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-05T15:07:26.576Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"KEwkhJgZxO\",\"StudentID\":\"qyW0EUPyRq\"}\n  Result: {\"objectId\":\"HugvcQokrP\"}","params":{"StudentID":"qyW0EUPyRq","TeacherID":"KEwkhJgZxO"},"timestamp":"2024-02-05T15:07:26.593Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"HugvcQokrP\"}\n  Result: [{\"objectId\":\"aP2JMgHywh\",\"text\":\"hlo\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T03:47:08.103Z\"}},{\"objectId\":\"h5ZOys31rX\",\"text\":\"hlo\",\"senderId\":null,\"receiverId\":null,\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"KEwkhJgZxO\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:00.254Z\"}},{\"objectId\":\"SZpXBffuCc\",\"text\":\"ok\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:17.884Z\"}},{\"objectId\":\"ozaMtG5OxZ\",\"text\":\"pls\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:32.501Z\"}}]","params":{"conversationId":"HugvcQokrP"},"timestamp":"2024-02-05T15:07:26.612Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"qyW0EUPyRq\"}\n  Result: [\"KEwkhJgZxO\"]","params":{"studentId":"qyW0EUPyRq"},"timestamp":"2024-02-05T15:07:28.774Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"KEwkhJgZxO\"]}\n  Result: [{\"id\":\"KEwkhJgZxO\",\"name\":\"haseeb\"}]","params":{"teacherIds":["KEwkhJgZxO"]},"timestamp":"2024-02-05T15:07:28.790Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T15:07:30.545Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"qyW0EUPyRq\"}\n  Result: [\"KEwkhJgZxO\"]","params":{"studentId":"qyW0EUPyRq"},"timestamp":"2024-02-05T15:07:44.848Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"KEwkhJgZxO\"]}\n  Result: [{\"id\":\"KEwkhJgZxO\",\"name\":\"haseeb\"}]","params":{"teacherIds":["KEwkhJgZxO"]},"timestamp":"2024-02-05T15:07:44.864Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T15:07:49.854Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"CDwUHGVy08\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:46:23.810Z\",\"updatedAt\":\"2024-02-05T02:46:23.810Z\",\"name\":\"haseeb\",\"title\":\"oop\",\"price\":\"67\",\"category\":\"education\",\"object_Id_Of_Gig\":\"HuVWdTBomT\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"CDwUHGVy08\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"CDwUHGVy08"},"timestamp":"2024-02-05T15:07:54.670Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"CDwUHGVy08\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:46:23.810Z\",\"updatedAt\":\"2024-02-05T02:46:23.810Z\",\"name\":\"haseeb\",\"title\":\"oop\",\"price\":\"67\",\"category\":\"education\",\"object_Id_Of_Gig\":\"HuVWdTBomT\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"CDwUHGVy08\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"CDwUHGVy08"},"timestamp":"2024-02-05T15:07:56.283Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"KEwkhJgZxO\",\"StudentID\":\"qyW0EUPyRq\"}\n  Result: {\"objectId\":\"HugvcQokrP\"}","params":{"StudentID":"qyW0EUPyRq","TeacherID":"KEwkhJgZxO"},"timestamp":"2024-02-05T15:07:56.298Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"HugvcQokrP\"}\n  Result: [{\"objectId\":\"aP2JMgHywh\",\"text\":\"hlo\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T03:47:08.103Z\"}},{\"objectId\":\"h5ZOys31rX\",\"text\":\"hlo\",\"senderId\":null,\"receiverId\":null,\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"KEwkhJgZxO\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:00.254Z\"}},{\"objectId\":\"SZpXBffuCc\",\"text\":\"ok\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:17.884Z\"}},{\"objectId\":\"ozaMtG5OxZ\",\"text\":\"pls\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:32.501Z\"}}]","params":{"conversationId":"HugvcQokrP"},"timestamp":"2024-02-05T15:07:56.320Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"CDwUHGVy08\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:46:23.810Z\",\"updatedAt\":\"2024-02-05T02:46:23.810Z\",\"name\":\"haseeb\",\"title\":\"oop\",\"price\":\"67\",\"category\":\"education\",\"object_Id_Of_Gig\":\"HuVWdTBomT\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"CDwUHGVy08\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"CDwUHGVy08"},"timestamp":"2024-02-05T15:07:58.773Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"CDwUHGVy08\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:46:23.810Z\",\"updatedAt\":\"2024-02-05T02:46:23.810Z\",\"name\":\"haseeb\",\"title\":\"oop\",\"price\":\"67\",\"category\":\"education\",\"object_Id_Of_Gig\":\"HuVWdTBomT\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"CDwUHGVy08\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"CDwUHGVy08"},"timestamp":"2024-02-05T15:08:15.338Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"KEwkhJgZxO\",\"StudentID\":\"qyW0EUPyRq\"}\n  Result: {\"objectId\":\"HugvcQokrP\"}","params":{"StudentID":"qyW0EUPyRq","TeacherID":"KEwkhJgZxO"},"timestamp":"2024-02-05T15:08:15.359Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"HugvcQokrP\"}\n  Result: [{\"objectId\":\"aP2JMgHywh\",\"text\":\"hlo\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T03:47:08.103Z\"}},{\"objectId\":\"h5ZOys31rX\",\"text\":\"hlo\",\"senderId\":null,\"receiverId\":null,\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"KEwkhJgZxO\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:00.254Z\"}},{\"objectId\":\"SZpXBffuCc\",\"text\":\"ok\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:17.884Z\"}},{\"objectId\":\"ozaMtG5OxZ\",\"text\":\"pls\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:32.501Z\"}}]","params":{"conversationId":"HugvcQokrP"},"timestamp":"2024-02-05T15:08:15.381Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"CDwUHGVy08\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:46:23.810Z\",\"updatedAt\":\"2024-02-05T02:46:23.810Z\",\"name\":\"haseeb\",\"title\":\"oop\",\"price\":\"67\",\"category\":\"education\",\"object_Id_Of_Gig\":\"HuVWdTBomT\",\"object_Id_Of_signUpTeacher\":\"KEwkhJgZxO\",\"objectId\":\"CDwUHGVy08\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"CDwUHGVy08"},"timestamp":"2024-02-05T15:08:17.697Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T15:08:18.468Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"qyW0EUPyRq\"}\n  Result: [\"KEwkhJgZxO\"]","params":{"studentId":"qyW0EUPyRq"},"timestamp":"2024-02-05T15:08:25.513Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"KEwkhJgZxO\"]}\n  Result: [{\"id\":\"KEwkhJgZxO\",\"name\":\"haseeb\"}]","params":{"teacherIds":["KEwkhJgZxO"]},"timestamp":"2024-02-05T15:08:25.526Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":0,\"message\":\"Error fetching card by ID\",\"error\":\"Object not found.\"}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-05T15:08:27.376Z"}
{"functionName":"TeacherDataByIds","level":"info","message":"Ran cloud function TeacherDataByIds for user undefined with:\n  Input: {\"id\":\"KEwkhJgZxO\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-05T02:42:49.144Z\",\"updatedAt\":\"2024-02-05T02:42:49.144Z\",\"firstname\":\"haseeb\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"objectId\":\"KEwkhJgZxO\",\"__type\":\"Object\",\"className\":\"MUserT\"}}","params":{"id":"KEwkhJgZxO"},"timestamp":"2024-02-05T15:08:27.392Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"KEwkhJgZxO\",\"StudentID\":\"qyW0EUPyRq\"}\n  Result: {\"objectId\":\"HugvcQokrP\"}","params":{"StudentID":"qyW0EUPyRq","TeacherID":"KEwkhJgZxO"},"timestamp":"2024-02-05T15:08:27.407Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"HugvcQokrP\"}\n  Result: [{\"objectId\":\"aP2JMgHywh\",\"text\":\"hlo\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T03:47:08.103Z\"}},{\"objectId\":\"h5ZOys31rX\",\"text\":\"hlo\",\"senderId\":null,\"receiverId\":null,\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"KEwkhJgZxO\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:00.254Z\"}},{\"objectId\":\"SZpXBffuCc\",\"text\":\"ok\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:17.884Z\"}},{\"objectId\":\"ozaMtG5OxZ\",\"text\":\"pls\",\"senderId\":\"qyW0EUPyRq\",\"receiverId\":\"KEwkhJgZxO\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-05T12:22:32.501Z\"}}]","params":{"conversationId":"HugvcQokrP"},"timestamp":"2024-02-05T15:08:27.426Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"qyW0EUPyRq\"}\n  Result: [\"KEwkhJgZxO\"]","params":{"studentId":"qyW0EUPyRq"},"timestamp":"2024-02-05T15:08:29.176Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"KEwkhJgZxO\"]}\n  Result: [{\"id\":\"KEwkhJgZxO\",\"name\":\"haseeb\"}]","params":{"teacherIds":["KEwkhJgZxO"]},"timestamp":"2024-02-05T15:08:29.192Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T15:08:29.574Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-05T15:22:31.363Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"KEwkhJgZxO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-02-05T15:23:10.218Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"KEwkhJgZxO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-02-05T15:37:04.671Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"CDwUHGVy08\",\"gigtitle\":\"oop\",\"gigprice\":\"67\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2024-02-06T05:31:31.046Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"KEwkhJgZxO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-02-06T05:49:29.999Z"}
