{"functionName":"loginStudent","level":"info","message":"Ran cloud function loginStudent for user undefined with:\n  Input: {\"email\":\"momin@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"momin@gmail.com","password":"********"},"timestamp":"2024-02-18T21:00:47.662Z"}
{"functionName":"loginStudent","level":"info","message":"Ran cloud function loginStudent for user undefined with:\n  Input: {\"email\":\"mominkhan@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"name\":\"mominooo\",\"objectId\":\"f1QplTtLy8\"}","params":{"email":"mominkhan@gmail.com","password":"********"},"timestamp":"2024-02-18T21:01:04.277Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:01:05.829Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:02:07.728Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:02:16.631Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:02:22.298Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:02:29.585Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:02:34.049Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:05:13.705Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"f1QplTtLy8\"}\n  Result: [\"HQRCK2lcjC\"]","params":{"studentId":"f1QplTtLy8"},"timestamp":"2024-02-18T21:05:19.031Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"HQRCK2lcjC\"]}\n  Result: [{\"id\":\"HQRCK2lcjC\",\"name\":\"mahi\"}]","params":{"teacherIds":["HQRCK2lcjC"]},"timestamp":"2024-02-18T21:05:19.075Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:05:22.400Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:05:41.430Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:06:01.017Z"}
{"functionName":"loginStudent","level":"info","message":"Ran cloud function loginStudent for user undefined with:\n  Input: {\"email\":\"mominkhan@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"name\":\"mominooo\",\"objectId\":\"f1QplTtLy8\"}","params":{"email":"mominkhan@gmail.com","password":"********"},"timestamp":"2024-02-18T21:06:08.098Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:06:09.292Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:11:35.541Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:11:38.508Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:11:46.865Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:11:53.899Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:11:54.826Z"}
{"functionName":"loginStudent","level":"info","message":"Ran cloud function loginStudent for user undefined with:\n  Input: {\"email\":\"mominkhan@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"name\":\"mominooo\",\"objectId\":\"f1QplTtLy8\"}","params":{"email":"mominkhan@gmail.com","password":"********"},"timestamp":"2024-02-18T21:16:07.385Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:16:08.882Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:28:44.688Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:34:43.302Z"}
{"functionName":"loginStudent","level":"info","message":"Ran cloud function loginStudent for user undefined with:\n  Input: {\"email\":\"mominkhan@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"name\":\"mominooo\",\"objectId\":\"f1QplTtLy8\"}","params":{"email":"mominkhan@gmail.com","password":"********"},"timestamp":"2024-02-18T21:47:43.773Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:47:45.340Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:48:09.720Z"}
{"functionName":"getGigData","level":"info","message":"Ran cloud function getGigData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"7AQMaHooMj\",\"price\":\"400\",\"title\":\"I will graphic mohamin\",\"firstname\":\"lama\"},{\"objectId\":\"3eoiVKYNZL\",\"price\":\"2233\",\"title\":\"I will c++ teachin\",\"firstname\":\"mahi\"}]","params":{},"timestamp":"2024-02-18T21:48:26.742Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"momin@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"momin\",\"objectId\":\"mWhAkGlb6v\"}","params":{"email":"momin@gmail.com","password":"********"},"timestamp":"2024-02-18T21:49:06.544Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"lama@gmailcom\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"lama\",\"objectId\":\"Wrr2ytkqte\"}","params":{"email":"lama@gmailcom","password":"********"},"timestamp":"2024-02-18T21:57:37.147Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"lama@gmailcom\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"lama\",\"objectId\":\"Wrr2ytkqte\"}","params":{"email":"lama@gmailcom","password":"********"},"timestamp":"2024-02-18T22:14:21.894Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Wrr2ytkqte\"}\n  Result: [\"MTgsVoFDPf\"]","params":{"teacherId":"Wrr2ytkqte"},"timestamp":"2024-02-18T22:14:42.178Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"MTgsVoFDPf\"]}\n  Result: [{\"id\":\"MTgsVoFDPf\",\"name\":\"khan\"}]","params":{"studentIds":["MTgsVoFDPf"]},"timestamp":"2024-02-18T22:14:42.217Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"MTgsVoFDPf\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-02-17T10:19:44.557Z\",\"updatedAt\":\"2024-02-17T10:19:52.093Z\",\"name\":\"khan\",\"email\":\"lama@gmailcom\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:19:52.071Z\"},\"objectId\":\"MTgsVoFDPf\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"MTgsVoFDPf"},"timestamp":"2024-02-18T22:14:44.051Z"}
{"functionName":"getConversationIDTeacher","level":"info","message":"Ran cloud function getConversationIDTeacher for user undefined with:\n  Input: {\"TeacherID\":\"Wrr2ytkqte\",\"StudentID\":\"MTgsVoFDPf\"}\n  Result: {\"objectId\":\"V0Y7SrdkWT\"}","params":{"StudentID":"MTgsVoFDPf","TeacherID":"Wrr2ytkqte"},"timestamp":"2024-02-18T22:14:44.093Z"}
{"functionName":"getMessagesTeacher","level":"info","message":"Ran cloud function getMessagesTeacher for user undefined with:\n  Input: {\"conversationId\":\"V0Y7SrdkWT\"}\n  Result: [{\"objectId\":\"XnxIeaDRji\",\"text\":\"helo khan\\n\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-17T10:19:44.557Z\",\"updatedAt\":\"2024-02-17T10:19:52.093Z\",\"name\":\"khan\",\"email\":\"lama@gmailcom\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:19:52.071Z\"},\"objectId\":\"MTgsVoFDPf\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:24.480Z\"}},{\"objectId\":\"Hqhl0bg2O3\",\"text\":\"helo khan\\n\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-02-17T10:19:44.557Z\",\"updatedAt\":\"2024-02-17T10:19:52.093Z\",\"name\":\"khan\",\"email\":\"lama@gmailcom\",\"password\":\"********\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:19:52.071Z\"},\"objectId\":\"MTgsVoFDPf\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-02-17T10:22:32.525Z\"}},{\"objectId\":\"q5v56MCy1n\",\"text\":\"helo khan\\n\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"create... (truncated)","params":{"conversationId":"V0Y7SrdkWT"},"timestamp":"2024-02-18T22:14:44.205Z"}
